<?xml version="1.0" encoding="UTF-8"?>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Text to PDF</title>

    <style type="text/css">
      @page {
        size: A4 portrait;
        margin: 2cm 1.5cm;
        padding: 0;
      }

      body {
        font-family: ${= (kira/escape-xml fontFamiliy) }$;
        font-size: ${= (kira/escape-xml fontSize) }$pt;
        font-weight: ${= (kira/escape-xml fontWeight) }$;
      }
      div.page {
        page-break-before: always;
        margin: 0;
        padding: 0;
      }
      div.line {
      }
    </style>
  </head>

  <body>
    <div>
      ${ (doseq [line (first pages)] }$
      <div class="line">${= (kira/escape-xml line) }$</div>
      ${ ) }$
    </div>
 
    ${ (doseq [page (rest pages)] }$
     <div class="page">
      ${ (doseq [line page] }$
      <div class="line">${= (kira/escape-xml line) }$</div>
      ${ ) }$
    </div>
    ${ ) }$
  </body>
</html>
