;;;;   __    __         _
;;;;   \ \  / /__ _ __ (_) ___ ___
;;;;    \ \/ / _ \ '_ \| |/ __/ _ \
;;;;     \  /  __/ | | | | (_|  __/
;;;;      \/ \___|_| |_|_|\___\___|
;;;;
;;;;
;;;; Copyright 2017-2021 Venice
;;;;
;;;; Licensed under the Apache License, Version 2.0 (the "License");
;;;; you may not use this file except in compliance with the License.
;;;; You may obtain a copy of the License at
;;;;
;;;;     http://www.apache.org/licenses/LICENSE-2.0
;;;;
;;;; Unless required by applicable law or agreed to in writing, software
;;;; distributed under the License is distributed on an "AS IS" BASIS,
;;;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;;;; See the License for the specific language governing permissions and
;;;; limitations under the License.

(do
  (ns test)

  (load-module :kira)

  ;; ensure PDF libs are available when loading this file
  (pdf/check-required-libs)



  ; define the template
  (def template
     """
     <?xml version="1.0" encoding="UTF-8"?>
     <html lang="en" xmlns="http://www.w3.org/1999/xhtml">
       <head>
         <style type="text/css">
           @page {
             size: A4 portrait;
             margin: 2cm 1cm;
             padding: 0;
           }
           body {
             background-color: white;
             font-family: sans-serif;
             font-weight: 400;
           }
           div.title {
             margin: 3cm 0 0 0;
             text-align: center;
             font-size: 24pt;
             font-weight: 600;
           }
           div.subtitle {
             margin: 1cm 0 4cm 0;
             text-align: center;
             font-size: 24pt;
             font-weight: 600;
           }
           div.text {
             margin-top: 1cm;
           }
         </style>
       </head>

       <body>
         <div class="title">Venice PDF Watermarks</div>
         <div class="subtitle">Example</div>

         <div style="page-break-before: always;"/>
         <div class="text">${= (kira/escape-xml text) }$</div>
         <div class="text">${= (kira/escape-xml text) }$</div>

         <div style="page-break-before: always;"/>
         <div class="text">${= (kira/escape-xml text) }$</div>
         <div class="text">${= (kira/escape-xml text) }$</div>

         <div style="page-break-before: always;"/>
         <div class="text">${= (kira/escape-xml text) }$</div>
         <div class="text">${= (kira/escape-xml text) }$</div>

         <div style="page-break-before: always;"/>
         <div class="text">${= (kira/escape-xml text) }$</div>
         <div class="text">${= (kira/escape-xml text) }$</div>
       </body>
     </html>
     """)

  ; create a Lorem Ipsum text block
  (def data { :text (str/lorem-ipsum :paragraphs 1) } )

  (def watermark { :text              "CONFIDENTIAL"
                   :font-size         64.0
                   :font-char-spacing 10.0
                   :color             "#000000"
                   :opacity           0.4
                   :outline-color     "#000000"
                   :outline-opacity   0.8
                   :outline-width     0.5
                   :angle             45.0
                   :over-content      true
                   :skip-top-pages    1
                   :skip-bottom-pages 0 })

  ; evaluate the template, render, and save it
  (-<> data
       (kira/eval template ["${" "}$"] <>)
       (pdf/render <>)
       (pdf/watermark <> watermark)
       (io/spit "watermark-example.pdf" <>))
)
