;;;;   __    __         _
;;;;   \ \  / /__ _ __ (_) ___ ___
;;;;    \ \/ / _ \ '_ \| |/ __/ _ \
;;;;     \  /  __/ | | | | (_|  __/
;;;;      \/ \___|_| |_|_|\___\___|
;;;;
;;;;
;;;; Copyright 2017-2022 Venice
;;;;
;;;; Licensed under the Apache License, Version 2.0 (the "License");
;;;; you may not use this file except in compliance with the License.
;;;; You may obtain a copy of the License at
;;;;
;;;;     http://www.apache.org/licenses/LICENSE-2.0
;;;;
;;;; Unless required by applicable law or agreed to in writing, software
;;;; distributed under the License is distributed on an "AS IS" BASIS,
;;;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;;;; See the License for the specific language governing permissions and
;;;; limitations under the License.

(do
  (ns test)

  (load-module :kira)

  ;; ensure PDF libs are available when loading this file
  (pdf/check-required-libs)



  (defn format-birth-date [s] (if (string? s) s (time/format s "yyyy-MM-dd")))

  ; define the template
  (def template
     """
     <?xml version="1.0" encoding="UTF-8"?>
     <html lang="en" xmlns="http://www.w3.org/1999/xhtml">
       <head>
         <style type="text/css">
           @page {
             size: A4 portrait;
             margin: 2cm 1cm;
             padding: 0;
           }
           body {
             background-color: white;
             font-family: sans-serif;
             font-weight: 400;
           }
           div.title {
             margin: 3cm 0 0 0;
             text-align: center;
             font-size: 24pt;
             font-weight: 600;
           }
           div.subtitle {
             margin: 1cm 0 4cm 0;
             text-align: center;
             font-size: 24pt;
             font-weight: 600;
           }
           table.people {
             margin-top: 2cm;
             width: 100%;
             border-collapse: collapse;
             border-spacing: 0px;
             empty-cells: show;
             vertical-align: top;
             table-layout: fixed;
             font-size: 9pt;
           }
           table.people > tbody > tr > td {
             padding: 1mm;
             word-wrap: break-word;
             vertical-align: top;
           }
           table.people > tbody > tr:first-child {
             font-weight: 600;
             padding: 1mm;
           }
           table.people > tbody > tr > td:first-child {
             width: 20%;
           }
           table.people > tbody > tr > td:nth-child(2) {
             width: 20%;
           }
           table.people > tbody > tr > td:nth-child(3) {
             width: 20%;
           }
           table.people > tbody > tr > td:nth-child(4) {
             width: 10%;
             text-align: center;
           }
           table.people > tbody > tr > td:nth-child(5) {
             width: 10%;
             text-align: right;
           }
           table.people > tbody > tr > td:nth-child(6) {
             width: 20%;
             text-align: right;
           }
           table.people1 > tbody > tr:first-child {
             background-color: #FFFFFF;
           }
           table.people1 > tbody > tr > td {
             border-style: none;
           }
           table.people1 > tbody > tr:first-child > td {
             border-top: 2px solid #000000;
             border-bottom: 2px solid #000000;
           }
           table.people2 > tbody > tr:first-child {
             background-color: #E0E0E0;
           }
           table.people2 > tbody > tr > td {
             border: 1px solid #CBCBCB;
           }
           table.people3 > tbody > tr:nth-child(2n+1) {
             background-color: #F0F0F0;
           }
           table.people3 > tbody > tr:first-child {
             background-color: #C0C0C0;
           }
           table.people3 > tbody > tr > td {
             border: 1px solid #B0B0B0;
           }
         </style>
       </head>

       <body>
         <div class="title">Venice PDF Tables</div>
         <div class="subtitle">Example</div>

         <table class="people people1">
           <tbody>
             ${ (doseq [[last first city gender age birth] persons] }$
             <tr>
               <td>${= (kira/escape-xml last) }$</td>
               <td>${= (kira/escape-xml first) }$</td>
               <td>${= (kira/escape-xml city) }$</td>
               <td>${= (kira/escape-xml gender) }$</td>
               <td>${= (kira/escape-xml age) }$</td>
               <td>${= (kira/escape-xml birth test/format-birth-date) }$</td>
             </tr>
             ${ ) }$
           </tbody>
         </table>

         <table class="people people2">
           <tbody>
             ${ (doseq [[last first city gender age birth] persons] }$
             <tr>
               <td>${= (kira/escape-xml last) }$</td>
               <td>${= (kira/escape-xml first) }$</td>
               <td>${= (kira/escape-xml city) }$</td>
               <td>${= (kira/escape-xml gender) }$</td>
               <td>${= (kira/escape-xml age) }$</td>
               <td>${= (kira/escape-xml birth test/format-birth-date) }$</td>
             </tr>
             ${ ) }$
           </tbody>
         </table>

         <table class="people people3">
           <tbody>
             ${ (doseq [[last first city gender age birth] persons] }$
             <tr>
               <td>${= (kira/escape-xml last) }$</td>
               <td>${= (kira/escape-xml first) }$</td>
               <td>${= (kira/escape-xml city) }$</td>
               <td>${= (kira/escape-xml gender) }$</td>
               <td>${= (kira/escape-xml age) }$</td>
               <td>${= (kira/escape-xml birth test/format-birth-date) }$</td>
             </tr>
             ${ ) }$
           </tbody>
         </table>

       </body>
     </html>
     """)

  (def data {
       :persons
           [ [ "Last Name" "First Name" "City"   "Gender" "Age" "Birthdate"                   ]
             [ "Meier"     "Peter"      "Bern"    "m"      42    (time/local-date 1977 10  1) ]
             [ "Schmid"    "Hans"       "Luzern"  "m"      56    (time/local-date 1963  8 12) ]
             [ "Winter"    "Maria"      "Aarau"   "f"      23    (time/local-date 1996  4  8) ]
             [ "Halter"    "Carla"      "Zürich"  "f"       9    (time/local-date 2010  9 28) ] ]
      } )

  ; evaluate the template, render, and save it
  (->> data
       (kira/eval template ["${" "}$"])
       (pdf/render)
       (io/spit "tables-example.pdf"))
)
