;;;;   __    __         _
;;;;   \ \  / /__ _ __ (_) ___ ___
;;;;    \ \/ / _ \ '_ \| |/ __/ _ \
;;;;     \  /  __/ | | | | (_|  __/
;;;;      \/ \___|_| |_|_|\___\___|
;;;;
;;;;
;;;; Copyright 2017-2022 Venice
;;;;
;;;; Licensed under the Apache License, Version 2.0 (the "License");
;;;; you may not use this file except in compliance with the License.
;;;; You may obtain a copy of the License at
;;;;
;;;;     http://www.apache.org/licenses/LICENSE-2.0
;;;;
;;;; Unless required by applicable law or agreed to in writing, software
;;;; distributed under the License is distributed on an "AS IS" BASIS,
;;;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;;;; See the License for the specific language governing permissions and
;;;; limitations under the License.

(do
  (ns test)

  (load-module :kira)

  ;; ensure PDF libs are available when loading this file
  (pdf/check-required-libs)



  (defn format-ts [t] (time/format t "yyyy-MM-dd"))

  ; define the template
  (def template
     """
     <?xml version="1.0" encoding="UTF-8"?>
     <html lang="en" xmlns="http://www.w3.org/1999/xhtml">
       <head>
         <style type="text/css">
           @page {
             size: A4 portrait;
             margin: 2cm 1cm;
             padding: 0;
           }
           body {
             background-color: white;
             font-family: sans-serif;
             font-weight: 400;
           }
           div.title {
             margin: 3cm 0 0 0;
             text-align: center;
             font-size: 24pt;
             font-weight: 600;
           }
           div.subtitle {
             margin: 1cm 0 4cm 0;
             text-align: center;
             font-size: 24pt;
             font-weight: 600;
           }
           div.head {
             margin-top: 1cm;
             text-align: center;
           }
           div.date {
             margin-top: 1cm;
             text-align: center;
           }
         </style>
       </head>

       <body>
         <div class="title">Venice PDF Introduction</div>
         <div class="subtitle">Example</div>

         <div class="head">${= (kira/escape-xml title) }$</div>
         <div class="date">${= (kira/escape-xml timestamp test/format-ts) }$</div>
       </body>
     </html>
     """)

  (def data { :title "Hello, world"
              :timestamp (time/local-date 2000 8 1) } )

  ; evaluate the template, render, and save it
  (->> data
       (kira/eval template ["${" "}$"])
       (pdf/render)
       (io/spit "introduction-example.pdf"))
)
