;;;;   __    __         _
;;;;   \ \  / /__ _ __ (_) ___ ___
;;;;    \ \/ / _ \ '_ \| |/ __/ _ \
;;;;     \  /  __/ | | | | (_|  __/
;;;;      \/ \___|_| |_|_|\___\___|
;;;;
;;;;
;;;; Copyright 2017-2024 Venice
;;;;
;;;; Licensed under the Apache License, Version 2.0 (the "License");
;;;; you may not use this file except in compliance with the License.
;;;; You may obtain a copy of the License at
;;;;
;;;;     http://www.apache.org/licenses/LICENSE-2.0
;;;;
;;;; Unless required by applicable law or agreed to in writing, software
;;;; distributed under the License is distributed on an "AS IS" BASIS,
;;;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;;;; See the License for the specific language governing permissions and
;;;; limitations under the License.

(do
  (ns test)

  (load-module :kira)

  ;; ensure PDF libs are available when loading this file
  (pdf/check-required-libs)

  ;; ensure the fonts are available when loading this file
  (->> ["fonts/OpenSans-Regular.ttf"
        "fonts/OpenSans-Italic.ttf"
        "fonts/SourceCodePro-Regular.ttf"]
       (docoll (fn [r]
                 (when-not (io/classpath-resource? r)
                   (throw (ex :VncException
                              "Font classpath resource '~{r}' not found!"))))))


  (def text (str/lorem-ipsum :paragraphs 1))

  ; define the template
  (def template
     """
     <?xml version="1.0" encoding="UTF-8"?>
     <html lang="en" xmlns="http://www.w3.org/1999/xhtml">
       <head>
         <style type="text/css">
           @font-face {
              font-family: 'Open Sans';
              src: url('classpath:/fonts/OpenSans-Regular.ttf');
              font-style: normal;
              font-weight: normal;
              -fs-pdf-font-embed: embed;
              -fs-pdf-font-encoding: Identity-H;
           }
           @font-face {
              font-family: 'Open Sans Italic';
              src: url('classpath:/fonts/OpenSans-Italic.ttf');
              font-style: normal;
              font-weight: normal;
              -fs-pdf-font-embed: embed;
              -fs-pdf-font-encoding: Identity-H;
           }
           @font-face {
              font-family: 'Source Code Pro';
              src: url('classpath:/fonts/SourceCodePro-Regular.ttf');
              font-style: normal;
              font-weight: normal;
              -fs-pdf-font-embed: embed;
              -fs-pdf-font-encoding: Identity-H;
           }
           @page {
             size: A4 portrait;
             margin: 2cm 1cm;
             padding: 0;
           }
           body {
             background-color: white;
             font-family: sans-serif;
             font-weight: 400;
           }
           div.title {
             margin: 3cm 0 0 0;
             text-align: center;
             font-size: 24pt;
             font-weight: 600;
           }
           div.subtitle {
             margin: 1cm 0 4cm 0;
             text-align: center;
             font-size: 24pt;
             font-weight: 600;
           }

           div.head {
             font-family: sans-serif;
             margin-top: 1cm;
             font-weight: 700;
           }
           div.serif {
             font-family: serif;
           }
           div.sans-serif {
             font-family: sans-serif;
           }
           div.open-sans {
             font-family: 'Open Sans', sans-serif;
           }
           div.open-sans-italic {
             font-family: 'Open Sans', sans-serif;
             font-style: italic;
           }
           div.source-code-pro {
             font-family: 'Source Code Pro', monospace;
           }
         </style>
       </head>

       <body>
         <div class="title">Venice PDF Fonts</div>
         <div class="subtitle">Example</div>

         <div class="head">Sans Serif</div>
         <div class="sans-serif">${= (kira/escape-xml text) }$</div>

         <div class="head">Serif</div>
         <div class="serif">${= (kira/escape-xml text) }$</div>

         <div class="head">Open Sans</div>
         <div class="open-sans">${= (kira/escape-xml text) }$</div>

         <div class="head">Open Sans Italic</div>
         <div class="open-sans-italic">${= (kira/escape-xml text) }$</div>

         <div class="head">Source Code Pro</div>
         <div class="source-code-pro">${= (kira/escape-xml text) }$</div>
       </body>
     </html>
     """)

  ; create a Lorem Ipsum text block
  (def data { :text (str/lorem-ipsum :paragraphs 1) } )

  ; Evaluate the template, render, and save it.
  (->> data
       (kira/eval template ["${" "}$"])
       (pdf/render)
       (io/spit "fonts-example.pdf"))
)
