;;;;   __    __         _
;;;;   \ \  / /__ _ __ (_) ___ ___
;;;;    \ \/ / _ \ '_ \| |/ __/ _ \
;;;;     \  /  __/ | | | | (_|  __/
;;;;      \/ \___|_| |_|_|\___\___|
;;;;
;;;;
;;;; Copyright 2017-2020 Venice
;;;;
;;;; Licensed under the Apache License, Version 2.0 (the "License");
;;;; you may not use this file except in compliance with the License.
;;;; You may obtain a copy of the License at
;;;;
;;;;     http://www.apache.org/licenses/LICENSE-2.0
;;;;
;;;; Unless required by applicable law or agreed to in writing, software
;;;; distributed under the License is distributed on an "AS IS" BASIS,
;;;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;;;; See the License for the specific language governing permissions and
;;;; limitations under the License.

(do
  (ns test)

  (load-module :kira)

  ;; ensure PDF libs are available when loading this file
  (pdf/check-required-libs)



  ; define the template
  (def template
     """
     <?xml version="1.0" encoding="UTF-8"?>
     <html lang="en" xmlns="http://www.w3.org/1999/xhtml">
       <head>
         <style type="text/css">
           @page :first {
             size: A4 portrait;
             margin: 2cm 1cm;
             padding: 0;
             @bottom-left { content: element(footer_first); }
             @bottom-right { }
           }
           @page {
             size: A4 portrait;
             margin: 2cm 1cm;
             padding: 0;
             @bottom-left { content: element(footer_left); }
             @bottom-right { content: element(footer_right); }
           }
           body {
             background-color: white;
             font-family: sans-serif;
             font-weight: 400;
           }
           div.title {
             margin: 3cm 0 0 0;
             text-align: center;
             font-size: 24pt;
             font-weight: 600;
           }
           div.subtitle {
             margin: 1cm 0 4cm 0;
             text-align: center;
             font-size: 24pt;
             font-weight: 600;
           }
           div.text {
             margin-top: 1cm;
           }
           hr {
             border: none;
             height: 1px;
             background-color: #303030;
           }
           span.page:before {
             content: counter(page);
           }
           span.pagecount:before {
             content: counter(pages);
           }
           #footer_first {
             position: running(footer_first);
             font-size: 8pt;
             text-align: center;
           }
           #footer_left {
             position: running(footer_left);
             text-align: left;
           }
           #footer_right {
             position: running(footer_right);
             text-align: right;
             padding-right: 2mm;
           }
         </style>
       </head>

       <body>
         <!-- Footer -->
         <div id="footer_first"><hr/>${= (kira/escape-xml footer-front-page) }$</div>
         <div id="footer_left"><hr/>${= (kira/escape-xml footer-left) }$</div>
         <div id="footer_right"><hr/><span class="page"/> / <span class="pagecount"/></div>

         <div class="title">Venice PDF Footer</div>
         <div class="subtitle">Example</div>

         <div style="page-break-before: always;"/>
         <div class="text">${= (kira/escape-xml text) }$</div>
         <div class="text">${= (kira/escape-xml text) }$</div>

         <div style="page-break-before: always;"/>
         <div class="text">${= (kira/escape-xml text) }$</div>
         <div class="text">${= (kira/escape-xml text) }$</div>

         <div style="page-break-before: always;"/>
         <div class="text">${= (kira/escape-xml text) }$</div>
         <div class="text">${= (kira/escape-xml text) }$</div>

         <div style="page-break-before: always;"/>
         <div class="text">${= (kira/escape-xml text) }$</div>
         <div class="text">${= (kira/escape-xml text) }$</div>
       </body>
     </html>
     """)

  ; create a Lorem Ipsum text block
  (def data { :footer-front-page "Aarestrasse 51, 3012 Bern, Tel. 099 100 20 30, Fax 099 100 20 31, info@foo.ch, www.foo.ch"
              :footer-left "Demo"
              :text (str/lorem-ipsum :paragraphs 1) } )


  ; evaluate the template, render, and save it
  (->> data
       (kira/eval template ["${" "}$"])
       (pdf/render)
       (io/spit "footer-example.pdf"))
)
