;;;;   __    __         _
;;;;   \ \  / /__ _ __ (_) ___ ___
;;;;    \ \/ / _ \ '_ \| |/ __/ _ \
;;;;     \  /  __/ | | | | (_|  __/
;;;;      \/ \___|_| |_|_|\___\___|
;;;;
;;;;
;;;; Copyright 2017-2021 Venice
;;;;
;;;; Licensed under the Apache License, Version 2.0 (the "License");
;;;; you may not use this file except in compliance with the License.
;;;; You may obtain a copy of the License at
;;;;
;;;;     http://www.apache.org/licenses/LICENSE-2.0
;;;;
;;;; Unless required by applicable law or agreed to in writing, software
;;;; distributed under the License is distributed on an "AS IS" BASIS,
;;;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;;;; See the License for the specific language governing permissions and
;;;; limitations under the License.

(do
  (ns test)

  ;; ensure PDF libs are available when loading this file
  (pdf/check-required-libs)



  (let [pdf (pdf/merge (pdf/text-to-pdf "PDF #1" :font-size 64)
                       (pdf/text-to-pdf "PDF #2" :font-size 64)
                       (pdf/text-to-pdf "PDF #3" :font-size 64)
                       (pdf/text-to-pdf "PDF #4" :font-size 64)
                       (pdf/text-to-pdf "PDF #5" :font-size 64))]
    (io/spit "merge-example.pdf" pdf)))
