${ (when pdfmode }$<?xml version="1.0" encoding="UTF-8"?>${ ) }$${ (when-not pdfmode }$<!doctype html>${ ) }$
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="author" content="${ (kira/escape-xml meta-author) }$"/>
        <meta charset="UTF-8"/>
       
        <title>Venice Cheat Sheet</title>
        
        <style>
            ${ (when-not pdfmode }$
            /* see https://fonts.google.com/ */ 
            @import url('https://fonts.googleapis.com/css?family=Audiowide|Open+Sans|Source+Code+Pro&display=swap');
            ${ ) }$
           
            ${ (when pdfmode }$
            @font-face {
                font-family: 'Open Sans';
                src: url('OpenSans-Regular.ttf');
                font-style: normal;
                font-weight: normal;
                -fs-pdf-font-embed: embed;
                -fs-pdf-font-encoding: Identity-H;
            }
            @font-face {
                font-family: 'Source Code Pro';
                src: url('SourceCodePro-Regular.ttf');
                font-style: normal;
                font-weight: normal;
                -fs-pdf-font-embed: embed;
                -fs-pdf-font-encoding: Identity-H;
            }
            @font-face {
                font-family: 'Audiowide';
                src: url('Audiowide-Regular.ttf');
                font-style: normal;
                font-weight: normal;
                -fs-pdf-font-embed: embed;
                -fs-pdf-font-encoding: Identity-H;
            }
            ${ ) }$
            
            @page {
                size: A4 portrait;
                margin: 2cm 1.0cm;
                padding: 0;
            }
            body {
                background-color: white;
                font-family: 'Open Sans', sans-serif;
                color: #444;
                font-size: ${= (if pdfmode "10px" "16px") }$;
                line-height: 1.5em;
                font-weight: 400;
            }            
            h1 {
                margin-top: 1.5em;
                margin-bottom: 1.5em;
                color: #507dca;
                font-size: 1.8em;
                line-height: 2em;
                font-weight: 300;
            }
            div.header h1 {
                margin-top: ${= (if pdfmode "0.5em" "1.5em") }$;
                font-weight: 500;
            }
            h2 {
                margin-top: 1.5em;
                margin-bottom: 1.5em;
                color: #4165a2;
                font-size: 1.4em;
                line-height: 2em;
                font-weight: 400;
            }
            h3 {
                margin-top: 1.5em;
                margin-bottom: 0.5em;
                line-height: 1.5em;
                font-weight: 400;
            }
            a {
                text-decoration: none;
                color: #3548A7;
                margin-right: 20px;
            }
            a:hover {
                color: #922790;
            }
            pre {
                margin: 0;
            }
            code {
                display: block;
                white-space: pre-wrap;
                font-family: 'Source Code Pro', sans-serif;
                font-weight: 400;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                border-spacing: 0;
            }
            tr:nth-child(odd) {
                background-color: #f5f5f5;
            }
            tr:nth-child(even) {
                background-color: #fafafa;
            }
            td {
                vertical-align: top;
                padding: 0.5em;
            }
            td.shrink {
                white-space: nowrap;
                padding-right: 2em;
            }
            td.expand {
                width: 95%;
            }
            .title {
                margin: 1.5em 0 1.5em 0;
                padding: 0.2em;
                color: #507dca;
                font-size: 3em;
                line-height: 2em;
                font-weight: 500;
            }
            .title-left {
                top: 0.3em;
                float: left;
            }
            .title-left-venice {
                font-family: 'Audiowide', 'Open Sans', sans-serif;
                font-weight: 300;
            }
            .title-left-version {
                padding-left: 0.5em;
                font-size: 0.7em;
            }
            .title-right {
                float: right;
                font-weight: 500;
                text-align: right;
            }
            .logo {
                padding-top: 0;
                text-align: right;
            }
            .logo img {
                width: 4em;
            }          
            .toc {
                margin: 0 0.5em 0.5em 0.5em;
                padding: 0.5em 0.5em 0.5em;
                background-color: #ebebeb;
                border-radius: 4px;
            }
            .toc .title {
                margin: 0.2em 0 0.4em 0;
                line-height: 0.9em;
                font-size: 2em;
                color: #4165a2;
                text-align: left;
            }
            .toc .refs {
                white-space: pre-wrap;
                font-family: 'Open Sans', sans-serif;
                font-weight: 400;
            }
            .toc td.left .refs {
                white-space: pre-wrap;
                font-family: 'Open Sans', sans-serif;
            }
            .toc td.left {
                vertical-align: top;
                padding: 0.5em 0em 0.5em 0.5em;
            }
            .toc td.right {
                vertical-align: top;
                padding: 0.5em 0em 0.5em 0em;
            }
            .column:first-child {
                clear: both;
            }
            .column {
                float: left;
                padding: 0;
                margin: 0;
                width: 50%;
                border-radius: 4px;
            }
            .section {
                color: #424242;
                background-color: #ebebeb;
                margin: 1.5em 0.5em 0.5em 0.5em;
                padding: 0 0.5em 0.5em;
                border-radius: 4px;
            }
            .section-header {
                margin-bottom: 1.5em;
            }
            .section-header h2 {
               margin-top: 0;
               margin-bottom: 0.3em;
            }
            .section-header h3 {
               font-size: 1em;
               margin-top: 0;
               margin-bottom: 0;
            }
            .section-main-title {
            	border-radius: 4px;
                padding: 0.5em 0.5em 0.5em 0.5em;
                background-color: #ebebeb;
                margin: ${= (if pdfmode "0em" "10em") }$ 0.5em 2.8em 0.5em;
            }
            div.section-main-title h1 {
                margin: 0;
            }
            div.section .sub-header {
                margin-top: 1.5em;
                margin-bottom: 0.5em;
                font-size: 1.17em;
                font-weight: 400;
                line-height: 1.5em;
            }
            div.section .sub-header-module {
                margin-bottom: 0.5em;
                font-size: 1em;
                font-weight: 400;
                font-family: 'Source Code Pro', sans-serif;
            }
            div.section .header {
                margin: 0.5em 0 1em 0;
            }
            div.section .footer {
                margin: 0.5em 0 0 0;
                padding: 0.5em;
                background-color: #f5f5f5;
            }
            .embedding {
                background-color: white;
                margin: 0.5em 0 0 0;
                padding: 0;
                border-radius: 4px;
            }
            div.embedding h2 {
                margin: 1em 0 0 0;
                font-size: 1.2em;
                font-weight: 400;
            }
            .venicedoc {
                background-color: white;
                margin: 0.5em 0 0 0;
                padding: 0;
            }
            div.venicedoc h2 {
                margin: 1em 0 0 0;
                font-size: 1.2em;
                font-weight: 400;
            }
            .venicedoc-frame {
                color: #424242;
                background-color: #ebebeb;
                margin: 0.5em;
                padding: 0.5em;
                border-radius: 4px;
            }
            .venicedoc-body {
                color: #424242;
                background-color: #fafafa;
                margin: 0;
                padding: 0.5em;
            }
            .venicedoc-body .md-code-block {
                page-break-inside: avoid;
                display: block;
            	border: 1px solid #ebebeb;
            	border-radius: 4px;
           		color: #4884E0;
                background-color: #f5f5f5;
                padding: 1em;
            }
            .venicedoc-body table.md-table tr {
                background-color: #fafafa;
            }
            .nav-back {
                width: 100%;
                text-align: right;
                padding-bottom: 0.3em;
            }
            .nav-back a {
                margin-left: 1em;
            } 
            .nav-back a:link, 
            .nav-back a:visited, 
            .nav-back a:hover, 
            .nav-back a:active {
                text-decoration: none;
                background-color: transparent;
                color: #a0a0a0;
            }
            .refs {
                white-space: pre-wrap;
                font-family: 'Source Code Pro', sans-serif;
                font-weight: 400;
            }
            .alias {
                display: inline-block;
            }
            .literal {
            }
            .code-example {
                color: #424242;
                background-color: #ebebeb;
                margin: 0.5em;
                padding: 0 0.5em 0.5em;
            	border-radius: 4px;
            }
            .code-snippet {
                color: #424242;
                background-color: #fafafa;
                margin: 0;
                padding: 0.5em;
            }
            .details {
                clear: both;
                background-color: white;
                margin: 0 0 0 0;
                padding: 0.5em 0.5em 0.5em;
            }
            .detail {
                background-color: #ebebeb;
                margin: 0.5em 0 0.5em 0;
                padding: 0.5em;
            }
            .detail .header {
                font-size: 1.8em;
                line-height: 2em;
                font-weight: 300;
                color: #4165a2;
                background-color: #f5f5f5;
                margin: 0.1em 0 0.5em 0;
                padding: 0.5em 0.5em 0.5em 0.3em;
            }
            .arglists {
                background-color: #f5f5f5;
                margin: 0.5em 0 0.5em 0;
                padding: 0.5em;
            }
            .arglist {
                background-color: #f5f5f5;
                margin: 0.5em 0 0.5em 0;
                padding: 0;
            }
            .descr {
                background-color: #f5f5f5;
                margin: 0.5em 0 0.5em 0;
                padding: 0.5em;
            }
            .examples {
                background-color: #f5f5f5;
                margin: 0.5em 0 0.5em 0;
                padding: 0.5em;
            }
            .examples code {
                margin-top: 2em;
            }
            .examples code:first-child {
                margin-top: 0em;
            }
            .seealso {
                background-color: #f5f5f5;
                margin: 0.5em 0 0.5em 0;
                padding: 0.5em;
            }
            .seealso .header {
                margin: 0;
                padding: 0;
                color: #777;
                font-size: 1.1em;
                font-weight: 500;
            }
            .crossref .name {
                margin: 1em 0 0 0;
                padding: 0;
            }
            .crossref .descr {
                margin: 0;
                padding: 0;
            }
            
            /* markdown */
            div.md-h1 {
                font-size: 150%;
                font-weight: 800;
                margin: 1em 0 1em 0;
            }
            div.md-h2 {
                font-size: 130%;
                font-weight: 800;
                margin: 0.8em 0 0.8em 0;
            }
            div.md-h3 {
                font-size: 110%;
                font-weight: 800;
                margin: 0.6em 0 0.6em 0;
            }
            div.md-h4 {
                font-size: 100%;
                font-weight: 800;
                margin: 0.4em 0 0.4em 0;
            }
            div.md-text-block {
                margin: 0 0 0.8em 0;
            }
            div.md-list-block div.md-text-block {
                margin: 0;
            }     
            div.md-text-normal {
                display: inline;
            }
            div.md-text-italic {
                display: inline;
                font-style: italic;
            }
            div.md-text-bold {
                display: inline;
                font-weight: 800;
            }
            div.md-text-bold-italic {
                display: inline;
                font-style: italic;
                font-weight: 800;
            }
            div.md-inline-code {
                display: inline;
                font-family: 'Source Code Pro', sans-serif;
                font-weight: 400;
                margin: 0;
                
                ${(when pdfmode}$
                  padding: 0em 0.4em;
                  font-size: 90%;
                  border-radius: 4px;
                  background-color: #ebebeb;
                ${)}$
                
                ${(when-not pdfmode}$
                  /* white-space: pre-wrap; */
                  padding: 0.2em 0.4em;
                  font-size: 85%;
                  border-radius: 6px;
                  background-color: rgba(175,184,193,0.2);
                ${)}$
            }
            a.md-url {
                text-decoration: none;
                color: #3548A7;
                margin: 0;
            }
            div.md-code-block {
                margin: 0 0 0.8em 0;
                padding-left: 2em;
            }           
            div.md-list-block {
                margin: 0 0 0.8em 0;
            }           
            div.md-list-block li {
                padding-bottom: 0.4em;
            }           
            div.md-table-block {
                margin: 0 0 0.8em 0;
            }           
            table.md-table {
                width: ${= (if pdfmode "auto" "fit-content") }$;
                border-collapse: collapse;
                border-spacing: 0;
                padding-left: 2em;
            }
            table.md-table tr {
                background-color: #f5f5f5;
            }
            table.md-table tr th {
                padding: 0 2em 0.4em 0;
            }
            table.md-table tr th:last-child  {
                padding-right: 0;
            }
            table.md-table tr td {
                padding: 0 2em 0.4em 0;
            }
            table.md-table tr td:last-child  {
                padding-right: 0;
                width: 100%;  /* fixes a PDF problem with line wraps */
            }
            table.md-table tr td.md-align-left {
                text-align: left;
            }
            table.md-table tr td.md-align-center {
                text-align: center;
            }
            table.md-table tr td.md-align-right {
                text-align: right;
            }
            table.md-table tr th.md-align-left {
                text-align: left;
            }
            table.md-table tr th.md-align-center {
                text-align: center;
            }
            table.md-table tr th.md-align-right {
                text-align: right;
            }
        </style>
    </head>
    
    <body>
        <div class="main">
            <div class="title">
                <div class="title-left">
                    <div>Cheat Sheet</div>
                    <div><span class="title-left-venice">Venice</span><span class="title-left-version">V ${= (kira/escape-xml version) }$</span></div>
                </div> 
                <div class="title-right">
                    <div class="logo">
                        ${ (when pdfmode }$
                        <img src="classpath:com/github/jlangch/venice/images/logo.png"/>
                        ${ ) }$
                        ${ (when-not pdfmode }$
                        <img src="https://raw.githubusercontent.com/jlangch/venice/master/doc/assets/cheatsheet/logo.png"/>
                        ${ ) }$
                    </div>              
                </div>
                <div style="clear: both;"></div>
            </div>

            <div class="toc" id="top">
                 <div class="title">Overview</div> 
                 <table>
                    <tbody>
                        ${ (doseq [s1 toc] }$
                        <tr>
                            <td class="left">
                              <div class="refs"><!-- prevent whitespaces
                                 --><div class="alias"><a href="#${= (:id s1) }$">${= (kira/escape-xml (:title s1)) }$</a></div><!--
                              --></div>
                            </td>
                            <td class="right">
                              <div class="refs"><!-- prevent whitespaces
                                 -->${ (doseq [{:keys [id title]} (:sections s1)] }$<!--
                                 --><div class="alias"><a href="#${= id }$">${= (kira/escape-xml title) }$</a></div><!--
                                  -->${ ) }$<!--
                              --></div>
                            </td>
                        </tr>
                        ${ ) }$
                    </tbody>
                 </table>
            </div>
            
            <div class="column">
                 ${ (doseq [s1 left] }$
                 <div class="section" id="${= (:id s1) }$">
                    <div class="section-header">
                        <h2>${= (kira/escape-xml (:formattedTitle s1)) }$</h2>
                    </div>
                    ${ (when-not (empty? (:headerXmlStyled s1)) }$
                    <div class="header">
                      ${= (:headerXmlStyled s1) }$
                    </div>
                    ${ ) }$
                    ${ (doseq [s2 (:sections s1)] }$
                    ${ (when (:title s2) }$<div class="sub-header" id="${= (:id s2) }$">${= (kira/escape-xml (:formattedTitle s2)) }$</div>${ ) }$
                    <table>
                        <tbody>
                            ${ (doseq [s3 (:sections s2)] }$
                            <tr id="${= (:id s3) }$">
                                <td class="shrink">${= (kira/escape-xml (:title s3)) }$</td>
                                <td class="expand">
                                  <div class="refs"><!-- prevent whitespaces
                                     -->${ (doseq [{:keys [id altName name]} (:items s3)] }$<!-- 
                                     -->${ (when id }$<div class="alias"><a href="#${= id }$">${= (kira/escape-xml altName) }$</a></div>${ ) }$<!--
                                     -->${ (when-not id }$<div class="literal">${= (kira/escape-xml name) }$</div>${ ) }$<!--
                                     -->${ ) }$<!--
                                  --></div>
                                </td>
                            </tr>
                            ${ ) }$
                        </tbody>
                    </table>
                    ${ ) }$
                     
                    ${ (when-not (empty? (:footerXmlStyled s1)) }$
                    <div class="footer">
                      ${= (:footerXmlStyled s1) }$
                    </div>
                    ${ ) }$
                </div>
                ${ ) }$
            </div>
            
            <div class="column">
                ${ (doseq [s1 right] }$
                <div class="section" id="${= (:id s1) }$">
                    <div class="section-header">
                        <h2>${= (kira/escape-xml (:formattedTitle s1)) }$</h2>
                    </div>
                    ${ (when-not (empty? (:headerXmlStyled s1)) }$
                    <div class="header">
                      ${= (:headerXmlStyled s1) }$
                    </div>
                    ${ ) }$
                    ${ (doseq [s2 (:sections s1)] }$
                    ${ (when (:title s2) }$<div class="sub-header" id="${= (:id s2) }$">${= (kira/escape-xml (:formattedTitle s2)) }$</div>${ ) }$
                    <table>
                        <tbody>
                            ${ (doseq [s3 (:sections s2)] }$
                            <tr id="${= (:id s3) }$">
                                <td class="shrink">${= (kira/escape-xml (:title s3)) }$</td>
                                <td class="expand">
                                  <div class="refs"><!-- prevent whitespaces
                                     -->${ (doseq [{:keys [id altName name]} (:items s3)] }$<!-- 
                                     -->${ (when id }$<div class="alias"><a href="#${= id }$">${= (kira/escape-xml altName) }$</a></div>${ ) }$<!--
                                     -->${ (when-not id }$<div class="literal">${= (kira/escape-xml name) }$</div>${ ) }$<!--
                                     -->${ ) }$<!--
                                  --></div>
                                </td>
                             </tr>
                            ${ ) }$
                        </tbody>
                    </table>
                    ${ ) }$
                    
                    ${ (when-not (empty? (:footerXmlStyled s1)) }$
                    <div class="footer">
                      ${= (:footerXmlStyled s1) }$
                    </div>
                    ${ ) }$
                </div>
                ${ ) }$
            </div>
            
            <div style="clear: both;"></div>
            
            <div class="section-main-title" id="modules" style="page-break-before: always;">
               <h1>Modules</h1>
            </div>
            
            <div class="column">
                 ${ (doseq [s1 left-modules] }$
                 <div class="section" id="${= (:id s1) }$">
                    <div class="section-header">
                      <h2>${= (kira/escape-xml (:title s1)) }$</h2>
                      ${ (when (:subtitle s1) }$<h3>${= (kira/escape-xml (:subtitle s1)) }$</h3>${ ) }$
                    </div>
                    ${ (when-not (empty? (:headerXmlStyled s1)) }$
                    <div class="header">
                      ${= (:headerXmlStyled s1) }$
                    </div>
                    ${ ) }$
                    ${ (doseq [s2 (:sections s1)] }$
                    ${ (when (:title s2) }$<div class="sub-header-module" id="${= (:id s2) }$">${= (kira/escape-xml (:formattedTitle s2)) }$</div>${ ) }$
                    <table>
                        <tbody>
                            ${ (doseq [s3 (:sections s2)] }$
                            <tr id="${= (:id s3) }$">
                                <td class="shrink">${= (kira/escape-xml (:title s3)) }$</td>
                                <td class="expand">
                                  <div class="refs"><!-- prevent whitespaces
                                     -->${ (doseq [{:keys [id altName name]} (:items s3)] }$<!-- 
                                     -->${ (when id }$<div class="alias"><a href="#${= id }$">${= (kira/escape-xml altName) }$</a></div>${ ) }$<!--
                                     -->${ (when-not id }$<div class="literal">${= (kira/escape-xml name) }$</div>${ ) }$<!--
                                     -->${ ) }$<!--
                                  --></div>
                                </td>
                             </tr>
                            ${ ) }$
                        </tbody>
                    </table>
                    ${ ) }$
                    
                    ${ (when-not (empty? (:footerXmlStyled s1)) }$
                    <div class="footer">
                      ${= (:footerXmlStyled s1) }$
                    </div>
                    ${ ) }$
                </div>
                ${ ) }$
            </div>
            
            <div class="column">
                ${ (doseq [s1 right-modules] }$
                <div class="section" id="${= (:id s1) }$">
                    <div class="section-header">
                      <h2>${= (kira/escape-xml (:title s1)) }$</h2>
                      ${ (when (:subtitle s1) }$<h3>${= (kira/escape-xml (:subtitle s1)) }$</h3>${ ) }$
                    </div>
                    ${ (when-not (empty? (:headerXmlStyled s1)) }$
                    <div class="header">
                      ${= (:headerXmlStyled s1) }$
                    </div>
                    ${ ) }$
                    ${ (doseq [s2 (:sections s1)] }$
                    ${ (when (:title s2) }$<div class="sub-header-module" id="${= (:id s2) }$">${= (kira/escape-xml (:formattedTitle s2)) }$</div>${ ) }$
                    <table>
                        <tbody>
                            ${ (doseq [s3 (:sections s2)] }$
                            <tr id="${= (:id s3) }$">
                                <td class="shrink">${= (kira/escape-xml (:title s3)) }$</td>
                                <td class="expand">
                                  <div class="refs"><!-- prevent whitespaces
                                     -->${ (doseq [{:keys [id altName name]} (:items s3)] }$<!-- 
                                     -->${ (when id }$<div class="alias"><a href="#${= id }$">${= (kira/escape-xml altName) }$</a></div>${ ) }$<!--
                                     -->${ (when-not id }$<div class="literal">${= (kira/escape-xml name) }$</div>${ ) }$<!--
                                     -->${ ) }$<!--
                                  --></div>
                                </td>
                              </tr>
                            ${ ) }$
                        </tbody>
                    </table>
                    ${ ) }$
                    
                    ${ (when-not (empty? (:footerXmlStyled s1)) }$
                    <div class="footer">
                      ${= (:footerXmlStyled s1) }$
                    </div>
                    ${ ) }$
                </div>
                ${ ) }$
            </div>
            
            <div style="clear: both;"></div>
            
            <div class="section-main-title" id="embedding" style="page-break-before: always;">
               <h1>Embedding in Java</h1>
            </div>
            
            <div class="embedding">
               ${ (doseq [s snippets] }$ 
               <div class="code-example">
                   <h2>${= (kira/escape-xml (:title s)) }$</h2>
                   <div class="code-snippet">
                       <code>${= (kira/escape-xml (:code s)) }$</code>
                   </div>
               </div>
               ${ ) }$
            </div>
            
            <div style="clear: both;"></div>
 
            ${ (doseq [it topics] }$
            <div class="section-main-title" id="${= (:id it) }$" style="page-break-before: always;">
               <h1>${= (kira/escape-xml (:title it)) }$</h1>
            </div>
            
            <div class="venicedoc">
           	   <div class="venicedoc-frame">
                  <div class="venicedoc-body">
	                 ${= (:docMarkdownXmlStyled it) }$
	              </div>
	           </div>
            </div>
            ${ ) }$

            
            <div class="section-main-title" id="details" style="page-break-before: always;">
               <h1>Function Details</h1>
            </div>
            
            <div class="details">
                ${ (doseq [it details] }$ 
                ${ (when (:id it) }$
                <div class="detail" id="${= (:id it) }$">
                    <div class="nav-back"><a href="#top">top</a></div>
                    <div class="header">${= (kira/escape-xml (:name it)) }$</div>
                    
                    ${ (when (not-empty? (:signatures it)) }$
                    <div class="arglists">
                        <div class="arglist">
                           ${ (doseq [sig (:signatures it)] }$
                           <code>${= (kira/escape-xml sig) }$</code>
                           ${ ) }$
                        </div>
                    </div>
                    ${ ) }$
                    
                    <div class="descr">
                        ${ (when (not-empty? (:description it)) }$
                        <code>${= (kira/escape-xml (:description it)) }$</code>
                        ${ ) }$
                        
                        ${ (when (not-empty? (:descriptionXmlStyled it)) }$
                        ${= (:descriptionXmlStyled it) }$
                        ${ ) }$
                    </div>
                    
                    ${ (when (not-empty? (:examplesXmlStyled it)) }$
                    <div class="examples">
                        ${ (doseq [code (:examplesXmlStyled it)] }$
                        <code>${= code }$</code>
                        ${ ) }$
                    </div>
                    ${ ) }$
                    
                    ${ (when (not-empty? (:crossRefs it)) }$
                    <div class="seealso">
                        <div class="header">SEE ALSO</div>
                        ${ (doseq [{:keys [id name description]} (:crossRefs it)] }$ 
                        <div class="crossref">
                            <div class="name"><a href="#${= id }$">${= (kira/escape-xml name) }$</a></div>
                            <div class="descr">${= (kira/escape-xml description) }$</div>
                        </div>
                        ${ ) }$
                    </div>
                    ${ ) }$
                </div>
                ${ ) }$
                ${ ) }$
            </div>
        </div>
    </body>
    
</html>