********************************************************************************


                          VENICE CHEAT SHEET


********************************************************************************






1. Overview 
--------------------------------------------------------------------------------

${ (doseq [s1 toc] }$
${= (:title s1) }$:  ${ (doseq [{:keys [id title]} (:sections s1)] }$ ${= title }$  ${ ) }$
${ ) }$




2. Function Groups 
--------------------------------------------------------------------------------


${ (doseq [s1 left] }$
  ${= (:formattedTitle s1) }$
  
  ${ (doseq [s2 (:sections s1)] }$
    ${ (when (:title s2) }$ ${= (:formattedTitle s2) }$ ${ ) }$

      ${ (doseq [s3 (:sections s2)] }$
        ${= (:title s3) }$
        ${ (doseq [{:keys [id altName name]} (:items s3)] }$
          ${ (when id }$ ${= altName }$ ${ ) }$
          ${ (when-not id }$ ${= name }$ ${ ) }$
        ${ ) }$
      ${ ) }$
  ${ ) }$
    
  ${ (when-not (empty? (:footerTextStyled s1)) }$
    ${= (:footerTextStyled s1) }$
  ${ ) }$
${ ) }$

${ (doseq [s1 right] }$
  ${= (:formattedTitle s1) }$
  
  ${ (doseq [s2 (:sections s1)] }$
    ${ (when (:title s2) }$ ${= (:formattedTitle s2) }$ ${ ) }$

      ${ (doseq [s3 (:sections s2)] }$
        ${= (:title s3) }$
        ${ (doseq [{:keys [id altName name]} (:items s3)] }$
          ${ (when id }$ ${= altName }$ ${ ) }$
          ${ (when-not id }$ ${= name }$ ${ ) }$
        ${ ) }$
      ${ ) }$
  ${ ) }$
    
  ${ (when-not (empty? (:footerTextStyled s1)) }$
    ${= (:footerTextStyled s1) }$
  ${ ) }$
${ ) }$




3. Modules
--------------------------------------------------------------------------------

${ (doseq [s1 left-modules] }$
  ${= (:title s1) }$
  ${ (when (:subtitle s1) }$ ${= (:subtitle s1) }$ ${ ) }$

  ${ (when-not (empty? (:headerTextStyled s1)) }$
${= (:headerTextStyled s1) }$
  ${ ) }$  
                
  ${ (doseq [s2 (:sections s1)] }$
    ${ (when (:title s2) }$ ${= (:formattedTitle s2) }$ ${ ) }$
      ${ (doseq [s3 (:sections s2)] }$
          ${= (:title s3) }$
          ${ (doseq [{:keys [id altName name]} (:items s3)] }$
            ${ (when id }$ ${= altName }$ ${ ) }$
            ${ (when-not id }$ ${= name }$ ${ ) }$
          ${ ) }$
    ${ ) }$
  ${ ) }$
    
  ${ (when-not (empty? (:footerTextStyled s1)) }$
${= (:footerTextStyled s1) }$
  ${ ) }$
${ ) }$

${ (doseq [s1 right-modules] }$
  ${= (:title s1) }$
  ${ (when (:subtitle s1) }$ ${= (:subtitle s1) }$ ${ ) }$

  ${ (when-not (empty? (:headerTextStyled s1)) }$
${= (:headerTextStyled s1) }$
  ${ ) }$  
                
  ${ (doseq [s2 (:sections s1)] }$
    ${ (when (:title s2) }$ ${= (:formattedTitle s2) }$ ${ ) }$
      ${ (doseq [s3 (:sections s2)] }$
          ${= (:title s3) }$
          ${ (doseq [{:keys [id altName name]} (:items s3)] }$
            ${ (when id }$ ${= altName }$ ${ ) }$
            ${ (when-not id }$ ${= name }$ ${ ) }$
          ${ ) }$
    ${ ) }$
  ${ ) }$
    
  ${ (when-not (empty? (:footerTextStyled s1)) }$
${= (:footerTextStyled s1) }$
  ${ ) }$
${ ) }$




4. Embedding in Java
--------------------------------------------------------------------------------

${ (doseq [s snippets] }$ 
${= (:title s) }$

${= (:code s) }$
    

${ ) }$




5. Topics
--------------------------------------------------------------------------------

${ (doseq [it topics] }$
${= (:title it) }$

${= (:docMarkdownTextStyled it) }$


${ ) }$




6. Function Details
--------------------------------------------------------------------------------

${ (doseq [it details] }$ 
  ${ (when (:id it) }$

Function name:  ${= (:name it) }$
        
      ${ (when (not-empty? (:signatures it)) }$
Argument list:
        ${ (doseq [sig (:signatures it)] }$
      ${= sig }$ ${ ) }$
      ${ ) }$


Description: ${ (when (not-empty? (:description it)) }$
${= (:description it) }$ ${ ) }$    
      ${ (when (not-empty? (:descriptionTextStyled it)) }$
${= (:descriptionTextStyled it) }$ ${ ) }$


      ${ (when (not-empty? (:examples it)) }$
Examples:
        ${ (doseq [code (:examples it)] }$
${= code }$
        ${ ) }$ ${ ) }$

    ${ (when (not-empty? (:crossRefs it)) }$
See also:
      ${ (doseq [{:keys [name]} (:crossRefs it)] }$ 
      ${= name }$ ${ ) }$
    ${ ) }$
  ${ ) }$
${ ) }$

