${ (when pdfmode }$<?xml version="1.0" encoding="UTF-8"?>${ ) }$${ (when-not pdfmode }$<!doctype html>${ ) }$
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="author" content="${ (kira/escape-xml meta-author) }$"/>
        <meta charset="UTF-8"/>
       
        <title>Source Code</title>
        
        <style>
            ${ (when-not pdfmode }$
            /* see https://fonts.google.com/ */ 
            @import url('https://fonts.googleapis.com/css?family=Audiowide|Open+Sans|JetBrains+Mono&display=swap');
            ${ ) }$
           
            ${ (when pdfmode }$
            @font-face {
                font-family: 'Open Sans';
                src: url('OpenSans-Regular.ttf');
                font-style: normal;
                font-weight: normal;
                -fs-pdf-font-embed: embed;
                -fs-pdf-font-encoding: Identity-H;
            }
            @font-face {
                font-family: 'JetBrains Mono';
                src: url('JetBrainsMono-Regular.ttf');
                font-style: normal;
                font-weight: normal;
                -fs-pdf-font-embed: embed;
                -fs-pdf-font-encoding: Identity-H;
            }
            ${ ) }$
            
            @page {
                size: A4 portrait;
                margin: 1.4cm 1cm 1.4cm 1cm;
                padding: 0;
                @bottom-left { content: element(footer_left); }
                @bottom-right { content: element(footer_right); }
            }
            
            span.page:before {
                content: counter(page);
            }
            
            span.pagecount:before {
                content: counter(pages);
            }
            
            #footer_left {
                color: #8080;
                position: running(footer_left);
                text-align: left;
                padding-left: 2mm;
            }
            
            #footer_right {
                color: #8080;
                position: running(footer_right);
                text-align: right;
                padding-right: 2mm;
            }
            
            body {
                background-color: white;
                font-family: 'Open Sans', sans-serif;
                color: #444;
                font-size: ${= (if pdfmode "9px" "14px") }$;
                line-height: 1.4em;
                font-weight: 400;
            }
            
            hr {
               border: none;
               height: 1px;
               background-color: #FFFFFF;
            }
             
            code {
                ${ (when-not pdfmode }$margin-left: 3em;${ ) }$
                display: block;
                white-space: pre-wrap;
                font-family: 'JetBrains Mono', sans-serif;
                font-weight: 400;
            }
        </style>
    </head>
    
    <body>
         <!-- Footer -->
         <div id="footer_left"><hr/>${= (kira/escape-xml filename) }$</div>
         <div id="footer_right"><hr/><span class="page"/> / <span class="pagecount"/></div>

         <code>${= code }$</code>
    </body>
    
</html>