;;;;   __    __         _
;;;;   \ \  / /__ _ __ (_) ___ ___
;;;;    \ \/ / _ \ '_ \| |/ __/ _ \
;;;;     \  /  __/ | | | | (_|  __/
;;;;      \/ \___|_| |_|_|\___\___|
;;;;
;;;;
;;;; Copyright 2017-2026 Venice
;;;;
;;;; Licensed under the Apache License, Version 2.0 (the "License");
;;;; you may not use this file except in compliance with the License.
;;;; You may obtain a copy of the License at
;;;;
;;;;     http://www.apache.org/licenses/LICENSE-2.0
;;;;
;;;; Unless required by applicable law or agreed to in writing, software
;;;; distributed under the License is distributed on an "AS IS" BASIS,
;;;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;;;; See the License for the specific language governing permissions and
;;;; limitations under the License.

;;;; Compares hashing speed

(do
  (load-module :crypt)
  (load-module :timing ['timing :as 't])
  (load-module :matrix)
  (load-module :ascii-table)

  (defonce passwd   "j87vhfrtxvzrzver445dffg")
  (defonce salt     "12647458820938745388281")
  (defonce test-dir (io/file (io/user-home-dir) "Desktop/venice/tmp"))


  (defn run [buf-size algorithms] 
    (let [data  (bytebuf-allocate-random buf-size)
          file  (io/file test-dir "test.data")]
      (println "Testing file:" file (name buf-size))
      
      ;; create the test data file (a buffer with random bytes)
      (io/spit file data)
      (io/slurp file :binary true) ;; warm up os file read

      (concat
        ;; file based: MD5, SHA-1, SHA-256
        (map (fn [a] (t/elapsed #(crypt/hash-file a salt file))) algorithms)
        ;; memory based: MD5, SHA-1, SHA-256
        (map (fn [a] (t/elapsed #(crypt/hash-file a salt data))) algorithms))))

  (defn run-sample []
    (when-not (io/exists-dir? test-dir)
      (throw (ex :VncException (str "The dir " test-dir " does not exist!)"))))

    (let [samples    [:2KB :20KB :200KB :2MB :20MB :200MB]
          algorithms ["MD5" "SHA-1" "SHA-256"]
          sections   ["MD5 (file)"   "SHA-1 (file)"   "SHA-256 (file)"
                      "MD5 (memory)" "SHA-1 (memory)" "SHA-256 (memory)"]
          columns    (cons {:header {:text "" } :width 16}
                           (map #(hash-map :header {:text (name %)
                                                    :align :right}
                                           :body   {:align :right}
                                           :width  6)
                                samples))]
      (as-> (map #(run % algorithms) samples) data
            (matrix/vector2d data) ;; convert to vector
            (matrix/transpose data)
            (matrix/add-column-at-start data sections)
            (ascii-table/print columns data :bold-no-data 1))))
            
  
  (println "Run (run-sample)\n"))
