;;;;   __    __         _
;;;;   \ \  / /__ _ __ (_) ___ ___
;;;;    \ \/ / _ \ '_ \| |/ __/ _ \
;;;;     \  /  __/ | | | | (_|  __/
;;;;      \/ \___|_| |_|_|\___\___|
;;;;
;;;;
;;;; Copyright 2017-2025 Venice
;;;;
;;;; Licensed under the Apache License, Version 2.0 (the "License");
;;;; you may not use this file except in compliance with the License.
;;;; You may obtain a copy of the License at
;;;;
;;;;     http://www.apache.org/licenses/LICENSE-2.0
;;;;
;;;; Unless required by applicable law or agreed to in writing, software
;;;; distributed under the License is distributed on an "AS IS" BASIS,
;;;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;;;; See the License for the specific language governing permissions and
;;;; limitations under the License.

;;;; IPC Write-Ahead-Log load demo

(let [srv-dir       (io/file (io/temp-dir "srv-"))
      wal-dir       (io/file (io/temp-dir "wal-"))
      total-msgs     100_000
      half-msgs      (/ total-msgs 2)
      queue-capacity 1_000_000]    ;; capacity must be big enough
  (try
    ;; start client/server with Write-Ahead-Log and offer a few messages
    (println "Starting server/client ...")
    (try-with [server (ipc/server 33333
                                  :server-log-dir srv-dir
                                  :write-ahead-log-dir wal-dir
                                  :write-ahead-log-compress true
                                  :write-ahead-log-compact true)
               client (ipc/client 33333)]

      (sleep 100)

      ;; create the durable queue :testq
      (ipc/create-queue server :testq queue-capacity :bounded true)

      ;; offer the durable messages
      (println "Offering" total-msgs "messages ...")
      (dotimes [n total-msgs] 
        (ipc/offer client :testq 300 (ipc/plain-text-message (str n) 
                                                             :test 
                                                             (str "hello " n) 
                                                             true)))
      (println "Offering done.")

      ;; poll the first half of the messages
      (println "Polling" half-msgs "messages ...")
      (dotimes [n half-msgs] 
        (let [m (ipc/poll client :testq 300)]
          (assert (ipc/response-ok? m))
          (assert (== (str "hello " n) (ipc/message-field m :payload-text)))))
      (println "Polling done."))

    (sleep 100)

    ;; restart client/server to test Write-Ahead-Logs 
    ;; the new server will read the Write-Ahead-Logs and populate the queue :testq
    (println "Restarting server/client ...")
    (try-with [server (ipc/server 33333
                                  :server-log-dir srv-dir
                                  :write-ahead-log-dir wal-dir
                                  :write-ahead-log-compress true
                                  :write-ahead-log-compact true)
               client (ipc/client 33333)]

      (sleep 100)

      ;; create the durable queue :testq
      ;; if the queue already exists due to the WAL recovery process, this
      ;; queue create request will just be skipped!
      (ipc/create-queue server :testq queue-capacity :bounded true)

      ;; poll the second half of the messages
      (println "Polling" half-msgs "messages ...")
      (dotimes [n half-msgs] 
        (let [m (ipc/poll client :testq 300)]
          (assert (ipc/response-ok? m))
          (assert (== (str "hello " (+ half-msgs n)) (ipc/message-field m :payload-text)))))
      (println "Polling done."))

    (sleep 100)

    (finally 
      (io/delete-file-tree srv-dir)
      (io/delete-file-tree wal-dir)))
    
  (println "Done."))
