;;;;   __    __         _
;;;;   \ \  / /__ _ __ (_) ___ ___
;;;;    \ \/ / _ \ '_ \| |/ __/ _ \
;;;;     \  /  __/ | | | | (_|  __/
;;;;      \/ \___|_| |_|_|\___\___|
;;;;
;;;;
;;;; Copyright 2017-2026 Venice
;;;;
;;;; Licensed under the Apache License, Version 2.0 (the "License");
;;;; you may not use this file except in compliance with the License.
;;;; You may obtain a copy of the License at
;;;;
;;;;     http://www.apache.org/licenses/LICENSE-2.0
;;;;
;;;; Unless required by applicable law or agreed to in writing, software
;;;; distributed under the License is distributed on an "AS IS" BASIS,
;;;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;;;; See the License for the specific language governing permissions and
;;;; limitations under the License.

;;;; ---------------------------------------------------------------------------
;;;; Remote REPL demo (server)
;;;;
;;;; [server]
;;;; $ source repl.env
;;;; $ java -jar venice-1.12.81.jar -file remote-repl-demo.venice -repl-server 33334
;;;;
;;;; [client REPL]
;;;; venice> !remote localhost 33334 123
;;;; venice> (+ 1 2)
;;;; venice> (do (println "test...") (+ 1 2))
;;;; venice> (demo/sum 1 2)
;;;; ---------------------------------------------------------------------------

(ns demo)

(def stop? (atom false))

(defn stop [] 
  (reset! stop? true)
  (println "Stopping server..."))

(defn sum [x y] 
  (println "Add function called")
  (+ x y))

(println "Started server")

(while (not @stop?)
   (sleep 1000))

(println "Stopped server")
  