;;;;   __    __         _
;;;;   \ \  / /__ _ __ (_) ___ ___
;;;;    \ \/ / _ \ '_ \| |/ __/ _ \
;;;;     \  /  __/ | | | | (_|  __/
;;;;      \/ \___|_| |_|_|\___\___|
;;;;
;;;;
;;;; Copyright 2017-2023 Venice
;;;;
;;;; Licensed under the Apache License, Version 2.0 (the "License");
;;;; you may not use this file except in compliance with the License.
;;;; You may obtain a copy of the License at
;;;;
;;;;     http://www.apache.org/licenses/LICENSE-2.0
;;;;
;;;; Unless required by applicable law or agreed to in writing, software
;;;; distributed under the License is distributed on an "AS IS" BASIS,
;;;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;;;; See the License for the specific language governing permissions and
;;;; limitations under the License.

;;;; ASCII table


(ns ascii-table)

;;         standard         double          bold          alpha
;;
;;      +---+---+---+   ╔═══╤═══╤═══╗   ┏━━━┯━━━┯━━━┓  ABBBCBBBCBBBD
;; head |   |   |   |   ║   │   │   ║   ┃   │   │   ┃  E   M   M   E
;;      +---+---+---+   ╠═══╪═══╪═══╣   ┣━━━┿━━━┿━━━┫  KGGGJGGGJGGGL
;; body |   |   |   |   ║   │   │   ║   ┃   │   │   ┃  E   M   M   E
;;      +---+---+---+   ╟───┼───┼───╢   ┠───┼───┼───┫  KGGGJGGGJGGGL
;; body |   |   |   |   ║   │   │   ║   ┃   │   │   ┃  E   M   M   E
;;      +---+---+---+   ╠═══╪═══╪═══╣   ┣━━━┿━━━┿━━━┫  KGGGJGGGJGGGL
;; foot |   |   |   |   ║   │   │   ║   ┃   │   │   ┃  E   M   M   E
;;      +---+---+---+   ╚═══╧═══╧═══╝   ┗━━━┷━━━┷━━━┛  NBBBOBBBOBBBP

;; https://www.charset.org/utf-8/10


(def border-chars { :standard  "+-++|+-+++++|++++"
                    :double    "╔═╤╗║╟─┬╢╪╠╣│╚╧╝┼"
                    :bold      "┏━┯┓┃┠─┬┨┿┣┫│┗┷┛┼"
                    :alpha     "ABCDEFGHIJKLMNOPQ" } )

(def alignments #{:left :center :right})
(def overflow #{:newline :clip-left :clip-right :ellipsis-left :ellipsis-right})
(def modes #{:standard :double :bold :alpha})

(def min-col-width 1)
(def min-col-width 80)




(defn render [cols header body & options]
  (let [opts  (apply hash-map options)]
    ))

