;;;;   __    __         _
;;;;   \ \  / /__ _ __ (_) ___ ___
;;;;    \ \/ / _ \ '_ \| |/ __/ _ \
;;;;     \  /  __/ | | | | (_|  __/
;;;;      \/ \___|_| |_|_|\___\___|
;;;;
;;;;
;;;; Copyright 2017-2026 Venice
;;;;
;;;; Licensed under the Apache License, Version 2.0 (the "License");
;;;; you may not use this file except in compliance with the License.
;;;; You may obtain a copy of the License at
;;;;
;;;;     http://www.apache.org/licenses/LICENSE-2.0
;;;;
;;;; Unless required by applicable law or agreed to in writing, software
;;;; distributed under the License is distributed on an "AS IS" BASIS,
;;;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;;;; See the License for the specific language governing permissions and
;;;; limitations under the License.

;;;; An ASCII canvas


(ns ascii-canvas)

(import :com.github.jlangch.venice.util.AsciiCanvas)

;; (do 
;;   (load-module :ascii-canvas ['ascii-canvas :as 'ac])
;;   (load-module :ansi)
;;   (-> (ac/create 50 50)
;;       (ac/draw-box 10 10 20 15 ac/border-single (ansi/ansi :blue))
;;       (ac/draw-box 20 20 20 15 ac/border-single (ansi/ansi :green))
;;       (println)))

(def border-simple "++++-|-|")
(def border-single "┌┐┘└─│─│")
(def border-double "╔╗╝╚═║═║")


(defn create [w h]
  (. :AsciiCanvas :new w h))

(defn width [canvas]
  (. canvas :width))

(defn height [canvas]
  (. canvas :height))

(defn char-at [canvas x y]
  (. canvas :getCharAt x y))

(defn clear [canvas]
  (. canvas :clear))

(defn draw 
  ([canvas ch x y]        (. canvas :draw ch x y))
  ([canvas ch x y format] (. canvas :draw ch x y format)))

(defn draw-text
  ([canvas text x y]        (. canvas :drawText text x y))
  ([canvas text x y format] (. canvas :drawText text x y format)))

(defn draw-horizontal-right
  ([canvas s x y]        (. canvas :drawHorizontalRight s x y))
  ([canvas s x y format] (. canvas :drawHorizontalRight s x y format)))

(defn draw-horizontal-left
  ([canvas s x y]        (. canvas :drawHorizontalLeft s x y))
  ([canvas s x y format] (. canvas :drawHorizontalLeft s x y format)))

(defn draw-vertical-up
  ([canvas s x y]        (. canvas :drawVerticalUp s x y))
  ([canvas s x y format] (. canvas :drawVerticalUp s x y format)))

(defn draw-vertical-down
  ([canvas s x y]        (. canvas :drawVerticalDown s x y))
  ([canvas s x y format] (. canvas :drawVerticalDown s x y format)))

(defn box
  ([canvas x y w h border]        (. canvas :box x y w h border))
  ([canvas x y w h border format] (. canvas :box x y w h border format)))

(defn fill
  ([canvas ch x y w h]        (. canvas :fill ch x y w h))
  ([canvas ch x y w h format] (. canvas :fill ch x y w h format)))

(defn lines-ansi [canvas]
  (. canvas :toAnsiLines))

(defn lines-ascii [canvas]
  (. canvas :toAsciiLines))

(defn string-ansi [canvas]
  (. canvas :toAnsiString))

(defn string-ascii [canvas]
  (. canvas :toAsciiString))
