;;;;   __    __         _
;;;;   \ \  / /__ _ __ (_) ___ ___
;;;;    \ \/ / _ \ '_ \| |/ __/ _ \
;;;;     \  /  __/ | | | | (_|  __/
;;;;      \/ \___|_| |_|_|\___\___|
;;;;
;;;;
;;;; Copyright 2017-2025 Venice
;;;;
;;;; Licensed under the Apache License, Version 2.0 (the "License");
;;;; you may not use this file except in compliance with the License.
;;;; You may obtain a copy of the License at
;;;;
;;;;     http://www.apache.org/licenses/LICENSE-2.0
;;;;
;;;; Unless required by applicable law or agreed to in writing, software
;;;; distributed under the License is distributed on an "AS IS" BASIS,
;;;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;;;; See the License for the specific language governing permissions and
;;;; limitations under the License.

;;;; Aviron ClamAV client

(ns aviron)

(import :com.github.jlangch.aviron.Client)
(import :com.github.jlangch.aviron.FileSeparator)
(import :com.github.jlangch.aviron.commands.scan.ScanResult)


(defn 
  ^{ :arglists '(
         "(create-client & options)")
     :doc """
          The ClamAV client provides access to the ClamAV daemon (clamd) functions 
          like file scanning, updating the daemon's ClamAV virus databases, or getting 
          the scanning stats.
 
          Options:

          | :server-hostname s       | The ClamAV server hostname. Defaults to "localhost" |
          | :server-port n           | The ClamAV server port. Defaults to 3310 |
          | :server-file-separator k | The ClamAV server file separator, one of {`:UNIX`, `:WINDOWS`, `:JVM_PLATFORM`} . Defaults to `:JVM_PLATFORM` |
          | :connection-timeout n    | The connection timeout in milliseconds, 0 means indefinite. Defaults to 3'000ms |
          | :read-timeout n          | The read timeout in milliseconds, 0 means indefinite. Defaults to 20'000ms |
          """
     :examples '(
          """
          (do
            (load-module :aviron)
            (let [client (aviron/create-client :server-hostname "localhost"
                                               :server-file-separator :UNIX)]

              (println (aviron/reachable? client))

              (println (aviron/version client))

              (let [result (aviron/scan-path client "/data/summary.docx")]
                (when (aviron/virus? result)
                  (println (aviron/viruses result))))))
          """)
     :see-also '(
          "aviron/scan-stream" 
          "aviron/scan-path" 
          "aviron/scan-parallel" 
          "aviron/shutdown-server"
          "aviron/ping" 
          "aviron/version" 
          "aviron/stats" 
          "aviron/reachable?" 
          "aviron/reload-virus-databases"
          "aviron/shutdown-server"
          "aviron/last-command-run-details") }

  create-client [& options]

  (let [opts  (apply hash-map options)
        bld   (. :Client :build)]
    (when (contains? opts :server-hostname) 
      (. bld :serverHostname (:server-hostname opts)))
    (when (contains? opts :server-port) 
      (. bld :serverPort (:server-port opts)))
    (when (contains? opts :server-file-separator) 
      (. bld :serverFileSeparator (:server-file-separator opts)))
    (when (contains? opts :connection-timeout) 
      (. bld :connectionTimeout (:connection-timeout opts)))
    (when (contains? opts :read-timeout 
      (. bld :readTimeout (:read-timeout opts)))
    (. bld :build))))


(defn 
  ^{ :arglists '(
         "(ping client)")
     :doc """
          Sends a "PING" command to the ClamAV server.
 
          Returns `true` f the server answers with a "PONG" else `false`
          """ 
     :examples '(
          """
          (do
            (load-module :aviron)
            (aviron/ping (aviron/create-client)))
          """)
     :see-also '(
          "aviron/version" 
          "aviron/stats" 
          "aviron/reload-virus-databases"
          "aviron/shutdown-server") }

  ping [client]

  { :pre [(instance-of? :Client client)] }
  
  (. client :ping))


(defn 
  ^{ :arglists '(
         "(version client)")
     :doc """
          Return the ClamAV version
          """ 
     :examples '(
          """
          (do
            (load-module :aviron)
            (aviron/version (aviron/create-client)))
          """)
     :see-also '(
          "aviron/ping" 
          "aviron/stats" 
          "aviron/reload-virus-databases"
          "aviron/shutdown-server") }

  version [client]

  { :pre [(instance-of? :Client client)] }
 
  (. client :version))


(defn 
  ^{ :arglists '(
         "(stats client)")
     :doc """
          Returns the formatted statistics about the scan queue, contents of 
          scan queue, and memory usage.
          """ 
     :examples '(
          """
          (do
            (load-module :aviron)
            (aviron/stats (aviron/create-client)))
          """)
     :see-also '(
          "aviron/ping" 
          "aviron/version" 
          "aviron/reload-virus-databases"
          "aviron/shutdown-server") }

  stats [client]

  { :pre [(instance-of? :Client client)] }
 
  (. client :stats))


(defn 
  ^{ :arglists '(
         "(reload-virus-databases client)")
     :doc """
          Reload the virus databases. 
          """ 
     :examples '(
          """
          (do
            (load-module :aviron)
            (aviron/reload-virus-databases (aviron/create-client)))
          """)
     :see-also '(
          "aviron/ping" 
          "aviron/version" 
          "aviron/stats" 
          "aviron/shutdown-server") }

  reload-virus-databases [client]

  { :pre [(instance-of? :Client client)] }
 
  (. client :reloadVirusDatabases))


(defn 
  ^{ :arglists '(
         "(shutdown-server client)")
     :doc """
          Shutdown the ClamAV server and perform a clean exit.
          """
     :examples '(
          """
          (do
            (load-module :aviron)
            (aviron/shutdown-server  (aviron/create-client)))
          """)
     :see-also '(
          "aviron/ping" 
          "aviron/version" 
          "aviron/stats" 
          "aviron/reload-virus-databases") }

  shutdown-server [client]

  { :pre [(instance-of? :Client client)] }

  (. client :shutdownServer))


(defn 
  ^{ :arglists '(
         "(scan-stream is)"
         "(scan-stream is chunk-size)")
     :doc """
          Scans a file's data passed in the 'is' stream. Uses a default chunk 
          size of 2048 bytes.

          Returns the scan result with the detected virus info
          
          Note: The input stream must be closed by the caller!
          """
     :examples '(
          """
          (do
            (load-module :aviron)
            (let [client (aviron/create-client)]
              (try-with [is (io/file-in-stream "/data/document.pdf")]
                (aviron/ok? (aviron/scan-stream is)))))
          """)
     :see-also '(
          "aviron/ok?" 
          "aviron/virus?" 
          "aviron/viruses") }

  scan-stream 

  ([client is] 
    { :pre [(instance-of? :Client client) (io/in-stream? is)] }
    (. client :scan is))

  ([client is chunk-size] 
   { :pre [(instance-of? :Client client) (io/in-stream? is) (long timeout)] }
   (. client :scan is chunk-size)))


(defn 
  ^{ :arglists '(
         "(scan-path client path)"
         "(scan-path client path continue)")
     :doc """
          Scans a single file or directory (recursively). Stops by default after 
          the first file with a detected virus.

          If 'continue' is `true` continues scanning upon detecting a virus in a 
          file else stops after the first file with a detected virus.

          Returns the scan result with the detected virus info
          """
     :examples '(
          """
          (do
            (load-module :aviron)
            (let [client (aviron/create-client)]
              (aviron/ok? (aviron/scan-path "/data/document.pdf"))))
          """)
     :see-also '(
          "aviron/ok?" 
          "aviron/virus?" 
          "aviron/viruses") }

  scan-path 

  ([client path]
    { :pre [(instance-of? :Client client)] }
    (. client :scan (io/->path path)))

  ([client path continue] 
    { :pre [(instance-of? :Client client) (boolean? continue)] }
    (. client :scan is (io/->path path) continue)))


(defn 
  ^{ :arglists '(
         "(scan-parallel client path)")
     :doc """
          Scans a single file or directory (recursively) using multiple threads.
 
          Returns the scan result with the detected virus info
         """
     :examples '(
          """
          (do
            (load-module :aviron)
            (let [client (aviron/create-client)]
              (aviron/ok? (aviron/scan-parallel "/data"))))
          """)
     :see-also '(
          "aviron/ok?" 
          "aviron/virus?" 
          "aviron/viruses") }

  scan-parallel [client path] 

  { :pre [(instance-of? :Client client)] }

  (. client :parallelScan (io/->path path)))


(defn
  ^{ :arglists '(
         "(reachable? client)"
         "(reachable? client timeout)")
     :doc """
          Tests if the ClamAV server is reachable. Uses a default timeout of
          3'000ms.
          
          Returns `true` if the server is reachable else `false`.
          """
     :examples '(
          """
          (do
            (load-module :aviron)
            (aviron/reachable? (aviron/create-client)))
          """) }

  reachable?

  ([client] 
    { :pre [(instance-of? :Client client)] }
    (. client :isReachable))

  ([client timeout]
    { :pre [(instance-of? :Client client) (long timeout)] }
    (. client :isReachable timeout)))


(defn
  ^{ :arglists '(
         "(last-command-run-details client)")
     :doc """
          Returns the raw command string and the server's result for the last
          command sent to the ClamAV server.
           
          This function is provided for debugging purposes
          """ 
     :examples '(
          """
          (do
            (load-module :aviron)
            (let [client (aviron/create-client)]
              (aviron/version client)
              (println (aviron/last-command-run-details client))))
          """) }

  last-command-run-details [client]

  { :pre [(instance-of? :Client client)] }

  (. client :getLastCommandRunDetails))


(defn
  ^{ :arglists '(
         "(ok? scan-result)")
     :doc """
          Returns `true` if the scan result does not contain any detected viruses
          else `false`
          """
     :examples '(
          """
          (do
            (load-module :aviron)
            (let [client (aviron/create-client)]
              (aviron/ok? (aviron/scan-path "/data/document.pdf"))))
          """)
     :see-also '(
          "aviron/virus?" 
          "aviron/viruses") }

  ok? [scan-result]

  { :pre [(instance-of? :ScanResult client)] } 

  (. result :isOK))


(defn
  ^{ :arglists '(
         "(virus? scan-result)")
     :doc """
          Returns `true` if the scan result does contain any detected viruses
          else `false`
          """
     :examples '(
          """
          (do
            (load-module :aviron)
            (let [client (aviron/create-client)]
              (aviron/virus? (aviron/scan-path "/data/document.pdf"))))
          """) 
     :see-also '(
          "aviron/ok?" 
          "aviron/viruses") }

  virus? [scan-result]

  { :pre [(instance-of? :ScanResult client)] } 

  (. result :hasVirus))


(defn
  ^{ :arglists '(
         "(viruses scan-result)")
     :doc """
          Returns a map of the detected viruses. 
          
          The map's keys hold the virus type and values contain a list of the
          files detected with the virus type.
          """
     :examples '(
          """
          (do
            (load-module :aviron)
            (let [client (aviron/create-client)]
              (println (aviron/viruses (aviron/scan-path "/data/document.pdf")))))
          """)
     :see-also '(
          "aviron/ok?" 
          "aviron/virus?") }

  viruses [scan-result]

  { :pre [(instance-of? :ScanResult client)] } 

  (. result :getVirusFound))
