;;;;   __    __         _
;;;;   \ \  / /__ _ __ (_) ___ ___
;;;;    \ \/ / _ \ '_ \| |/ __/ _ \
;;;;     \  /  __/ | | | | (_|  __/
;;;;      \/ \___|_| |_|_|\___\___|
;;;;
;;;;
;;;; Copyright 2017-2024 Venice
;;;;
;;;; Licensed under the Apache License, Version 2.0 (the "License");
;;;; you may not use this file except in compliance with the License.
;;;; You may obtain a copy of the License at
;;;;
;;;;     http://www.apache.org/licenses/LICENSE-2.0
;;;;
;;;; Unless required by applicable law or agreed to in writing, software
;;;; distributed under the License is distributed on an "AS IS" BASIS,
;;;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;;;; See the License for the specific language governing permissions and
;;;; limitations under the License.


;;;; Install BouncyCastle 3rd party libraries:
;;;;
;;;;   (load-module :bouncycastle-install)
;;;;   (bouncycastle-install/install :dir (repl/libs-dir) :silent false)
;;;;
;;;; Note: This not a package manger. The module provides functions to
;;;;       download Java libraries to a directory. 


(ns bouncycastle-install)

(load-module :installer)


;; https://www.bouncycastle.org/latest_releases.html#LATEST
(defn libraries []
  [ "org.bouncycastle:bcprov-jdk18on:1.77"
    "org.bouncycastle:bcprov-ext-jdk15to18:1.77"
    "org.bouncycastle:bcutil-jdk18on:1.77"
    "org.bouncycastle:bcpkix-jdk18on:1.77"
    "org.bouncycastle:bctls-jdk18on:1.77" 
    "org.bouncycastle:bcpg-jdk18on:1.77" ] )

(defn
  ^{ :arglists '("(install options*)")
     :doc
       """
       Install the Java 3rd party libraries for the BouncyCastle module.

       Options:

       | :dir path             | download dir, defaults to "." |
       | :silent {true,false}  | if silent is true does not show a progress \
                                 bar, defaults to true |
       """
     :examples '(
       """
       (do
         (load-module :bouncycastle-install)
         (bouncycastle-install/install :dir (repl/libs-dir) :silent false))
       """) }

  install [ & options]

  (apply installer/install-libs (libraries) options))

