;;;;   __    __         _
;;;;   \ \  / /__ _ __ (_) ___ ___
;;;;    \ \/ / _ \ '_ \| |/ __/ _ \
;;;;     \  /  __/ | | | | (_|  __/
;;;;      \/ \___|_| |_|_|\___\___|
;;;;
;;;;
;;;; Copyright 2017-2024 Venice
;;;;
;;;; Licensed under the Apache License, Version 2.0 (the "License");
;;;; you may not use this file except in compliance with the License.
;;;; You may obtain a copy of the License at
;;;;
;;;;     http://www.apache.org/licenses/LICENSE-2.0
;;;;
;;;; Unless required by applicable law or agreed to in writing, software
;;;; distributed under the License is distributed on an "AS IS" BASIS,
;;;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;;;; See the License for the specific language governing permissions and
;;;; limitations under the License.

;;;; Venice Docx functions

;;;; Required 3rd party libraries
;;;;   org.apache.poi:poi:4.1.2
;;;;   org.apache.poi:poi-ooxml:4.1.2
;;;;   org.apache.poi:poi-ooxml-schemas:4.1.2
;;;;   commons-codec:commons-codec:1.15
;;;;   org.apache.commons:commons-math3:3.6.1
;;;;   org.apache.commons:commons-collections:4.4.4
;;;;   org.apache.commons:commons-compress:1.20
;;;;   org.apache.xmlbeans:xmlbeans:3.1.0

;;;;   (maven/download "org.apache.poi:poi:4.1.2")
;;;;   (maven/download "org.apache.poi:poi-ooxml:4.1.2")
;;;;   (maven/download "org.apache.poi:poi-ooxml-schemas:4.1.2")
;;;;   (maven/download "commons-codec:commons-codec:1.15")
;;;;   (maven/download "org.apache.commons:commons-math3:3.6.1")
;;;;   (maven/download "org.apache.commons:commons-collections:4.4.4")
;;;;   (maven/download "org.apache.commons:commons-compress:1.20")
;;;;   (maven/download "org.apache.xmlbeans:xmlbeans:3.1.0")


(ns docx)

(import :java.io.File)
(import :java.io.OutputStream)
(import :java.io.InputStream)
