;;;;   __    __         _
;;;;   \ \  / /__ _ __ (_) ___ ___
;;;;    \ \/ / _ \ '_ \| |/ __/ _ \
;;;;     \  /  __/ | | | | (_|  __/
;;;;      \/ \___|_| |_|_|\___\___|
;;;;
;;;;
;;;; Copyright 2017-2024 Venice
;;;;
;;;; Licensed under the Apache License, Version 2.0 (the "License");
;;;; you may not use this file except in compliance with the License.
;;;; You may obtain a copy of the License at
;;;;
;;;;     http://www.apache.org/licenses/LICENSE-2.0
;;;;
;;;; Unless required by applicable law or agreed to in writing, software
;;;; distributed under the License is distributed on an "AS IS" BASIS,
;;;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;;;; See the License for the specific language governing permissions and
;;;; limitations under the License.


;;;; Install Apache POI 3rd party libraries:
;;;;
;;;;   (load-module :excel-install)
;;;;   (excel-install/install :dir (repl/libs-dir) :silent false)
;;;;
;;;; Note: This not a package manager. The module provides functions to
;;;;       download Java libraries to a directory. 


(ns excel-install)

(load-module :installer)


(defn libraries []
  (libraries-5.x) )


(defn dependencies []
  (maven/dependencies (libraries) :scope :runtime))


(defn libraries-5.x []
  [ "org.apache.poi:poi:5.3.0"
    "org.apache.poi:poi-ooxml:5.3.0"
    "org.apache.poi:poi-ooxml-full:5.3.0"
    "org.apache.logging.log4j:log4j-core:2.20.0" ] )

(defn libraries-4.x []
  [ "org.apache.poi:poi:4.1.2"
    "org.apache.poi:poi-ooxml:4.1.2"
    "org.apache.poi:poi-ooxml-schemas:4.1.2" ] )


(defn
  ^{ :arglists '("(install options*)")
     :doc
       """
       Install the Java 3rd party libraries for the Excel module.

       Options:

       | :dir path             | download dir, defaults to "." |
       | :silent {true,false}  | if silent is true does not show a progress \
                                 bar, defaults to true |
       """
     :examples '(
       """
       (do
         (load-module :excel-install)
         (excel-install/install :dir (repl/libs-dir) :silent false))
       """) }

  install [ & options]

  (apply installer/install (libraries-5.x) options))


(defn
  ^{ :arglists '("(install-4.x options*)")
     :doc
       """
       Install the Java 3rd party libraries for the Excel module.

       Install Apache POI 4.1.x

       Options:

       | :dir path             | download dir, defaults to "." |
       | :silent {true,false}  | if silent is true does not show a progress \
                                 bar, defaults to true |
       """
     :examples '(
       """
       (do
         (load-module :excel-install)
         (excel-install/install-4.x :dir (repl/libs-dir) :silent false))
       """) }

  install-4.x [ & options]

  (apply installer/install (libraries-4.x) options))
