;;;;   __    __         _
;;;;   \ \  / /__ _ __ (_) ___ ___
;;;;    \ \/ / _ \ '_ \| |/ __/ _ \
;;;;     \  /  __/ | | | | (_|  __/
;;;;      \/ \___|_| |_|_|\___\___|
;;;;
;;;;
;;;; Copyright 2017-2021 Venice
;;;;
;;;; Licensed under the Apache License, Version 2.0 (the "License");
;;;; you may not use this file except in compliance with the License.
;;;; You may obtain a copy of the License at
;;;;
;;;;     http://www.apache.org/licenses/LICENSE-2.0
;;;;
;;;; Unless required by applicable law or agreed to in writing, software
;;;; distributed under the License is distributed on an "AS IS" BASIS,
;;;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;;;; See the License for the specific language governing permissions and
;;;; limitations under the License.

;;;; Venice Excel functions

;;;; Required 3rd party libraries
;;;;   org.apache.poi:poi:4.1.2
;;;;   org.apache.poi:ooxml:4.1.2
;;;;   org.apache.poi:ooxml-schemas:4.1.2
;;;;   commons-codec:commons-codec:1.15
;;;;   org.apache.commons:commons-collections4:4.4
;;;;   org.apache.commons:commons-compress:1.20
;;;;   org.apache.xmlbeans:xmlbeans:3.1.0

(ns excel)

(import :com.github.jlangch.venice.impl.util.excel.ExcelBuilder)
(import :com.github.jlangch.venice.impl.util.excel.ExcelSheetBuilder)
(import :com.github.jlangch.venice.impl.util.excel.ExcelFontBuilder)
(import :com.github.jlangch.venice.impl.util.excel.ExcelCellStyleBuilder)
(import :com.github.jlangch.venice.impl.util.excel.ExcelColumnBuilder)
(import :com.github.jlangch.venice.impl.util.excel.EntityRecord)
(import :java.io.File)
(import :java.io.OutputStream)
(import :java.io.FileOutputStream)


(def colors { :BLACK1                  0
              :WHITE1                  1
              :RED1                    2
              :BRIGHT_GREEN1           3
              :BLUE1                   4
              :YELLOW1                 5
              :PINK1                   6
              :TURQUOISE1              7
              :BLACK                   8
              :WHITE                   9
              :RED                    10
              :BRIGHT_GREEN           11
              :BLUE                   12
              :YELLOW                 13
              :PINK                   14
              :TURQUOISE              15
              :DARK_RED               16
              :GREEN                  17
              :DARK_BLUE              18
              :DARK_YELLOW            19
              :VIOLET                 20
              :TEAL                   21
              :GREY_25_PERCENT        22
              :GREY_50_PERCENT        23
              :CORNFLOWER_BLUE        24
              :MAROON                 25
              :LEMON_CHIFFON          26
              :LIGHT_TURQUOISE1       27
              :ORCHID                 28
              :CORAL                  29
              :ROYAL_BLUE             30
              :LIGHT_CORNFLOWER_BLUE  31
              :SKY_BLUE               40
              :LIGHT_TURQUOISE        41
              :LIGHT_GREEN            42
              :LIGHT_YELLOW           43
              :PALE_BLUE              44
              :ROSE                   45
              :LAVENDER               46
              :TAN                    47
              :LIGHT_BLUE             48
              :AQUA                   49
              :LIME                   50
              :GOLD                   51
              :LIGHT_ORANGE           52
              :ORANGE                 53
              :BLUE_GREY              54
              :GREY_40_PERCENT        55
              :DARK_TEAL              56
              :SEA_GREEN              57
              :DARK_GREEN             58
              :OLIVE_GREEN            59
              :BROWN                  60
              :PLUM                   61
              :INDIGO                 62
              :GREY_80_PERCENT        63
              :AUTOMATIC              64 } )



;; -----------------------------------------------------------------------------
;; ExcelBuilder
;; -----------------------------------------------------------------------------

(defn
  ^{ :arglists '("(excel-builder type)")
     :doc """
          Creates a new Excel builder for the given type :xls or :xlsx.
          """
     :examples '(
          """
          (do
            (load-module :excel)
            (let [data [ {:first "John" :last "Doe"   :age 28 }
                         {:first "Sue"  :last "Ford"  :age 26 } ]]
              (-> (excel/excel-builder :xls)
                    (excel/with-sheet "Sheet 1")
                      (excel/with-column "First Name" :first)
                        (excel/end)
                      (excel/with-column "Last Name" :last)
                        (excel/end)
                      (excel/with-column "Age" :age)
                        (excel/end)
                      (excel/render-items data)
                      (excel/auto-size-columns)
                      (excel/end)
                    (excel/write-file "sample.xls"))))
          """,
          """
          (do
            (load-module :excel)
            (let [data [ {:first "John" :last "Doe"   :age 28 }
                         {:first "Sue"  :last "Ford"  :age 26 } ]]
              (-> (excel/excel-builder :xlsx)
                    (excel/with-sheet "Sheet 1")
                      (excel/with-column "First Name" :first)
                        (excel/end)
                      (excel/with-column "Last Name" :last)
                        (excel/end)
                      (excel/with-column "Age" :age)
                        (excel/end)
                      (excel/render-items data)
                      (excel/auto-size-columns)
                      (excel/end)
                    (excel/write-file "sample.xlsx"))))
          """ )
     :see-also '(
        "excel/with-sheet", "excel/with-font", "excel/with-cell-style",
        "excel/write-file", "excel/write-stream", "excel/write-bytebuf" )}

  excel-builder [type]

  (case type
    :xls  (. :ExcelBuilder :createXls)
    :xlsx (. :ExcelBuilder :createXlsx)
    (throw (. :VncException :new
              (str "Invalid Excel type " type ". Use :xls or :xlsx")))))


(defn
  ^{ :arglists '("(with-sheet builder name)")
     :doc "Returns a sheet builder to add a new named sheet."
     :examples '(
          """
          (do
            (load-module :excel)
            (let [data [ {:first "John" :last "Doe"   :age 28 }
                         {:first "Sue"  :last "Ford"  :age 26 } ]]
              (-> (excel/excel-builder :xlsx)
                    (excel/with-sheet "Sheet 1")
                      (excel/with-column "First Name" :first)
                        (excel/end)
                      (excel/with-column "Last Name" :last)
                        (excel/end)
                      (excel/with-column "Age" :age)
                        (excel/end)
                      (excel/render-items data)
                      (excel/auto-size-columns)
                      (excel/end)
                    (excel/with-sheet "Sheet 2")
                      (excel/with-column "First Name" :first)
                        (excel/end)
                      (excel/with-column "Last Name" :last)
                        (excel/end)
                      (excel/render-items data)
                      (excel/auto-size-columns)
                      (excel/end)
                    (excel/write-file "sample.xlsx"))))
          """ )
     :see-also '(
          "excel/with-column", "excel/render-items", "excel/render-item",
          "excel/cell-value", "excel/cell-formula",
          "excel/no-header", "excel/auto-size-columns", "excel/auto-size-column",
          "excel/default-header-style", "excel/default-body-style",
          "excel/default-footer-style",
          "excel/default-column-width", "excel/display-zeros"
          "excel/add-merged-region", "excel/evaluate-all-formulas",
          "excel/skip-data-rows",
          "excel/sum-formula", "excel/cell-address", "excel/end")}

  with-sheet [builder name]

  { :pre [(instance-of? :ExcelBuilder builder) (string? name)] }

  (. builder :withSheet name (class :EntityRecord)))


(defn
  ^{ :arglists '("(with-font builder font)")
     :doc "Returns a new font builder to define a new named font."
     :examples '(
          """
          (do
            (load-module :excel)
            (let [data [ {:first "John" :last "Doe"   :age 28 }
                         {:first "Sue"  :last "Ford"  :age 26 } ]]
              (-> (excel/excel-builder :xlsx)
                    (excel/with-font :header)
                      (excel/height 16)
                      (excel/bold)
                      (excel/color (:DARK_BLUE excel/colors))
                      (excel/end)
                    (excel/with-cell-style :header)
                      (excel/font :header)
                      (excel/end)
                    (excel/with-sheet "Sheet 1")
                      (excel/with-column "First Name" :first)
                        (excel/end)
                      (excel/with-column "Last Name" :last)
                        (excel/end)
                      (excel/with-column "Age" :age)
                        (excel/end)
                      (excel/default-header-style :header)
                      (excel/render-items data)
                      (excel/auto-size-columns)
                      (excel/end)
                    (excel/write-file "sample.xlsx"))))
          """ )
     :see-also '(
          "excel/height",
          "excel/bold", "excel/italic", "excel/color",
          "excel/end")}

  with-font [builder font]

  { :pre [(instance-of? :ExcelBuilder builder) (keyword? font)] }

  (. builder :withFont (name font)))


(defn
  ^{ :arglists '("(with-cell-style builder style)")
     :doc "Returns a new cell style builder to define a new named cell style."
     :examples '(
          """
          (do
            (load-module :excel)
            (let [data [ {:first "John" :last "Doe"   :age 28 }
                         {:first "Sue"  :last "Ford"  :age 26 } ]]
              (-> (excel/excel-builder :xlsx)
                    (excel/with-font :header)
                      (excel/bold)
                      (excel/end)
                    (excel/with-cell-style :header)
                      (excel/font :header)
                      (excel/bg-color (:GREY_25_PERCENT excel/colors))
                      (excel/end)
                    (excel/with-sheet "Sheet 1")
                      (excel/with-column "First Name" :first)
                        (excel/end)
                      (excel/with-column "Last Name" :last)
                        (excel/end)
                      (excel/with-column "Age" :age)
                        (excel/end)
                      (excel/default-header-style :header)
                      (excel/render-items data)
                      (excel/auto-size-columns)
                      (excel/end)
                    (excel/write-file "sample.xlsx"))))
          """ )
     :see-also '(
         "excel/format", "excel/font", "excel/bg-color",
         "excel/warp-text", "excel/h-align", "excel/v-align",
         "excel/end")}

  with-cell-style [builder style]

  { :pre [(instance-of? :ExcelBuilder builder) (keyword? style)] }

  (. builder :withCellStyle (name style)))


(defn
  ^{ :arglists '("(write-file builder f)")
     :doc "Writes the excel to a file."
     :examples '(
         """
         (do
           (load-module :excel)
           (let [data [ {:first "John" :last "Doe"   :age 28 }
                        {:first "Sue"  :last "Ford"  :age 26 } ]]
             (-> (excel/excel-builder :xlsx)
                   (excel/with-sheet "Sheet 1")
                     (excel/with-column "First Name" :first)
                       (excel/end)
                     (excel/with-column "Last Name" :last)
                       (excel/end)
                     (excel/with-column "Age" :age)
                       (excel/end)
                     (excel/render-items data)
                     (excel/auto-size-columns)
                     (excel/end)
                   (excel/write-file "sample.xlsx"))))
         """ )
     :see-also '("excel/write-stream", "excel/write-bytebuf")}

  write-file [builder f]

  { :pre [(instance-of? :ExcelBuilder builder)
          (or (string? f) (instance-of? :File f)) ] }

  (. builder :write (. :FileOutputStream :new f)))


(defn
  ^{ :arglists '("(write-stream builder os)")
     :doc "Writes the excel to a Java :OutputStream."
     :examples '(
         """
         (do
           (load-module :excel)
           (let [os   (. :java.io.FileOutputStream :new "sample.xlsx")
                 data [ {:first "John" :last "Doe"   :age 28 }
                        {:first "Sue"  :last "Ford"  :age 26 } ]]
             (-> (excel/excel-builder :xlsx)
                   (excel/with-sheet "Sheet 1")
                     (excel/with-column "First Name" :first)
                       (excel/end)
                     (excel/with-column "Last Name" :last)
                       (excel/end)
                     (excel/with-column "Age" :age)
                       (excel/end)
                     (excel/render-items data)
                     (excel/auto-size-columns)
                     (excel/end)
                   (excel/write-stream os))))
         """ )
     :see-also '("excel/write-file", "excel/write-bytebuf")}

  write-stream [builder os]

  { :pre [(instance-of? :ExcelBuilder builder)
          (instance-of? :OutputStream os)] }

  (. builder :write os))


(defn
  ^{ :arglists '("(write-bytebuf builder os)")
     :doc "Writes the excel to a bytebuf. Returns the bytebuf."
     :examples '(
         """
         (do
           (load-module :excel)
           (let [data [ {:first "John" :last "Doe"   :age 28 }
                        {:first "Sue"  :last "Ford"  :age 26 } ]]
             (-> (excel/excel-builder :xlsx)
                   (excel/with-sheet "Sheet 1")
                     (excel/with-column "First Name" :first)
                       (excel/end)
                     (excel/with-column "Last Name" :last)
                       (excel/end)
                     (excel/with-column "Age" :age)
                       (excel/end)
                     (excel/render-items data)
                     (excel/auto-size-columns)
                     (excel/end)
                   (excel/write-bytebuf))))
         """ )
     :see-also '("excel/write-file", "excel/write-stream")}

  write-bytebuf [builder]

  { :pre [(instance-of? :ExcelBuilder builder)] }

  (. builder :writeToBytes))


(defn
  ^{ :arglists '("(end builder)")
     :doc "Ends the current builder and returns the parent builder."
     :examples '(
         """
         (do
           (load-module :excel)
           (let [data [ {:first "John" :last "Doe"   :age 28 }
                        {:first "Sue"  :last "Ford"  :age 26 } ]]
             (-> (excel/excel-builder :xlsx)
                   (excel/with-sheet "Sheet 1")
                     (excel/with-column "First Name" :first)
                       (excel/end)
                     (excel/with-column "Last Name" :last)
                       (excel/end)
                     (excel/render-items data)
                     (excel/auto-size-columns)
                     (excel/end)
                   (excel/write-file "sample.xlsx"))))
         """ )
     :see-also '(
         "excel/with-sheet", "excel/with-font", "excel/with-cell-style",
         "excel/with-column")}

  end [builder]

  { :pre [(or (instance-of? :ExcelSheetBuilder builder)
              (instance-of? :ExcelFontBuilder builder)
              (instance-of? :ExcelCellStyleBuilder builder)
              (instance-of? :ExcelColumnBuilder builder))] }

  (. builder :end))


;; -----------------------------------------------------------------------------
;; ExcelSheetBuilder
;; -----------------------------------------------------------------------------

(defn
  ^{ :arglists '("(no-header-row builder)")
     :doc "Render the sheet without header row."
     :examples '(
          """
          (do
            (load-module :excel)
            (let [data [ {:first "John" :last "Doe"   :age 28 }
                         {:first "Sue"  :last "Ford"  :age 26 } ]]
              (-> (excel/excel-builder :xlsx)
                    (excel/with-sheet "Sheet 1")
                      (excel/no-header-row)
                      (excel/with-column "First Name" :first)
                        (excel/end)
                      (excel/with-column "Last Name" :last)
                        (excel/end)
                      (excel/with-column "Age" :age)
                        (excel/end)
                      (excel/render-items data)
                      (excel/auto-size-columns)
                      (excel/end)
                    (excel/write-file "sample.xlsx"))))
          """ )
     :see-also '("no-header-row")}

  no-header-row [builder]

  { :pre [(instance-of? :ExcelSheetBuilder builder)] }

  (. builder :noHeader))


(defn
  ^{ :arglists '("(default-header-style builder style)")
     :doc "Sets the default header style for the sheet header rows."
     :examples '(
          """
          (do
            (load-module :excel)
            (let [data [ {:first "John" :last "Doe"   :age 28 }
                         {:first "Sue"  :last "Ford"  :age 26 } ]]
              (-> (excel/excel-builder :xlsx)
                    (excel/with-cell-style :header)
                      (excel/bg-color (:GREY_25_PERCENT excel/colors))
                      (excel/end)
                    (excel/with-sheet "Sheet 1")
                      (excel/default-header-style :header)
                      (excel/with-column "First Name" :first)
                        (excel/end)
                      (excel/with-column "Last Name" :last)
                        (excel/end)
                      (excel/with-column "Age" :age)
                        (excel/end)
                      (excel/render-items data)
                      (excel/auto-size-columns)
                      (excel/end)
                    (excel/write-file "sample.xlsx"))))
          """ )
     :see-also '("no-header")}

  default-header-style [builder style]

  { :pre [(instance-of? :ExcelSheetBuilder builder) (keyword? style)] }

  (. builder :defaultHeaderStyle (name style)))


(defn
  ^{ :arglists '("(default-body-style builder style)")
     :doc "Sets the default body style for the sheet body rows."
     :examples '(
          """
          (do
            (load-module :excel)
            (let [data [ {:first "John" :last "Doe"   :age 28 }
                         {:first "Sue"  :last "Ford"  :age 26 } ]]
              (-> (excel/excel-builder :xlsx)
                    (excel/with-cell-style :body)
                      (excel/bg-color (:CORNFLOWER_BLUE excel/colors))
                      (excel/end)
                    (excel/with-sheet "Sheet 1")
                      (excel/default-body-style :body)
                      (excel/with-column "First Name" :first)
                        (excel/end)
                      (excel/with-column "Last Name" :last)
                        (excel/end)
                      (excel/with-column "Age" :age)
                        (excel/end)
                      (excel/render-items data)
                      (excel/auto-size-columns)
                      (excel/end)
                    (excel/write-file "sample.xlsx"))))
          """ )
     :see-also '("no-header")}

  default-body-style [builder style]

  { :pre [(instance-of? :ExcelSheetBuilder builder) (keyword? style)] }

  (. builder :defaultBodyStyle (name style)))


(defn
  ^{ :arglists '("(default-footer-style builder style)")
     :doc "Sets the default footer style for the sheet footer rows."
     :examples '(
          """
          (do
            (load-module :excel)
            (let [data [ {:first "John" :last "Doe"   :age 28 }
                         {:first "Sue"  :last "Ford"  :age 26 } ]]
              (-> (excel/excel-builder :xlsx)
                    (excel/with-cell-style :footer)
                      (excel/bg-color (:CORNFLOWER_BLUE excel/colors))
                      (excel/end)
                    (excel/with-sheet "Sheet 1")
                      (excel/default-footer-style :footer)
                      (excel/with-column "First Name" :first)
                        (excel/end)
                      (excel/with-column "Last Name" :last)
                        (excel/end)
                      (excel/with-column "Age" :age)
                        (excel/col-footer-aggregated :avg)
                        (excel/end)
                      (excel/render-items data)
                      (excel/auto-size-columns)
                      (excel/end)
                    (excel/write-file "sample.xlsx"))))
          """ )
     :see-also '("no-header")}

  default-footer-style [builder style]

  { :pre [(instance-of? :ExcelSheetBuilder builder) (keyword? style)] }

  (. builder :defaultFooterStyle (name style)))


(defn
  ^{ :arglists '("(default-column-width builder points)")
     :doc "Sets the default column width for the sheet's columns."
     :examples '(
          """
          (do
            (load-module :excel)
            (let [data [ {:first "John" :last "Doe"   :age 28 }
                         {:first "Sue"  :last "Ford"  :age 26 } ]]
              (-> (excel/excel-builder :xlsx)
                    (excel/with-sheet "Sheet 1")
                      (excel/with-column "First Name" :first)
                        (excel/end)
                      (excel/with-column "Last Name" :last)
                        (excel/end)
                      (excel/with-column "Age" :age)
                        (excel/end)
                      (excel/default-column-width 100)
                      (excel/render-items data)
                      (excel/end)
                    (excel/write-file "sample.xlsx"))))
          """ )
     :see-also '("no-header")}

  default-column-width [builder points]

  { :pre [(instance-of? :ExcelSheetBuilder builder) (long? points)] }

  (. builder :setDefaultColumnWidthInPoints points))


(defn
  ^{ :arglists '("(display-zeros builder enabled)")
     :doc """
          Set whether a cell should show 0 (zero) when containing zero value. \
          When false, cells with zero value appear blank instead of showing \
          the number zero.
          """
     :examples '(
          """
          (do
            (load-module :excel)
            (let [data [ {:first "John" :last "Doe"   :age 28 }
                         {:first "Sue"  :last "Ford"  :age 0 } ]]
              (-> (excel/excel-builder :xlsx)
                    (excel/with-sheet "Sheet 1")
                      (excel/with-column "First Name" :first)
                        (excel/end)
                      (excel/with-column "Last Name" :last)
                        (excel/end)
                      (excel/with-column "Age" :age)
                        (excel/end)
                      (excel/display-zeros false)
                      (excel/render-items data)
                      (excel/auto-size-columns)
                      (excel/end)
                    (excel/write-file "sample.xlsx"))))
          """ )
     :see-also '("no-header")}

  display-zeros [builder enabled]

  { :pre [(instance-of? :ExcelSheetBuilder builder) (boolean? enabled)] }

  (. builder :displayZeros enabled))


(defn
  ^{ :arglists '("(with-column builder column-name field")
     :doc "Returns a column builder to add a new named column."
     :examples '(
          """
          (do
            (load-module :excel)
            (let [data [ {:first "John" :last "Doe"   :age 28 }
                         {:first "Sue"  :last "Ford"  :age 26 } ]]
              (-> (excel/excel-builder :xlsx)
                    (excel/with-sheet "Sheet 1")
                      (excel/with-column "First Name" :first)
                        (excel/end)
                      (excel/with-column "Last Name" :last)
                        (excel/end)
                      (excel/with-column "Age" :age)
                        (excel/end)
                      (excel/render-items data)
                      (excel/end)
                    (excel/write-file "sample.xlsx"))))
          """ ) }

  with-column [builder column-name field]

  { :pre [(instance-of? :ExcelSheetBuilder builder)
          (string? column-name)
          (keyword? field)] }

  (. builder :withColumn column-name (name field)))


(defn
  ^{ :arglists '("(auto-size-columns builder)")
     :doc "Auto size the width of all columns."
     :examples '(
          """
          (do
            (load-module :excel)
            (let [data [ {:first "John" :last "Doe"   :age 28 }
                         {:first "Sue"  :last "Ford"  :age 26 } ]]
              (-> (excel/excel-builder :xlsx)
                    (excel/with-sheet "Sheet 1")
                      (excel/with-column "First Name" :first)
                        (excel/end)
                      (excel/with-column "Last Name" :last)
                        (excel/end)
                      (excel/with-column "Age" :age)
                        (excel/end)
                      (excel/render-items data)
                      (excel/auto-size-columns)
                      (excel/end)
                    (excel/write-file "sample.xlsx"))))
          """ ) }

  auto-size-columns [builder]

  { :pre [(instance-of? :ExcelSheetBuilder builder)] }

  (. builder :autoSizeColumns))


(defn
  ^{ :arglists '("(auto-size-column builder col)")
     :doc "Auto size the width of column col (0..n)."
     :examples '(
          """
          (do
            (load-module :excel)
            (let [data [ {:first "John" :last "Doe"   :age 28 }
                         {:first "Sue"  :last "Ford"  :age 26 } ]]
              (-> (excel/excel-builder :xlsx)
                    (excel/with-sheet "Sheet 1")
                      (excel/with-column "First Name" :first)
                        (excel/end)
                      (excel/with-column "Last Name" :last)
                        (excel/end)
                      (excel/with-column "Age" :age)
                        (excel/end)
                      (excel/render-items data)
                      (excel/auto-size-column 2)
                      (excel/end)
                    (excel/write-file "sample.xlsx"))))
          """ ) }

  auto-size-column [builder col]

  { :pre [(instance-of? :ExcelSheetBuilder builder) (long? col)] }

  (. builder :autoSizeColumn col))


(defn
  ^{ :arglists '("(merged-region builder row-from row-to col-from col-to)")
     :doc "Add a merged region."
     :examples '(
          """
          (do
            (load-module :excel)
            (let [data [ {:a 100 :b 200 :c 300 :d 400 }
                         {:a 101 :b 201 :c 301 :d 401 }
                         {:a 102 :b 202 :c 303 :d 404 } ]]
              (-> (excel/excel-builder :xlsx)
                    (excel/with-sheet "Sheet 1")
                      (excel/with-column "A" :a)
                        (excel/end)
                      (excel/with-column "B" :b)
                        (excel/end)
                      (excel/with-column "C" :c)
                        (excel/end)
                      (excel/with-column "D" :d)
                        (excel/end)
                      (excel/no-header-row)
                      (excel/render-items data)
                      (excel/merged-region 1 1 1 2)
                      (excel/end)
                    (excel/write-file "sample.xlsx"))))
          """ ) }

  merged-region [builder row-from row-to col-from col-to]

  { :pre [(instance-of? :ExcelSheetBuilder builder)
          (long? row-from) (long? row-to)
          (long? col-from) (long? col-to)] }

  (. builder :addMergedRegion row-from row-to col-from col-to))


(defn
  ^{ :arglists '("(evaluate-all-formulas builder)")
     :doc "Evaluate all formulas on the sheet."
     :examples '(
          """
          (-> (excel-builder :xlsx)
                (with-sheet "Sheet 1")
                  (evaluate-all-formulas)
                  (end)
              (write "sample.xlsx"))
          """ ) }

  evaluate-all-formulas [builder]

  { :pre [(instance-of? :ExcelSheetBuilder builder)] }

  (. builder :evaluateAllFormulas))


(defn
  ^{ :arglists '("(skip-data-rows builder n)")
     :doc "Skip n data rows."
     :examples '(
          """
          (-> (excel-builder :xlsx)
                (with-sheet "Sheet 1")
                  (skip-data-rows 6)
                  (end)
              (write "sample.xlsx"))
          """ ) }

  skip-data-rows [builder n]

  { :pre [(instance-of? :ExcelSheetBuilder builder) (long? n)] }

  (. builder :skipRows n))


(defn
  ^{ :arglists '("(render-items builder items)")
     :doc "Render the passed data items"
     :examples '(
          """
          (-> (excel-builder :xlsx)
                (with-sheet "Sheet 1")
                  (render-items [{:name "smith"  :age 23}
                                 {:name "miller" :age 29}])
                  (end)
              (write "sample.xlsx")))
          """ ) }

  render-items [builder items]

  { :pre [(instance-of? :ExcelSheetBuilder builder)] }

  (->> (map #(. :EntityRecord :of %) items)
       (into (. :java.util.ArrayList :new))
       (. builder :renderItems)))


(defn
  ^{ :arglists '("(render-item builder item)")
     :doc "Render a single data item"
     :examples '(
          """
          (-> (excel-builder :xlsx)
                (with-sheet "Sheet 1")
                  (render-item {:name "smith" :age 23})
                  (end)
              (write "sample.xlsx")))
          """ ) }

  render-item [builder item]

  { :pre [(instance-of? :ExcelSheetBuilder builder) (map? item)] }

  (->> (. :EntityRecord :of item)
       (. builder :renderItem)))


(defn
  ^{ :arglists '("(cell-value builder row col val)")
     :doc "Set a value for a specific cell given by its row and col."
     :examples '(
          """
          (-> (excel-builder :xlsx)
                (with-sheet "Sheet 1")
                  (cell-value 2 0 "row 2, col 0")
                  (cell-value 2 1 "row 2, col 1")
                  (cell-value 2 2 "row 2, col 2")
                  (end)
              (write "sample.xlsx")))
          """ ) }

  cell-value

  ([builder row col val]
    { :pre [(instance-of? :ExcelSheetBuilder builder)
            (long? row) (long? col)] }
    (. builder :value row col val))

  ([builder row col val style]
    { :pre [(instance-of? :ExcelSheetBuilder builder)
            (long? row) (long? col) (keyword? style)] }
    (. builder :value row col val (name style))))


(defn
  ^{ :arglists '("(cell-formula builder row col formula)")
     :doc "Set a formula for a specific cell given by its row and col."
     :examples '(
          """
          (-> (excel-builder :xlsx)
                (with-sheet "Sheet 1")
                  (cell-formula 2 1 (str "$" (cell-address 2 0) " * 1.2"))
                  (end)
              (write "sample.xlsx")))
          """ ) }

  cell-formula

  ([builder row col formula]
    { :pre [(instance-of? :ExcelSheetBuilder builder)
            (long? row) (long? col) (string? formula)] }
    (. builder :formula row col formula))

  ([builder row col formula style]
    { :pre [(instance-of? :ExcelSheetBuilder builder)
            (long? row) (long? col) (string? formula) (keyword? style)] }
    (. builder :formula row col formula (name style))))


(defn
  ^{ :arglists '("(sum-formula row-from row-to col-from col-to)")
     :doc "Returns a sum formula"
     :examples '(
          """
          (-> (excel-builder :xlsx)
                (with-sheet "Sheet 1")
                  (formula 31 0 (sum-formula 0 30 0 0))
                  (end)
              (write "sample.xlsx"))
          """ ) }

  sum-formula [builder row-from row-to col-from col-to]

  { :pre [(long? row-from) (long? row-to) (long? col-from) (long? col-to)] }

  (. builder :sumFormula row-from row-to col-from col-to))


(defn
  ^{ :arglists '("(cell-address row col)")
     :doc "Returns the cell address for a cell at row/col"
     :examples '(
          """
          (-> (excel-builder :xlsx)
                (with-sheet "Sheet 1")
                  (sum-builder 10 0)
                    (end)
                  (end)
              (write "sample.xlsx"))
          """ ) }

  cell-address [builder row col]

  { :pre [(long? row) (long? col)] }

  (. builder :cellAddress crow col))



;; -----------------------------------------------------------------------------
;; ExcelFontBuilder
;; -----------------------------------------------------------------------------

(defn
  ^{ :arglists '("(height builder points)")
     :doc "Sets the font height in points."
     :examples '(
          """
          (-> (excel-builder :xlsx)
                (with-font "header")
                  (height 16)
                  (end)
              (write "sample.xlsx"))
          """ )
     :see-also '("bold", "italic", "color") }

  height [builder points]

  { :pre [(instance-of? :ExcelFontBuilder builder) (long? points)] }

  (. builder :heightInPoints points))


(defn
  ^{ :arglists '("(bold builder)")
     :doc "Sets the font to bold."
     :examples '(
          """
          (-> (excel-builder :xlsx)
                (with-font "header")
                  (bold)
                  (end)
              (write "sample.xlsx"))
          """ )
     :see-also '("height", "italic", "color") }

  bold [builder]

  { :pre [(instance-of? :ExcelFontBuilder builder)] }

  (. builder :bold))


(defn
  ^{ :arglists '("(italic builder)")
     :doc "Sets the font to italic."
     :examples '(
          """
          (-> (excel-builder :xlsx)
                (with-font "header")
                  (italic)
                  (end)
              (write "sample.xlsx"))
          """ )
     :see-also '("height", "bold", "color") }

  italic [builder]

  { :pre [(instance-of? :ExcelFontBuilder builder)] }

  (. builder :italic))


(defn
  ^{ :arglists '("(color builder col)")
     :doc "Sets the font's color."
     :examples '(
          """
          (-> (excel-builder :xlsx)
                (with-font "header")
                  (color (:SKY_BLUE colors))
                  (end)
              (write "sample.xlsx"))
          """ )
     :see-also '("height", "bold", "italic") }

  color [builder col]

  { :pre [(instance-of? :ExcelFontBuilder builder) (long? col)] }

  (. builder :color col))



;; -----------------------------------------------------------------------------
;; ExcelCellStyleBuilder
;; -----------------------------------------------------------------------------

(defn
  ^{ :arglists '("(format builder f)")
     :doc "Sets the format for a cell style."
     :examples '(
          """
          (-> (excel-builder :xlsx)
                (with-cell-style "float")
                  (format "#.##")
                  (end)
              (write "sample.xlsx"))
          """ )
     :see-also '( "font", "bg-color", "wrap-text", "h-align", "v-align") }

  format [builder f]

  { :pre [(instance-of? :ExcelCellStyleBuilder builder) (string? f)] }

  (. builder :format f))


(defn
  ^{ :arglists '("(font builder font-ref)")
     :doc "Sets the font given by a font ref for a cell style."
     :examples '(
          """
          (-> (excel-builder :xlsx)
                (with-cell-style :header)
                  (font :bold)
                  (end)
              (write "sample.xlsx"))
          """ )
     :see-also '( "format", "bg-color", "wrap-text", "h-align", "v-align") }

  font [builder font-ref]

  { :pre [(instance-of? :ExcelCellStyleBuilder builder) (keyword? font-ref)] }

  (. builder :font (name font-ref)))


(defn
  ^{ :arglists '("(bg-color builder col)")
     :doc "Sets the background color for a cell style."
     :examples '(
          """
          (-> (excel-builder :xlsx)
                (with-cell-style "header")
                  (bg-color (:SKY_BLUE colors))
                  (end)
              (write "sample.xlsx"))
          """ )
     :see-also '("format", "font", "wrap-text", "h-align", "v-align") }

  bg-color [builder col]

  { :pre [(instance-of? :ExcelCellStyleBuilder builder) (long? col)] }

  (. builder :bgColor col))


(defn
  ^{ :arglists '("(wrap-text builder wrap)")
     :doc "If wrap is true enables text wrapping for a cell style."
     :examples '(
          """
          (-> (excel-builder :xlsx)
                (with-cell-style "float")
                  (wrap-text true)
                  (end)
              (write "sample.xlsx"))
          """ )
     :see-also '("format", "font", "bg-color", "h-align", "v-align") }

  wrap-text [builder wrap]

  { :pre [(instance-of? :ExcelCellStyleBuilder builder) (boolean? wrap)] }

  (. builder :wrap-text wrap))


(defn
  ^{ :arglists '("(h-align builder align)")
     :doc "Sets the horizontal text alignment for a cell style."
     :examples '(
          """
          (-> (excel-builder :xlsx)
                (with-cell-style "float")
                  (h-align :left)
                  (end)
              (write "sample.xlsx"))
          """ )
     :see-also '("format", "font", "bg-color", "wrap-text", "v-align") }

  h-align [builder align]

  { :pre [(instance-of? :ExcelCellStyleBuilder builder) (keyword? align)] }

  (case align
    :left     (. builder :hAlignLeft)
    :center   (. builder :hAlignCenter)
    :right    (. builder :hAlignRight)
    (throw    (. :VncException :new
              (str "Invalid horizontal alignment "
                   align
                   ". Use one of :left, :center, or :right")))))


(defn
  ^{ :arglists '("(v-align builder align)")
     :doc "Sets the vertical text alignment for a cell style."
     :examples '(
          """
          (-> (excel-builder :xlsx)
                (with-cell-style "float")
                  (v-align true)
                  (end)
              (write "sample.xlsx"))
          """ )
     :see-also '("format", "font", "bg-color", "wrap-text", "h-align") }

  v-align [builder align]

  { :pre [(instance-of? :ExcelCellStyleBuilder builder) (keyword? align)] }

  (case align
    :top      (. builder :vAlignTop)
    :midddle  (. builder :vAlignMiddle)
    :bottom   (. builder :hAlignBottom)
    (throw    (. :VncException :new
              (str "Invalid vertical alignment "
                   align
                   ". Use one of :top, :middle, or :bottom")))))



;; -----------------------------------------------------------------------------
;; ExcelColumnBuilder
;; -----------------------------------------------------------------------------

(defn
  ^{ :arglists '("(col-width builder points)")
     :doc "Sets the column width in points."
     :examples '(
          """
          (-> (excel-builder :xlsx)
                (with-sheet "Sheet 1")
                  (with-column "Last Name")
                    (col-width 64)
                    (end)
                  (end)
              (write "sample.xlsx"))
          """ )
     :see-also '(
          "col-hidden",
          "col-header-style", "col-body-style", "col-footer-style",
          "col-footer-text-value", "col-footer-numeric-value",
          "col-footer-aggregated") }

  col-width [builder points]

  { :pre [(instance-of? :ExcelColumnBuilder builder) (long? points)] }

  (. builder :widthInPoints points))


(defn
  ^{ :arglists '("(col-hidden builder hide)")
     :doc "If hide is true hides the column."
     :examples '(
          """
          (-> (excel-builder :xlsx)
                (with-sheet "Sheet 1")
                  (with-column "Last Name")
                    (col-hidden true)
                    (end)
                  (end)
                (write "sample.xlsx"))
          """ )
     :see-also '(
          "col-width",
          "col-header-style", "col-body-style", "col-footer-style",
          "col-footer-text-value", "col-footer-numeric-value",
          "col-footer-aggregated") }

  col-hidden [builder hide]

  { :pre [(instance-of? :ExcelColumnBuilder builder) (boolean? hide)] }

  (. builder :hidden hide))


(defn
  ^{ :arglists '("(col-header-style builder style)")
     :doc "Sets the column header style."
     :examples '(
          """
          (-> (excel-builder :xlsx)
                (with-cell-style :header)
                  (h-align :left)
                  (end)
                (with-sheet "Sheet 1")
                  (with-column "Last Name")
                    (col-header-style :header)
                    (end)
                  (end)
                (write "sample.xlsx"))
          """ )
     :see-also '(
          "col-width", "col-hidden",
          "col-body-style", "col-footer-style",
          "col-footer-text-value", "col-footer-numeric-value",
          "col-footer-aggregated") }

  col-header-style [builder style]

  { :pre [(instance-of? :ExcelColumnBuilder builder) (keyword? style)] }

  (. builder :headerStyle (name style)))


(defn
  ^{ :arglists '("(col-body-style builder style)")
     :doc "Sets the column header style."
     :examples '(
          """
          (-> (excel-builder :xlsx)
                (with-cell-style :body)
                  (h-align :left)
                  (end)
                (with-sheet "Sheet 1")
                  (with-column "Last Name")
                    (col-body-style :body)
                    (end)
                  (end)
                (write "sample.xlsx"))
          """ )
     :see-also '(
          "col-width", "col-hidden",
          "col-header-style", "col-footer-style",
          "col-footer-text-value", "col-footer-numeric-value",
          "col-footer-aggregated") }

  col-body-style [builder style-name]

  { :pre [(instance-of? :ExcelColumnBuilder builder) (keyword? style)] }

  (. builder :bodyStyle (name style)))


(defn
  ^{ :arglists '("(col-footer-style builder style)")
     :doc "Sets the column footer style."
     :examples '(
          """
          (-> (excel-builder :xlsx)
                (with-cell-style :footer)
                  (h-align :left)
                  (end)
                (with-sheet "Sheet 1")
                  (with-column "Last Name")
                    (col-footer-style :footer)
                    (end)
                  (end)
                (write "sample.xlsx"))
          """ )
     :see-also '(
          "col-width", "col-hidden",
          "col-header-style", "col-body-style",
          "col-footer-text-value", "col-footer-numeric-value",
          "col-footer-aggregated") }

  col-footer-style [builder style]

  { :pre [(instance-of? :ExcelColumnBuilder builder) (keyword? style)] }

  (. builder :footerStyle (name style)))


(defn
  ^{ :arglists '("(col-footer-text-value builder text)")
     :doc "Sets an explicit footer text value."
     :examples '(
          """
          (-> (excel-builder :xlsx)
                (with-cell-style "left-aligned")
                  (h-align :left)
                  (end)
                (with-sheet "Sheet 1")
                  (with-column "Last Name")
                    (col-footer-text-value "x-x-x-x-x")
                    (end)
                  (end)
                (write "sample.xlsx"))
          """ )
     :see-also '(
          "col-width", "col-hidden",
          "col-header-style", "col-body-style", "col-footer-style",
          "col-footer-numeric-value",
          "col-footer-aggregated") }

  col-footer-text-value [builder text]

  { :pre [(instance-of? :ExcelColumnBuilder builder) (string? text)] }

  (. builder :footerTextValue text))


(defn
  ^{ :arglists '("(col-footer-numeric-value builder value)")
     :doc "Sets an explicit footer numeric value."
     :examples '(
          """
          (-> (excel-builder :xlsx)
                (with-cell-style "left-aligned")
                  (h-align :left)
                  (end)
                (with-sheet "Sheet 1")
                  (with-column "Last Name")
                    (col-footer-numeric-value 345.00)
                    (end)
                  (end)
                (write "sample.xlsx"))
          """ )
     :see-also '(
          "col-width", "col-hidden",
          "col-header-style", "col-body-style", "col-footer-style",
          "col-footer-text-value",
          "col-footer-aggregated") }

  col-footer-numeric-value [builder value]

  { :pre [(instance-of? :ExcelColumnBuilder builder)
          (or (string? value) (number? value))] }

  (. builder :footerNumberValue value))


(defn
  ^{ :arglists '("(col-footer-aggregated builder mode)")
     :doc """
          Sets the aggregation for calculating the columns footer value.
          The aggregation mode is one of :min, :max, :avg, or :sum
          """
     :examples '(
          """
          (-> (excel-builder :xlsx)
                (with-cell-style "left-aligned")
                  (h-align :left)
                  (end)
                (with-sheet "Sheet 1")
                  (with-column "Last Name")
                    (col-footer-aggregated :min)
                    (end)
                  (end)
                (write "sample.xlsx"))
          """ )
     :see-also '(
          "col-width", "col-hidden",
          "col-header-style", "col-body-style", "col-footer-style",
          "col-footer-text-value", "col-footer-numeric-value") }

  col-footer-aggregated [builder mode]

  { :pre [(instance-of? :ExcelColumnBuilder builder) (keyword? mode)] }

  (case mode
    :min  (. builder :footerMin)
    :max  (. builder :footerMax)
    :avg  (. builder :footerAverage)
    :sum  (. builder :footerSum)
    (throw (. :VncException :new
              (str "Invalid aggregate mode "
                   align
                   ". Use one of :min, :max, :avg, or :sum")))))
