;;;;   __    __         _
;;;;   \ \  / /__ _ __ (_) ___ ___
;;;;    \ \/ / _ \ '_ \| |/ __/ _ \
;;;;     \  /  __/ | | | | (_|  __/
;;;;      \/ \___|_| |_|_|\___\___|
;;;;
;;;;
;;;; Copyright 2017-2025 Venice
;;;;
;;;; Licensed under the Apache License, Version 2.0 (the "License");
;;;; you may not use this file except in compliance with the License.
;;;; You may obtain a copy of the License at
;;;;
;;;;     http://www.apache.org/licenses/LICENSE-2.0
;;;;
;;;; Unless required by applicable law or agreed to in writing, software
;;;; distributed under the License is distributed on an "AS IS" BASIS,
;;;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;;;; See the License for the specific language governing permissions and
;;;; limitations under the License.

;;;; Fonts management


(ns file-watcher-queue)

(import :com.github.jlangch.venice.util.FileWatcherQueue)


(defn create 
  ([]         (. :FileWatcherQueue :create))
  ([wal-dir]  (. :FileWatcherQueue :create wal-dir)))


(defn size [queue] 
  (. queue :size))


(defn empty? [queue] 
  (. queue :isEmpty))


(defn clear [queue] 
  (. queue :clear))


(defn push [file] 
  (. queue :push file))

(defn pop 
  ([]                      (. queue :pop))
  ([n]                     (. queue :pop n))
  ([n skip-missing-files]  (. queue :pop n skip-missing-files)))


(defn load [queue] 
  (. queue :load))


(defn save [queue] 
  (. queue :save))


(defn close [queue] 
  (. queue :close))


(defn wal-file [queue] 
  (. queue :getWalFile))
