;;;;   __    __         _
;;;;   \ \  / /__ _ __ (_) ___ ___
;;;;    \ \/ / _ \ '_ \| |/ __/ _ \
;;;;     \  /  __/ | | | | (_|  __/
;;;;      \/ \___|_| |_|_|\___\___|
;;;;
;;;;
;;;; Copyright 2017-2025 Venice
;;;;
;;;; Licensed under the Apache License, Version 2.0 (the "License");
;;;; you may not use this file except in compliance with the License.
;;;; You may obtain a copy of the License at
;;;;
;;;;     http://www.apache.org/licenses/LICENSE-2.0
;;;;
;;;; Unless required by applicable law or agreed to in writing, software
;;;; distributed under the License is distributed on an "AS IS" BASIS,
;;;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;;;; See the License for the specific language governing permissions and
;;;; limitations under the License.

;;;; File watcher queue with an optional WAL file


(ns file-watcher-queue)

(import :com.github.jlangch.venice.util.FileWatcherQueue)


(defn create 
  ([] 
    (. :FileWatcherQueue :create))

  ([wal-file] 
    { :pre [(or (nil? wal-file) (io/file? wal-file))] }
    (. :FileWatcherQueue :create wal-file)))


(defn size [queue] 
  { :pre [(instance-of? :FileWatcherQueue queue)] }
  (. queue :size))


(defn empty? [queue] 
  { :pre [(instance-of? :FileWatcherQueue queue)] }
  (. queue :isEmpty))


(defn clear [queue] 
  { :pre [(instance-of? :FileWatcherQueue queue)] }
  (. queue :clear))


(defn push [queue file] 
  { :pre [(instance-of? :FileWatcherQueue queue)
          (io/file? file)] }
  (. queue :push file))


(defn pop 
  ([queue] 
    { :pre [(instance-of? :FileWatcherQueue queue)] }
    (. queue :pop))

  ([queue n]
    { :pre [(instance-of? :FileWatcherQueue queue)
            (long? n) (pos? n)] }
    (. queue :pop n))

  ([queue n skip-missing-files]
    { :pre [(instance-of? :FileWatcherQueue queue)
            (long? n) (pos? n)
            (boolean? skip-missing-files)] }
    (. queue :pop n skip-missing-files)))


(defn load [queue] 
  { :pre [(instance-of? :FileWatcherQueue queue)] }
  (. queue :load))


(defn save [queue] 
  { :pre [(instance-of? :FileWatcherQueue queue)] }
  (. queue :save))


(defn close [queue] 
  { :pre [(instance-of? :FileWatcherQueue queue)] }
  (. queue :close))


(defn wal-file [queue]
  { :pre [(instance-of? :FileWatcherQueue queue)] }
  (. queue :getWalFile))
