;;;;   __    __         _
;;;;   \ \  / /__ _ __ (_) ___ ___
;;;;    \ \/ / _ \ '_ \| |/ __/ _ \
;;;;     \  /  __/ | | | | (_|  __/
;;;;      \/ \___|_| |_|_|\___\___|
;;;;
;;;;
;;;; Copyright 2017-2020 Venice
;;;;
;;;; Licensed under the Apache License, Version 2.0 (the "License");
;;;; you may not use this file except in compliance with the License.
;;;; You may obtain a copy of the License at
;;;;
;;;;     http://www.apache.org/licenses/LICENSE-2.0
;;;;
;;;; Unless required by applicable law or agreed to in writing, software
;;;; distributed under the License is distributed on an "AS IS" BASIS,
;;;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;;;; See the License for the specific language governing permissions and
;;;; limitations under the License.

;;;; GEOIP functions. Maps IP adresses to country and city


;;;; ---------------------------------------------------------------------------
;;;;
;;;;                        W O R K   I N    P R O G R E S S
;;;;
;;;; ---------------------------------------------------------------------------

(ns geoip)

(import :java.math.BigInteger)
(import :java.net.InetAddress)
(import :java.nio.ByteBuffer)

; https://stackoverflow.com/questions/1441556/parsing-csv-input-with-a-regex-in-java
; https://gist.github.com/hideaki-t/5954882

(def geoip/csv-regex ",|[^,\"]+|\"(?:[^\"]|\"\")*\"")

(def geoip/geolite-country-url "http://geolite.maxmind.com/download/geoip/database/GeoLite2-Country-CSV.zip")

(io/spit (io/file "./GeoLite2-Country-CSV.zip")
         (io/download geoip/geolite-country-url :binary true))
