;;;;   __    __         _
;;;;   \ \  / /__ _ __ (_) ___ ___
;;;;    \ \/ / _ \ '_ \| |/ __/ _ \
;;;;     \  /  __/ | | | | (_|  __/
;;;;      \/ \___|_| |_|_|\___\___|
;;;;
;;;;
;;;; Copyright 2017-2026 Venice
;;;;
;;;; Licensed under the Apache License, Version 2.0 (the "License");
;;;; you may not use this file except in compliance with the License.
;;;; You may obtain a copy of the License at
;;;;
;;;;     http://www.apache.org/licenses/LICENSE-2.0
;;;;
;;;; Unless required by applicable law or agreed to in writing, software
;;;; distributed under the License is distributed on an "AS IS" BASIS,
;;;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;;;; See the License for the specific language governing permissions and
;;;; limitations under the License.

;;;; Jetty

(ns jetty)

;;;; To implement a Jetty adapter
;;;;
;;;; Looks like its way more simpler than Tomcat. 
;;;; If I find the time and feel like it I will provide the integration :-)
;;;;
;;;; start with https://www.baeldung.com/jetty-embedded
;;;;
;;;; to async support for a servlet
;;;;
;;;;    public static void main(String[] args) throws Exception
;;;;    {
;;;;        Server server = new Server(9090);
;;;;        ServletContextHandler context = new ServletContextHandler();
;;;;        context.setContextPath("/");
;;;;        ServletHolder asyncHolder = context.addServlet(EmbeddedAsyncServlet.class,"/async");
;;;;        asyncHolder.setAsyncSupported(true);
;;;;        server.setHandler(context);
;;;;        server.start();
;;;;        server.join();
;;;;    }
;;;;
;;;; for multipart servlets add a <multipart-config> in the web.xml equivalent
;;;; in the prgramatical setup.
;;;;
