;;;   __    __         _
;;;   \ \  / /__ _ __ (_) ___ ___
;;;    \ \/ / _ \ '_ \| |/ __/ _ \
;;;     \  /  __/ | | | | (_|  __/
;;;      \/ \___|_| |_|_|\___\___|
;;;
;;;
;;; Copyright 2017-2019 Venice
;;;
;;; Licensed under the Apache License, Version 2.0 (the "License");
;;; you may not use this file except in compliance with the License.
;;; You may obtain a copy of the License at
;;;
;;;     http://www.apache.org/licenses/LICENSE-2.0
;;;
;;; Unless required by applicable law or agreed to in writing, software
;;; distributed under the License is distributed on an "AS IS" BASIS,
;;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;;; See the License for the specific language governing permissions and
;;; limitations under the License.

;;;  Logger

(def *logger* (. :com.github.jlangch.venice.util.Logger :new))

(defn logger/open [] (do (. *logger* :clear) nil))

(defn logger/attach-os [os] (do (. *logger* :attachOutputStream os) nil))

(defn logger/log [lvl msg] (do (. *logger* :log lvl msg) nil))

(defn logger/to-string [] (str *logger*))
