;;;;   __    __         _
;;;;   \ \  / /__ _ __ (_) ___ ___
;;;;    \ \/ / _ \ '_ \| |/ __/ _ \
;;;;     \  /  __/ | | | | (_|  __/
;;;;      \/ \___|_| |_|_|\___\___|
;;;;
;;;;
;;;; Copyright 2017-2019 Venice
;;;;
;;;; Licensed under the Apache License, Version 2.0 (the "License");
;;;; you may not use this file except in compliance with the License.
;;;; You may obtain a copy of the License at
;;;;
;;;;     http://www.apache.org/licenses/LICENSE-2.0
;;;;
;;;; Unless required by applicable law or agreed to in writing, software
;;;; distributed under the License is distributed on an "AS IS" BASIS,
;;;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;;;; See the License for the specific language governing permissions and
;;;; limitations under the License.

;;;; Maven utilities


(ns maven)

(defn-
  maven/download-artefact-file
  [uri target-dir target-file]
  (let [target (str target-dir "/" target-file)]
     (println (str "Downloading " uri))
     (println (str "         to " target "..."))
     (->> (io/download uri :binary true)
          (io/spit target))))

(defn-
  ^{ :doc "Parses an artefact like 'com/vaadin:vaadin-client:8.7.2'" }
  maven/parse-artefact
  [artefact repo]
  (let [elements (str/split artefact ":")
        group-id (first elements)
        artefact-id (second elements)
        version (third elements)
        group-path (str/replace-all group-id "." "/")
        file-name-base (str artefact-id "-" version)
        uri (str/join "/" [repo group-path artefact-id version file-name-base])]
    [uri file-name-base]))

(defn-
  maven/download-artefact-by-type
  [artefact repo dir file-suffix]
  (let [elements (maven/parse-artefact artefact repo)
        uri (str (first elements) file-suffix)
        target-file (str (second elements) file-suffix)]
    (maven/download-artefact-file uri dir target-file)))

(defn
  ^{ :arglists '("(maven/download artefact options*)")
     :doc "Downloads an artefact in the format 'group-id:artefact-id:version' from a Maven repository. "
     :examples '(
       "(maven/download \"com.vaadin:vaadin-client:8.7.2\")"
       "(maven/download \"com.vaadin:vaadin-client:8.7.2\" :sources true :pom true)"
       "(maven/download \"com.vaadin:vaadin-client:8.7.2\" :dir \".\")"
       "(maven/download \"com.vaadin:vaadin-client:8.7.2\" :dir \".\" :sources true)"
       "(maven/download \"com.vaadin:vaadin-client:8.7.2\" :dir \".\" :sources true :repo \"https://repo1.maven.org/maven2\")" ) }
  maven/download
  [artefact & options]
  (let [opts (apply hash-map options)
        jar (:jar opts true)
        sources (:sources opts false)
        pom (:pom opts false)
        dir (:dir opts ".")
        repo (:repo opts "https://repo1.maven.org/maven2")]
    (when jar (maven/download-artefact-by-type artefact repo dir ".jar"))
    (when sources (maven/download-artefact-by-type artefact repo dir "-sources.jar"))
    (when pom (maven/download-artefact-by-type artefact repo dir ".pom"))))
