;; Maven utilities

(defn-
  maven/download-artefact
  [uri target-dir target-file]
  (let [target (str target-dir "/" target-file)]
     (println (str "Downloading " uri))
     (println (str "         to " target "..."))
     (sh "curl" uri "--output" target)))

(defn-
  ^{ :doc "Parses an artefact like 'com/vaadin:vaadin-client:8.7.2'" }
  maven/parse
  [artefact sources repo]
  (let [elements (str/split artefact ":")
        group-id (first elements)
        artefact-id (second elements)
        version (third elements)
        file-name (str artefact-id "-" version (if sources "-sources" "") ".jar")
        uri (str/join "/" [repo group-id artefact-id version file-name])]
    [uri file-name]))

(defn
  ^{ :arglists '("(maven/download artefact options*)")
     :doc "Downloads an artefact in the format 'group-id:artefact-id:version' from the Maven repository. "
     :examples '(
       "(maven/download \"com/vaadin:vaadin-client:8.7.2\")"
       "(maven/download \"com/vaadin:vaadin-client:8.7.2\" :sources true)"
       "(maven/download \"com/vaadin:vaadin-client:8.7.2\" :dir \".\" :sources false)"
       "(maven/download \"com/vaadin:vaadin-client:8.7.2\" :dir \".\" :sources true)"
       "(maven/download \"com/vaadin:vaadin-client:8.7.2\" :dir \".\" :sources true :repo \"https://repo1.maven.org/maven2\")" ) }
  maven/download
  [artefact & options]
  (let [opts (apply hash-map options)
        sources (:sources opts false)
        dir (:dir opts ".")
        repo (:repo opts "https://repo1.maven.org/maven2")
        elements (maven/parse artefact sources repo)
        uri (first elements)
        target-file (second elements)]
    (maven/download-artefact uri dir target-file)))
