;; Maven utilities

(def maven/repo "https://repo1.maven.org/maven2")

(defn-
  maven/download-artefact
  [uri target-dir target-file]
  (let [target (str target-dir "/" target-file)]
     (println (str "Downloading " uri))
     (println (str "         to " target "..."))
     (sh "curl" uri "--output" target)))

(defn-
  ^{ :doc "Parses an artefact like 'com/vaadin:vaadin-client:8.7.2'" }
  maven/parse
  [artefact sources]
  (let [elements (str/split artefact ":")
        group-id (first elements)
        artefact-id (second elements)
        version (third elements)
        file-name (str name "-" version (if sources "-sources" "") ".jar")
        uri (str/join "/" [maven/repo group-id artefact-id version file-name])]
    [uri file-name]))

(defn
  ^{ :arglists '("(maven/download artefact sources)")
     :doc "Downloads an artefact from the Maven repository"
     :examples "(maven/download \"com/vaadin:vaadin-client:8.7.2\" false)"  }
  maven/download
  [artefact sources download-dir]
  (let [elements (maven/parse artefact sources)
        uri (first elements)
        target-file (second elements)]
    (maven/download-artefact uri download-dir target-file)))
