;;;;   __    __         _
;;;;   \ \  / /__ _ __ (_) ___ ___
;;;;    \ \/ / _ \ '_ \| |/ __/ _ \
;;;;     \  /  __/ | | | | (_|  __/
;;;;      \/ \___|_| |_|_|\___\___|
;;;;
;;;;
;;;; Copyright 2017-2023 Venice
;;;;
;;;; Licensed under the Apache License, Version 2.0 (the "License");
;;;; you may not use this file except in compliance with the License.
;;;; You may obtain a copy of the License at
;;;;
;;;;     http://www.apache.org/licenses/LICENSE-2.0
;;;;
;;;; Unless required by applicable law or agreed to in writing, software
;;;; distributed under the License is distributed on an "AS IS" BASIS,
;;;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;;;; See the License for the specific language governing permissions and
;;;; limitations under the License.

;;;; Mime types


(ns mimetypes)


(def mimetypes/mimetypes
   { :application-pdf     "application/pdf"
     :application-xml     "application/xml"
     :application-zip     "application/zip"
     :application-json    "application/json"
     :application-xls     "application/vnd.ms-msexcel"
     :application-doc     "application/msword"
     :application-ppt     "application/vnd.ms-powerpoint"
     :application-xlsx    "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
     :application-docx    "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
     :application-pptx    "application/vnd.openxmlformats-officedocument.presentationml.presentation"
     :application-ttf     "application/x-font-ttf"
     :application-binary  "application/octet-stream"
     :text-html           "text/html"
     :text-xml            "text/xml"
     :text-csv            "text/csv"
     :text-css            "text/css"
     :text-plain          "text/plain"
     :text-url            "text/url"
     :image-jpeg          "image/jpeg"
     :image-png           "image/png"
     :image-gif           "image/gif"
     :image-svg+xml       "image/svg+xml"
     :email               "message/rfc822"
 })
