;;;;   __    __         _
;;;;   \ \  / /__ _ __ (_) ___ ___
;;;;    \ \/ / _ \ '_ \| |/ __/ _ \
;;;;     \  /  __/ | | | | (_|  __/
;;;;      \/ \___|_| |_|_|\___\___|
;;;;
;;;;
;;;; Copyright 2017-2024 Venice
;;;;
;;;; Licensed under the Apache License, Version 2.0 (the "License");
;;;; you may not use this file except in compliance with the License.
;;;; You may obtain a copy of the License at
;;;;
;;;;     http://www.apache.org/licenses/LICENSE-2.0
;;;;
;;;; Unless required by applicable law or agreed to in writing, software
;;;; distributed under the License is distributed on an "AS IS" BASIS,
;;;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;;;; See the License for the specific language governing permissions and
;;;; limitations under the License.

;;;; Multipart 


(ns multipart)

(load-module :mimetypes)


(defonce ^:private boundary-value (str (rand-bigint 128)))

(defonce ^:private nl "\r\n")



(defn 
  ^{ :arglists '(
        "(render parts)" )
     :doc
        """
        Renders a map of named parts as *multipart/form-data* format.
        
        The part name must be a string and the part data may be of type:
        * string
        * string ("file:/user/foo/image.png" to reference a file)
        * map (describing a part as :name, :mimetype, :data (string or bytebuf), and an optional charset) elements)
        * io/file
        * all other part data types are converted with `(str data)` to a string

        Returns a bytebuf with all the rendered parts.

        ```
        POST / HTTP/1.1
        HOST: host.example.com
        Connection: Keep-Alive
        Content-Type: multipart/form-data; boundary=12345

        --12345
        Content-Disposition: form-data; name="notes"

        Lorem ipsum ...
        --12345
        Content-Disposition: form-data; name="foo"; filename="foo.json"
        Content-Type: application/json; charset=utf-8

        content of foo.xjson
        --12345
        Content-Disposition: form-data; name="image"; filename="picture.png"
        Content-Type: image/png

        content of picture.jpg
        --12345--
        ```

        See [multipart/form-data](https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types#multipartform-data)
        """
     :examples '(
        """
        (do
          (load-module :multipart ['multipart :as 'm])

          (->> (m/render { "Part-1" "xxxxxxxxxxx" 
                           "Part-2" "yyyyyyyyyyy"})
               (bytebuf-to-string)
               (println)))
        """,
        """
        (do
          (load-module :multipart ['multipart :as 'm])

          (m/render { "Part-1" "xxxxxxxxxxx"
                      "Part-2" "file:/user/foo/image.png"
                      "Part-3" (io/file "/user/foo/image.png")
                      "Part-4" {:name      "data.xml"
                                :mimetype  "application/xml"
                                :data      "<user><name>foo</name></user>"
                                :charset   :utf-8 }})
        """ )
     :see-also '( 
        "multipart/http-content-type-header" ) }

  render [parts]

  (assert (map? parts))
  (assert (not (empty? parts)))

  (try-with [os (io/bytebuf-out-stream)]
    ;; render parts
    (doseq [[name value] parts] (render-part name value os))
    
    ;; close boundary
    (spit-string os (closing-boundary) nl)
    
    @os))


(defn parse [buffer boundary]
  (assert (bytebuf? buffer))
  (assert (string? boundary))
  (assert (pos? (count boundary)))
  
  (let [parts  (parse-parts-buffers buffer boundary)]
     ;; todo
    ))


(defn 
  ^{ :arglists '(
        "(http-content-type-header)" )
     :doc
        """
        Returns the HTTP content type header value for *multipart/form-data*
        HTTP requests.

        The `multipart/render` function uses this boundary.
        
        E.g:  Content-Type: multipart/form-data; boundary=1234567890N
        """
     :examples '(
        """
        (do
          (load-module :multipart ['multipart :as 'm])

          (m/http-content-type-header))
        """ )
     :see-also '( 
        "multipart/render" ) }

  http-content-type-header []

  (str "multipart/form-data; boundary=" boundary-value))


(defn- render-part [name value os]
  (try 
    (assert (string? name))

    ;; open boundary for part
    (spit-string os (boundary) nl)

    ;; dispatch to the part renderer
    (cond 
      (file-url? value)   (as-> (. :java.net.URL :new value) f
                                (. f :getPath)
                                (io/file f)
                                (render-file-part name f os))
                                
      (io/file? value)    (render-file-part name value os)

      (map? value)        (render-file-data-part name 
                                                 (:name value) 
                                                 (core/name (:mimetype value))
                                                 (:data value) 
                                                 (:charset value) 
                                                 os)

      (string? value)     (render-string-part name value os)

      :else               (render-string-part name (str value) os))
  (catch :Exception e  
    (throw (ex :VncException (str "Failed to process multipart item '" name "'") 
                             e)))))


(defn- render-file-part [name file os]
  (assert (string? name))
  (assert (io/file? file))

  (try
    (let [filename (io/file-path file)
          mimetype (core/name (mimetypes/probe-content-type file))
          data     (io/slurp file :binary true)]
      (when (nil? mimetype)
        (throw (ex :VncException (str "Failed to get mimetype for file " filename))))

      (render-file-data-part name filename mimetype data nil os))
    (catch :Exception e  
      (throw (ex :VncException (str "Failed to process file " (io/file-path file)) e)))))


(defn- render-file-data-part [name filename mimetype data charset os]
  (assert (string? filename))
  (assert (string? mimetype))
  (assert (or (string? data) (bytebuf? data)))
  (assert (or (nil? charset) (string? charset) (keyword? charset)))

  (spit-string os (content-disposition-header name (io/file-name filename)) nl)
  (spit-string os (content-type-header mimetype charset) nl)
  (spit-string os nl)
  (if (string? data) (spit-string os data) (spit-bytebuf os data))
  (spit-string os nl))


(defn- render-string-part [name text os]
  (assert (string? name))
  
  (spit-string os (content-disposition-header name) nl)
  (spit-string os nl)
  (spit-string os text nl))


(defn- spit-string [os & s]
  (io/spit-stream os (bytebuf-from-string (apply str s))))


(defn- spit-bytebuf [os buf]
  (io/spit-stream os buf))


(defn- boundary []
  (str "--" boundary-value))


(defn- closing-boundary []
  (str "--" boundary-value "--"))


(defn- content-disposition-header
  ([name]
    (str/format "Content-Disposition: form-data; name=%s"
                (dquote name)))

  ([name filename]
    (str/format "Content-Disposition: form-data; name=%s; filename=%s" 
                (dquote name) 
                (dquote filename))))


(defn- content-type-header
  ([content-type]
    (content-type-header content-type nil))

  ([content-type charset]
    (assert (or (nil? charset) (string? charset) (keyword? charset)))
    (if (nil? charset)
      (str/format "Content-Type: %s" content-type)
      (str/format "Content-Type: %s; charset=%s" content-type (name charset)))))


(defn- dquote [s]
  (assert (not (str/contains? "s" "\"")))
  (str/double-quote s))


(defn- file-url? [v]
  (and (string? v) (str/starts-with? v "file:")))


(defn parse-parts-buffers [buffer boundary]
  ;;  --boundary
  ;;  ...
  ;;  --boundary
  ;;  ...
  ;;  --boundary--
  (let [part-boundary      (bytebuf-from-string (str "--" boundary))
        part-boundary-len  (count part-boundary)
        close-boundary     (bytebuf-from-string (str "--" boundary "--"))]
    (loop [parts [], index 0]
      (let [idx-start (bytebuf-index-of buffer part-boundary index)
            idx-next  (bytebuf-index-of buffer part-boundary (+ index part-boundary))]
        (if (neg? idx-next)
          (let [idx-closing (bytebuf-index-of buffer close-boundary (+ index part-boundary))]
            (if (neg? idx-closing)
              (throw (ex :VncException 
                         "Closing boundary not found while parsing multi-parts buffer"))
              (let [p (bytebuf-sub buffer idx-start idx-closing)]
                (conj parts p))))  ;; end - all parts processed
          (let [p (bytebuf-sub buffer idx-start idx-next)])
            (recur (conj parts p) idx-next))))))

