;;;;   __    __         _
;;;;   \ \  / /__ _ __ (_) ___ ___
;;;;    \ \/ / _ \ '_ \| |/ __/ _ \
;;;;     \  /  __/ | | | | (_|  __/
;;;;      \/ \___|_| |_|_|\___\___|
;;;;
;;;;
;;;; Copyright 2017-2024 Venice
;;;;
;;;; Licensed under the Apache License, Version 2.0 (the "License");
;;;; you may not use this file except in compliance with the License.
;;;; You may obtain a copy of the License at
;;;;
;;;;     http://www.apache.org/licenses/LICENSE-2.0
;;;;
;;;; Unless required by applicable law or agreed to in writing, software
;;;; distributed under the License is distributed on an "AS IS" BASIS,
;;;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;;;; See the License for the specific language governing permissions and
;;;; limitations under the License.

;;;; Multipart 


(ns multipart)

(load-module :mimetypes)

(import :java.net.URL)
(import :java.io.File)
(import :java.nio.file.Files)
(import :java.nio.file.Path)
(import :java.nio.file.Paths)


(defonce ^:private boundary-value (str (rand-bigint 256)))

(defonce ^:private dash "--")
(defonce ^:private dq "\"")
(defonce ^:private nl "\r\n")
(defonce ^:private disposition "Content-Disposition: form-data")
(defonce ^:private field-name "; name=")
(defonce ^:private file-name "; filename=")
(defonce ^:private content-type "Content-Type: ")


(defn to-bytebufs [data]
  (assert (map? data))

  )
  

(defn- to-bytebufs-simple [name value]
  (assert (string? name))

  (let [v-file         (->as (. :URL :new value) f
                             (. f :getPath)
                             (. :File :new f))
        v-file-name    (io/file-path v-file)
        v-mime-type    (mimetypes/mimetypes/probe-content-type v-file)
        v-file-content (. :Files :readAllBytes (. v-file :toPath))]
    [ (str-to-bytebuf (str dash boundary-value nl));
      (str-to-bytebuf disposition)

      (str-to-bytebuf (str field-name dq name dq file-name dq v-file-name dq nl))
      (str-to-bytebuf (str content-type  v-mime-type nl))
      (str-to-bytebuf nl)
      (str-to-bytebuf v-file-content)
      (str-to-bytebuf nl)

      (str-to-bytebuf (str dash boundary-value dash nl)) ]))


(defn- to-bytebufs-file [name value]
  (assert (string? name))
  
  [ (str-to-bytebuf (str dash boundary-value nl))
    (str-to-bytebuf disposition)

    (str-to-bytebuf (str field-name  dq  name  dq  nl))
    (str-to-bytebuf nl)
    (str-to-bytebuf (str value nl)) 

    (str-to-bytebuf (str dash boundary-value dash nl)) ])



(defn- str-to-bytebuf [s]
  (bytebuf-from-string s :UTF-8))


(defn- file-protocol? [v]
  (and (string? v) (str/starts-with? v "file:")))
