;;;;   __    __         _
;;;;   \ \  / /__ _ __ (_) ___ ___
;;;;    \ \/ / _ \ '_ \| |/ __/ _ \
;;;;     \  /  __/ | | | | (_|  __/
;;;;      \/ \___|_| |_|_|\___\___|
;;;;
;;;;
;;;; Copyright 2017-2024 Venice
;;;;
;;;; Licensed under the Apache License, Version 2.0 (the "License");
;;;; you may not use this file except in compliance with the License.
;;;; You may obtain a copy of the License at
;;;;
;;;;     http://www.apache.org/licenses/LICENSE-2.0
;;;;
;;;; Unless required by applicable law or agreed to in writing, software
;;;; distributed under the License is distributed on an "AS IS" BASIS,
;;;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;;;; See the License for the specific language governing permissions and
;;;; limitations under the License.

;;;; PDF Tools

;;;; Install PDF 3rd party libraries:
;;;;
;;;;   (load-module :pdf-install)
;;;;   (pdf-install/install :dir (repl/libs-dir) :silent false)


(ns pdf-install)


;; ---------------------------------------------------------------------------
;; installation
;; ---------------------------------------------------------------------------

(defn libraries []
  [ "org.xhtmlrenderer:flying-saucer-core:9.3.1"
    "org.xhtmlrenderer:flying-saucer-pdf-openpdf:9.3.1"
    "com.github.librepdf:openpdf:1.3.32"
    "com.github.librepdf:pdf-toolbox:1.3.32"
    "org.knowm.xchart:xchart:3.8.2"
    "org.apache.pdfbox:pdfbox:2.0.27"
    "org.apache.pdfbox:fontbox:2.0.27"
    "io.github.jonathanlink:PDFLayoutTextStripper:2.2.4" ])

(defn
  ^{ :arglists '("(install options*)")
     :doc
       """
       Install the Java 3rd party libraries for the PDF module.

       Options:

       | :dir path             | download dir, defaults to "." |
       | :silent {true,false}  | if silent is true does not show a progress \
                                 bar, defaults to true |
       """
     :examples '(
       """
       (do
         (load-module :pdf-install)
         (pdf-install/install :dir (repl/libs-dir) :silent false))
       """) }

  install [ & options]

  (let [opts     (apply hash-map options)
        silent   (:silent opts true)
        dir      (:dir opts ".")]
    (load-module :maven)
    (run! #(maven/download % :dir dir :silent silent) (libraries))))
