;;;;   __    __         _
;;;;   \ \  / /__ _ __ (_) ___ ___
;;;;    \ \/ / _ \ '_ \| |/ __/ _ \
;;;;     \  /  __/ | | | | (_|  __/
;;;;      \/ \___|_| |_|_|\___\___|
;;;;
;;;;
;;;; Copyright 2017-2024 Venice
;;;;
;;;; Licensed under the Apache License, Version 2.0 (the "License");
;;;; you may not use this file except in compliance with the License.
;;;; You may obtain a copy of the License at
;;;;
;;;;     http://www.apache.org/licenses/LICENSE-2.0
;;;;
;;;; Unless required by applicable law or agreed to in writing, software
;;;; distributed under the License is distributed on an "AS IS" BASIS,
;;;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;;;; See the License for the specific language governing permissions and
;;;; limitations under the License.


;;;; Install PDF 3rd party libraries:
;;;;
;;;;   (load-module :pdf-install)
;;;;   (pdf-install/install :dir (repl/libs-dir) :silent false)
;;;;
;;;; Note: This not a package manager. The module provides functions to
;;;;       download Java libraries to a directory. 


(ns pdf-install)

(load-module :installer)


(defn libraries []
  [ "org.xhtmlrenderer:flying-saucer-core:9.4.0"
    "org.xhtmlrenderer:flying-saucer-pdf:9.4.0"
    "com.github.librepdf:openpdf:1.3.35"
    "com.github.librepdf:pdf-toolbox:1.3.35"
    "com.github.librepdf:openpdf-fonts-extra:1.3.35"
    "org.apache.pdfbox:pdfbox:3.0.1" ])


(defn dependencies []
  (maven/dependencies (libraries) :scope :runtime))


(defn
  ^{ :arglists '("(install options*)")
     :doc
       """
       Install the Java 3rd party libraries for the PDF module.

       Options:

       | :dir path                     | download dir, defaults to "." |
       | :silent {true,false}          | if silent is true does not show a \
                                         progress  bar, defaults to true |
       | :skip-demo-fonts {true,false} | if false downloads the demo fonts else \
                                         skips them. Defaults to false |
       """
     :examples '(
       """
       (do
         (load-module :pdf-install)
         (pdf-install/install :dir (repl/libs-dir) :silent false))
       """) }

  install [ & options]

  
  (load-module :xchart-install) ;; install xchart as dependency
  (load-module :fonts) ;; install xchart as dependency
   
  (let [opts            (apply hash-map options)
        dir             (:dir opts ".")
        silent          (:silent opts true)
        skip-demo-fonts (:skip-demo-fonts opts false)
        libs            (concat (pdf-install/libraries)
                                (xchart-install/libraries))]
    ;; install pdf and xchart dependencies
    (apply installer/install libs options)

    ;; install the demo fonts
    (when-not skip-demo-fonts
      (when-not silent
        (println "\nDownloading demo fonts..."))
      (fonts/download-demo-fonts dir silent))))
