;;;;   __    __         _
;;;;   \ \  / /__ _ __ (_) ___ ___
;;;;    \ \/ / _ \ '_ \| |/ __/ _ \
;;;;     \  /  __/ | | | | (_|  __/
;;;;      \/ \___|_| |_|_|\___\___|
;;;;
;;;;
;;;; Copyright 2017-2024 Venice
;;;;
;;;; Licensed under the Apache License, Version 2.0 (the "License");
;;;; you may not use this file except in compliance with the License.
;;;; You may obtain a copy of the License at
;;;;
;;;;     http://www.apache.org/licenses/LICENSE-2.0
;;;;
;;;; Unless required by applicable law or agreed to in writing, software
;;;; distributed under the License is distributed on an "AS IS" BASIS,
;;;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;;;; See the License for the specific language governing permissions and
;;;; limitations under the License.


;;;; Install the Qdrant Java client library:
;;;;
;;;;   (load-module :qdrant-client-install-install)
;;;;   (qdrant-client-install/install :dir (repl/libs-dir) :silent false)
;;;;
;;;; Note: This not a package manager. The module provides functions to
;;;;       download Java libraries to a directory. 


(ns qdrant-client-install)

(load-module :installer)


(defn libraries []
  [ "io.qdrant:client:1.9.0" ] )


(defn dependencies []
  (maven/dependencies (libraries) :scope :runtime))


(defn
  ^{ :arglists '("(install options*)")
     :doc
       """
       Install the Qdrant Java client library and its dependencies

       Options:

       | :dir path             | download dir, defaults to "." |
       | :silent {true,false}  | if silent is true does not show a progress \
                                 bar, defaults to true |
       """
     :examples '(
       """
       (do
         (load-module :qdrant-client-install)
         (qdrant-client-install/install :dir (repl/libs-dir) :silent false))
       """) }

  install [ & options]

  (apply installer/install (libraries) options))


(defn 
  ^{ :arglists '("(installed?)")
     :doc
       """
       Returns true if the Qdrant Java client library is on the classpath else
       false.
       """
     :examples '(
       """
       (do
         (load-module :qdrant-client-install)
         (qdrant-client-install/installed?))
       """) }

  installed? []

  (exists-class? :io.qdrant.client.QdrantClient))