;;;;   __    __         _
;;;;   \ \  / /__ _ __ (_) ___ ___
;;;;    \ \/ / _ \ '_ \| |/ __/ _ \
;;;;     \  /  __/ | | | | (_|  __/
;;;;      \/ \___|_| |_|_|\___\___|
;;;;
;;;;
;;;; Copyright 2017-2023 Venice
;;;;
;;;; Licensed under the Apache License, Version 2.0 (the "License");
;;;; you may not use this file except in compliance with the License.
;;;; You may obtain a copy of the License at
;;;;
;;;;     http://www.apache.org/licenses/LICENSE-2.0
;;;;
;;;; Unless required by applicable law or agreed to in writing, software
;;;; distributed under the License is distributed on an "AS IS" BASIS,
;;;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;;;; See the License for the specific language governing permissions and
;;;; limitations under the License.

;;;; Venice QR Bill functions

;;;; Install 3rd party libraries:
;;;;
;;;;   (load-module :qrbill-install)
;;;;   (qrbill-install/install :dir (repl/libs-dir) :silent false)


(ns qrbill-install)


(defn libraries []
  [ "net.codecrete.qrbill:qrbill-generator:3.0.6"
    "org.apache.pdfbox:pdfbox:2.0.26"
    "io.nayuki:qrcodegen:1.8.0"
    "org.apache.pdfbox:fontbox:2.0.24"
    "org.apache.pdfbox:jbig2-imageio:3.0.4"
    "com.googlecode.java-diff-utils:diffutils:1.3.0"
    "com.github.jai-imageio:jai-imageio-core:1.4.0"
    "com.github.jai-imageio:jai-imageio-jpeg2000:1.4.0"
    "commons-logging:commons-logging:1.2"
    "org.bouncycastle:bcmail-jdk15on:1.60"
    "org.bouncycastle:bcpg-jdk15on:1.60"
    "org.bouncycastle:bcprov-jdk15on:1.60"
    "org.bouncycastle:bcpkix-jdk15on:1.60"
    "org.bouncycastle:bctls-jdk15on:1.60" ] )


(defn
  ^{ :arglists '("(install options*)")
     :doc
       """
       Install the Java 3rd party libraries for the QR-Bill module.

       Options:

       | :dir path             | download dir, defaults to "." |
       | :silent {true,false}  | if silent is true does not show a progress bar, defaults to true |
       """
     :examples '(
       """
       (do
         (load-module :qrbill-install)
         (qrbill-install/install :dir (repl/libs-dir) :silent false))
       """) }

  install [ & options]

  (let [opts     (apply hash-map options)
        silent   (:silent opts true)
        dir      (:dir opts ".")]
    (load-module :maven ['maven :as 'm])
    (run! #(m/download % :dir dir :silent silent) (libraries))))
