;;;;   __    __         _
;;;;   \ \  / /__ _ __ (_) ___ ___
;;;;    \ \/ / _ \ '_ \| |/ __/ _ \
;;;;     \  /  __/ | | | | (_|  __/
;;;;      \/ \___|_| |_|_|\___\___|
;;;;
;;;;
;;;; Copyright 2017-2024 Venice
;;;;
;;;; Licensed under the Apache License, Version 2.0 (the "License");
;;;; you may not use this file except in compliance with the License.
;;;; You may obtain a copy of the License at
;;;;
;;;;     http://www.apache.org/licenses/LICENSE-2.0
;;;;
;;;; Unless required by applicable law or agreed to in writing, software
;;;; distributed under the License is distributed on an "AS IS" BASIS,
;;;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;;;; See the License for the specific language governing permissions and
;;;; limitations under the License.

;;;; Venice QR Code functions

;;;; Install QR Code 3rd party libraries:
;;;;
;;;;   (load-module :qrcode-install)
;;;;   (qrcode-install/install :dir (repl/libs-dir) :silent false)


(ns qrcode)

(import :net.codecrete.qrbill.canvas.PDFCanvas)
(import :net.codecrete.qrbill.generator.Address)
(import :net.codecrete.qrbill.generator.Bill)
(import :net.codecrete.qrbill.generator.QRBill)


