;;;;   __    __         _
;;;;   \ \  / /__ _ __ (_) ___ ___
;;;;    \ \/ / _ \ '_ \| |/ __/ _ \
;;;;     \  /  __/ | | | | (_|  __/
;;;;      \/ \___|_| |_|_|\___\___|
;;;;
;;;;
;;;; Copyright 2017-2026 Venice
;;;;
;;;; Licensed under the Apache License, Version 2.0 (the "License");
;;;; you may not use this file except in compliance with the License.
;;;; You may obtain a copy of the License at
;;;;
;;;;     http://www.apache.org/licenses/LICENSE-2.0
;;;;
;;;; Unless required by applicable law or agreed to in writing, software
;;;; distributed under the License is distributed on an "AS IS" BASIS,
;;;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;;;; See the License for the specific language governing permissions and
;;;; limitations under the License.

;;;; RSA (asymmetric public/private key encryption)

(ns rsa)

(import :com.github.jlangch.venice.util.crypt.RSA)
(import :com.github.jlangch.venice.util.crypt.PemConverter)
(import :java.security.KeyPair)
(import :java.security.PrivateKey)
(import :java.security.PublicKey)


(defn
  ^{ :arglists '("(rsa/generate-key-pair)")
     :doc """
          Generates an RSA public/private key pair with a key size of 2048 bits
          """
     :examples '(
          """
          (rsa/generate-key-pair)
          """)
     :see-also '(
          "rsa/generate-key-pair"
          "rsa/private-key"
          "rsa/public-key"
          "rsa/save-key-pair"
          "rsa/load-key"
          "rsa/encrypt"
          "rsa/decrypt") }

  generate-key-pair []

  (. :RSA :generateKeyPair))


(defn
  ^{ :arglists '("(rsa/private-key key-pair)")
     :doc """
          Returns the private key of a key pair
          """
     :examples '(
          """
          (rsa/private-key key-pair)
          """)
     :see-also '(
          "rsa/generate-key-pair"
          "rsa/public-key"
          "rsa/save-key-pair"
          "rsa/load-key"
          "rsa/encrypt"
          "rsa/decrypt") }

  private-key [key-pair]

  { :pre [(instance-of? :KeyPair key-pair)] }

  (. key-pair :getPrivate))


(defn
  ^{ :arglists '("(rsa/public-key key-pair)")
     :doc """
          Returns the public key of a key pair
          """
     :examples '(
          """
          (rsa/public-key key-pair)
          """)
     :see-also '(
          "rsa/generate-key-pair"
          "rsa/private-key"
          "rsa/save-key-pair"
          "rsa/load-key"
          "rsa/encrypt"
          "rsa/decrypt") }

  public-key [key-pair]

  { :pre [(instance-of? :KeyPair key-pair)] }

  (. key-pair :getPublic))


(defn
  ^{ :arglists '("(rsa/save-key-pair key-pair dir name)")
     :doc """
          Saves the key-pair to public and private key pem files
          """
     :examples '(
          """
          ;; creates two files: "./demo-private.pem" and "./demo-public.pem"
          (-> (rsa/generate-key-pair)
              (save-key-pair "." "demo"))
          """)
     :see-also '(
          "rsa/generate-key-pair"
          "rsa/private-key"
          "rsa/public-key"
          "rsa/load-key"
          "rsa/encrypt"
          "rsa/decrypt") }

  save-key-pair [key-pair dir name]

  { :pre [(instance-of? :KeyPair key-pair)
          (some? dir)
          (io/exists-dir? dir)
          (string? name)] }

  (-<> (private-key key-pair)
       (. :RSA :toBytes <>)
       (. :PemConverter :convertDerToPem <> :PrivateKey)
       (io/spit (io/file dir (str name "-private.pem")) <>))

  (-<> (public-key key-pair)
       (. :RSA :toBytes <>)
       (. :PemConverter :convertDerToPem <> :PublicKey)
       (io/spit (io/file dir (str name "-public.pem")) <>)))


(defn
  ^{ :arglists '("(rsa/load-key pem-file)")
     :doc """
          Loads a key from a PEM file
          """
     :examples '(
          """
          (rsa/load-key "demo-public.pem")
          (rsa/load-key "demo-private.pem")
          """)
     :see-also '(
          "rsa/generate-key-pair"
          "rsa/private-key"
          "rsa/public-key"
          "rsa/save-key-pair"
          "rsa/encrypt"
          "rsa/decrypt") }

  load-key [pem-file]

  { :pre [(io/file? pem-file)] }

  (let [key   (io/slurp pem-file)
        bytes (bytebuf-to-string k :UTF-8)]
    (cond
      (str/starts-with? key "-----BEGIN PUBLIC KEY-----")
         (. :RSA :loadPublicKey_X509DER bytes)
          
      (str/starts-with? key "-----BEGIN PRIVATE KEY-----")
         (. :RSA :loadPrivateKey_X509DER bytes)

      :else
         (throw (ex :VncException "Not a public or private key PEM file")))))


(defn
  ^{ :arglists '("(rsa/encrypt data key)")
     :doc """
          Encrypts the data with a public key. The data may be a `string` or 
          a `bytebuf`.

          Returns a Base64 encoded string if data is a `string` else a
          `bytebuf`.
          """
     :examples '(
          """
          (let [key-pair (rsa/generate-key-pair)]
            (-> (rsa/encrypt "Hello World" (rsa/public-key key-pair))
                (rsa/decrypt (rsa/private-key key-pair))))
          """)
     :see-also '(
          "rsa/generate-key-pair"
          "rsa/private-key"
          "rsa/public-key"
          "rsa/save-key-pair"
          "rsa/load-key"
          "rsa/decrypt") }

  encrypt [data key]

  { :pre [(or (bytebuf? data) (string? data)) (instance-of? :PublicKey)] }

  (. :RSA :encrypt data key))


(defn
  ^{ :arglists '("(rsa/decrypt data key)")
     :doc """
          Decrypts the data with a private key. The data may be a Base64 
          encoded `string` or a `bytebuf`

          Returns a string if data is a Base64 encoded `string` else a
          `bytebuf`.
          """
     :examples '(
          """
          (let [key-pair (rsa/generate-key-pair)]
            (-> (rsa/encrypt "Hello World" (rsa/public-key key-pair))
                (rsa/decrypt (rsa/private-key key-pair))))
          """)
     :see-also '(
          "rsa/generate-key-pair"
          "rsa/private-key"
          "rsa/public-key"
          "rsa/save-key-pair"
          "rsa/load-key"
          "rsa/encrypt") }

  decrypt [data key]

  { :pre [(or (bytebuf? data) (string? data)) (instance-of? :PrivateKey)] }

  (. :RSA :decrypt data key))

