;;;;   __    __         _
;;;;   \ \  / /__ _ __ (_) ___ ___
;;;;    \ \/ / _ \ '_ \| |/ __/ _ \
;;;;     \  /  __/ | | | | (_|  __/
;;;;      \/ \___|_| |_|_|\___\___|
;;;;
;;;;
;;;; Copyright 2017-2026 Venice
;;;;
;;;; Licensed under the Apache License, Version 2.0 (the "License");
;;;; you may not use this file except in compliance with the License.
;;;; You may obtain a copy of the License at
;;;;
;;;;     http://www.apache.org/licenses/LICENSE-2.0
;;;;
;;;; Unless required by applicable law or agreed to in writing, software
;;;; distributed under the License is distributed on an "AS IS" BASIS,
;;;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;;;; See the License for the specific language governing permissions and
;;;; limitations under the License.

;;;; Docker generic testcontainer

(ns rsa)

(import :com.github.jlangch.venice.util.crypt.RSA)
(import :com.github.jlangch.venice.util.crypt.PemConverter)
(import :java.security.KeyPair)


(defn
  ^{ :arglists '("(rsa/generate-key-pair)")
     :doc """
          Generates an RSA public/private key pair with a key size of 2048 bits
          """
     :examples '(
          """
          (rsa/generate-key-pair)
          """)
     :see-also '(
          "rsa/private-key", 
          "rsa/public-key") }

  generate-key-pair []

  (. :RSA :generateKeyPair))


(defn
  ^{ :arglists '("(rsa/private-key key-pair)")
     :doc """
          Returns the private key of a key pair
          """
     :examples '(
          """
          (rsa/private-key key-pair)
          """)
     :see-also '(
          "rsa/generate-key-pair", 
          "rsa/public-key") }

  private-key [key-pair]

  { :pre [(instance-of? :KeyPair key-pair)] }

  (. key-pair :getPrivate))


(defn
  ^{ :arglists '("(rsa/public-key key-pair)")
     :doc """
          Returns the public key of a key pair
          """
     :examples '(
          """
          (rsa/public-key key-pair)
          """)
     :see-also '(
          "rsa/generate-key-pair", 
          "rsa/private-key") }

  public-key [key-pair]

  { :pre [(instance-of? :KeyPair key-pair)] }

  (. key-pair :getPublic))


(defn
  ^{ :arglists '("(rsa/save-key-pair key-pair dir name)")
     :doc """
          Saves the key-pair to public and private key pem files
          """
     :examples '(
          """
          ;; creates two files: "./demo-private.pem" and "./demo-public.pem"
          (-> (rsa/generate-key-pair)
              (save-key-pair "." "demo"))
          """)
     :see-also '(
          "rsa/generate-key-pair", 
          "rsa/private-key", 
          "rsa/public-key") }

  save-key-pair [key-pair dir name]

  { :pre [(instance-of? :KeyPair key-pair)
          (some? dir)
          (io/exists-dir? dir)
          (string? name)] }

  (-<> (private-key key-pair)
       (. :RSA :toBytes <>)
       (. :PemConverter :convertDerToPem <> :PrivateKey)
       (io/spit (io/file dir (str name "-private.pem")) <>))

  (-<> (public-key key-pair)
       (. :RSA :toBytes <>)
       (. :PemConverter :convertDerToPem <> :PublicKey)
       (io/spit (io/file dir (str name "-public.pem")) <>)))

