;;;;   __    __         _
;;;;   \ \  / /__ _ __ (_) ___ ___
;;;;    \ \/ / _ \ '_ \| |/ __/ _ \
;;;;     \  /  __/ | | | | (_|  __/
;;;;      \/ \___|_| |_|_|\___\___|
;;;;
;;;;
;;;; Copyright 2017-2026 Venice
;;;;
;;;; Licensed under the Apache License, Version 2.0 (the "License");
;;;; you may not use this file except in compliance with the License.
;;;; You may obtain a copy of the License at
;;;;
;;;;     http://www.apache.org/licenses/LICENSE-2.0
;;;;
;;;; Unless required by applicable law or agreed to in writing, software
;;;; distributed under the License is distributed on an "AS IS" BASIS,
;;;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;;;; See the License for the specific language governing permissions and
;;;; limitations under the License.

;;;; RSA (asymmetric public/private key encryption)

(ns rsa)

(import :com.github.jlangch.venice.util.crypt.RSA)
(import :com.github.jlangch.venice.util.crypt.PemConverter)
(import :java.security.KeyPair)
(import :java.security.PrivateKey)
(import :java.security.PublicKey)


(defn
  ^{ :arglists '("(rsa/generate-key-pair)")
     :doc """
          Generates a RSA public/private key pair with a key size of 2048 bits
          """
     :examples '(
          """
          (rsa/generate-key-pair)
          """)
     :see-also '(
          "rsa/keys"
          "rsa/private-key"
          "rsa/public-key"
          "rsa/save-key-pair"
          "rsa/load-key"
          "rsa/encrypt"
          "rsa/decrypt"
          "rsa/sign"
          "rsa/verify") }

  generate-key-pair []

  (. :RSA :generateKeyPair))


(defn
  ^{ :arglists '("(rsa/key-pair private-key public-key)")
     :doc """
          Creates a RSA key pair from a private and a public key
          """
     :examples '(
          """
          (let [[pub priv] (rsa/key (rsa/generate-key-pair))]
            (rsa/key-pair pub priv))
          """)
     :see-also '(
          "rsa/keys"
          "rsa/private-key"
          "rsa/public-key"
          "rsa/save-key-pair"
          "rsa/load-key"
          "rsa/encrypt"
          "rsa/decrypt"
          "rsa/sign"
          "rsa/verify") }

  key-pair [public-key private-key ]

  { :pre [ (instance-of? :PublicKey public-key)
           (instance-of? :PrivateKey private-key)] }

  (. :KeyPair :new public-key private-key ))


(defn
  ^{ :arglists '("(rsa/keys key-pair)")
     :doc """
          Returns a vector with the private and public key of a key pair
          """
     :examples '(
          """
          (let [[pub priv] (rsa/key (rsa/generate-key-pair))]
            ;; ...
            )
          """)
     :see-also '(
          "rsa/generate-key-pair"
          "rsa/private-key"
          "rsa/public-key"
          "rsa/save-key-pair"
          "rsa/load-key"
          "rsa/encrypt"
          "rsa/decrypt"
          "rsa/sign"
          "rsa/verify") }

  keys [key-pair]

  { :pre [(instance-of? :KeyPair key-pair)] }

  [(. key-pair :getPublic) (. key-pair :getPrivate) ])


(defn
  ^{ :arglists '("(rsa/private-key key-pair)")
     :doc """
          Returns the private key of a key pair
          """
     :examples '(
          """
          (rsa/private-key key-pair)
          """)
     :see-also '(
          "rsa/generate-key-pair"
          "rsa/keys"
          "rsa/public-key"
          "rsa/save-key-pair"
          "rsa/load-key"
          "rsa/encrypt"
          "rsa/decrypt"
          "rsa/sign"
          "rsa/verify") }

  private-key [key-pair]

  { :pre [(instance-of? :KeyPair key-pair)] }

  (. key-pair :getPrivate))


(defn
  ^{ :arglists '("(rsa/public-key key-pair)")
     :doc """
          Returns the public key of a key pair
          """
     :examples '(
          """
          (rsa/public-key key-pair)
          """)
     :see-also '(
          "rsa/generate-key-pair"
          "rsa/keys"
          "rsa/private-key"
          "rsa/save-key-pair"
          "rsa/load-key"
          "rsa/encrypt"
          "rsa/decrypt"
          "rsa/sign"
          "rsa/verify") }

  public-key [key-pair]

  { :pre [(instance-of? :KeyPair key-pair)] }

  (. key-pair :getPublic))


(defn
  ^{ :arglists '("(rsa/save-key-pair key-pair dir name)")
     :doc """
          Saves the key-pair to public and private key pem files
          """
     :examples '(
          """
          ;; creates two files: "./demo-private.pem" and "./demo-public.pem"
          (-> (rsa/generate-key-pair)
              (save-key-pair "." "demo"))
          """)
     :see-also '(
          "rsa/generate-key-pair"
          "rsa/private-key"
          "rsa/public-key"
          "rsa/load-key"
          "rsa/encrypt"
          "rsa/decrypt"
          "rsa/sign"
          "rsa/verify") }

  save-key-pair [key-pair dir name]

  { :pre [(instance-of? :KeyPair key-pair)
          (some? dir)
          (io/exists-dir? dir)
          (string? name)] }

  (-<> (private-key key-pair)
       (. :RSA :toBytes <>)
       (. :PemConverter :convertDerToPem <> :PrivateKey)
       (io/spit (io/file dir (str name "-private.pem")) <>))

  (-<> (public-key key-pair)
       (. :RSA :toBytes <>)
       (. :PemConverter :convertDerToPem <> :PublicKey)
       (io/spit (io/file dir (str name "-public.pem")) <>)))


(defn
  ^{ :arglists '("(rsa/load-key pem-file)")
     :doc """
          Loads a key from a PEM file
          """
     :examples '(
          """
          (rsa/load-key "demo-public.pem")
          (rsa/load-key "demo-private.pem")
          """)
     :see-also '(
          "rsa/generate-key-pair"
          "rsa/private-key"
          "rsa/public-key"
          "rsa/save-key-pair"
          "rsa/encrypt"
          "rsa/decrypt"
          "rsa/sign"
          "rsa/verify") }

  load-key [pem-file]

  { :pre [(io/file? pem-file)] }

  (let [key (io/slurp pem-file)]
    (cond
      (str/starts-with? key "-----BEGIN PUBLIC KEY-----")
         (->> (bytebuf-from-string key :UTF-8)
              (. :PemConverter :convertPemToDer)
              (. :RSA :loadPublicKey_X509DER))
          
      (str/starts-with? key "-----BEGIN PRIVATE KEY-----")
         (->> (bytebuf-from-string key :UTF-8)
              (. :PemConverter :convertPemToDer)
              (. :RSA :loadPrivateKey_X509DER))

      :else
         (throw (ex :VncException "Not a public or private key PEM file")))))


(defn
  ^{ :arglists '("(rsa/encrypt data public-key)")
     :doc """
          Encrypts the data with a public key. The data may be a `string` or 
          a `bytebuf`.

          Returns a Base64 encoded string if data is a `string` else a
          `bytebuf`.
          """
     :examples '(
          """
          (let [key-pair (rsa/generate-key-pair)]
            (-> (rsa/encrypt "Hello World" (rsa/public-key key-pair))
                (rsa/decrypt (rsa/private-key key-pair))))
          """)
     :see-also '(
          "rsa/generate-key-pair"
          "rsa/private-key"
          "rsa/public-key"
          "rsa/save-key-pair"
          "rsa/load-key"
          "rsa/decrypt"
          "rsa/sign"
          "rsa/verify") }

  encrypt [data public-key]

  { :pre [(or (bytebuf? data) (string? data)) (instance-of? :PublicKey public-key)] }

  (. :RSA :encrypt data public-key))


(defn
  ^{ :arglists '("(rsa/decrypt data private-key)")
     :doc """
          Decrypts the data with a private key. The data may be a Base64 
          encoded `string` or a `bytebuf`

          Returns a string if data is a Base64 encoded `string` else a
          `bytebuf`.
          """
     :examples '(
          """
          (let [key-pair (rsa/generate-key-pair)]
            (-> (rsa/encrypt "Hello World" (rsa/public-key key-pair))
                (rsa/decrypt (rsa/private-key key-pair))))
          """)
     :see-also '(
          "rsa/generate-key-pair"
          "rsa/private-key"
          "rsa/public-key"
          "rsa/save-key-pair"
          "rsa/load-key"
          "rsa/encrypt"
          "rsa/sign"
          "rsa/verify") }

  decrypt [data private-key]

  { :pre [(or (bytebuf? data) (string? data)) (instance-of? :PrivateKey private-key)] }

  (. :RSA :decrypt data private-key))


(defn
  ^{ :arglists '("(rsa/sign data private-key)")
     :doc """
          Signs the data with a private key. The data may be a `string` or 
          a `bytebuf`

          Returns the signature.
          """
     :examples '(
          """
          (let [key-pair (rsa/generate-key-pair)]
            (-> (rsa/sign "Hello World" (rsa/private--key key-pair))
                (rsa/verify "Hello World" (rsa/public-key key-pair))))
          """)
     :see-also '(
          "rsa/generate-key-pair"
          "rsa/private-key"
          "rsa/public-key"
          "rsa/save-key-pair"
          "rsa/load-key"
          "rsa/encrypt"
          "rsa/decrypt"
          "rsa/verify") }

  sign [data private-key]

  { :pre [(or (bytebuf? data) (string? data)) (instance-of? :PrivateKey private-key)] }

  (. :RSA :sign data private-key))


(defn
  ^{ :arglists '("(rsa/verify data signature public-key)")
     :doc """
          Verifies the integrity of a signature. The data may be a `string` or 
          a `bytebuf`

          Returns `true`if the signature is valid else `false`.
          """
     :examples '(
          """
          (let [key-pair (rsa/generate-key-pair)]
            (-> (rsa/sign "Hello World" (rsa/private--key key-pair))
                (rsa/verify "Hello World" (rsa/public-key key-pair))))
          """)
     :see-also '(
          "rsa/generate-key-pair"
          "rsa/private-key"
          "rsa/public-key"
          "rsa/save-key-pair"
          "rsa/load-key"
          "rsa/encrypt"
          "rsa/decrypt"
          "rsa/sign") }

  verify [signature data public-key]

  { :pre [ (string? signature) 
           (or (bytebuf? data) (string? data)) 
           (instance-of? :PublicKey public-key)] }

  (. :RSA :verify signature data public-key))
