;;;;   __    __         _
;;;;   \ \  / /__ _ __ (_) ___ ___
;;;;    \ \/ / _ \ '_ \| |/ __/ _ \
;;;;     \  /  __/ | | | | (_|  __/
;;;;      \/ \___|_| |_|_|\___\___|
;;;;
;;;;
;;;; Copyright 2017-2026 Venice
;;;;
;;;; Licensed under the Apache License, Version 2.0 (the "License");
;;;; you may not use this file except in compliance with the License.
;;;; You may obtain a copy of the License at
;;;;
;;;;     http://www.apache.org/licenses/LICENSE-2.0
;;;;
;;;; Unless required by applicable law or agreed to in writing, software
;;;; distributed under the License is distributed on an "AS IS" BASIS,
;;;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;;;; See the License for the specific language governing permissions and
;;;; limitations under the License.

;;;; Swiss GEO data
;;;;
;;;; LV95: https://www.swisstopo.admin.ch/de/amtliches-ortschaftenverzeichnis#Download
;;;;       https://www.swisstopo.admin.ch/de/koordinaten-konvertieren-navref
;;;;
;;;;
;;;;
;;;; Die Distanz zwischen zwei LV95-Koordinaten (Ost/E, Nord/N in Metern) 
;;;; berechnet sich mittels Satz des Pythagoras:
;;;;     
;;;;      ________________________
;;;;     √ (E₂ - E₁)² - (N₂ - N₁)²      (Ost/E, Nord/N in Metern)
;;;;
;;;; LV95 ist ein metrisches System, daher entspricht die Differenz direkt der 
;;;; Entfernung in Metern. Für einfache Berechnungen eignen sich GIS-Systeme wie 
;;;; map.geo.admin.ch


(ns swiss-geo)

(def download-url "https://data.geo.admin.ch/ch.swisstopo-vd.ortschaftenverzeichnis_plz/ortschaftenverzeichnis_plz/ortschaftenverzeichnis_plz_2056.csv.zip")

(def- geo-data (atom nil))


(defn 
  ^{ :arglists '("(download-geo-data)")
     :doc """
          Downloads the LV95 Swiss geo data from [Swiss Geo Admin](https://data.geo.admin.ch),
          parses it and keeps it in the module for subsequent use.

          The LV95 Swiss geo data can be renewed any time by downloading it again.

          Alternatively use `swiss-geo/load-geo-data-from-classpath`.
          """
     :examples '(
          """
          (do 
            (load-module :swiss-geo)
            (swiss-geo/download-geo-data) 
            
            (swiss-geo/list-gemeinden)
            (swiss-geo/list-ortschaften))
          """) 
      :see-also '(
        "swiss-geo/load-geo-data-from-classpath"
        "swiss-geo/loaded?"
        "swiss-geo/find-location"
        "swiss-geo/distance"
        "swiss-geo/find-by-plz"
        "swiss-geo/list-ortschaften"
        "swiss-geo/list-gemeinden" ) }

  download-geo-data []
    
  (->> (download)
       (parse)
       (reset! geo-data)))


(defn 
  ^{ :arglists '("(load-geo-data-from-classpath resource)")
     :doc """
          Loads the LV95 Swiss geo data from a classpath resource,
          parses it and keeps it in the module for subsequent use.

          The LV95 Swiss geo data can be renewed any time by reloading it again.

          Alternatively use `swiss-geo/download-geo-data`.
          """
     :examples '(
          """
          (do 
            (load-module :swiss-geo)

            (def resource "com/github/jlangch/venice/data/ortschaftenverzeichnis_plz_2056.csv.zip")
            (swiss-geo/load-geo-data-from-classpath resource) 
            
            (swiss-geo/list-gemeinden)
            (swiss-geo/list-ortschaften))
          """) 
      :see-also '(
        "swiss-geo/download-geo-data"
        "swiss-geo/loaded?"
        "swiss-geo/find-location"
        "swiss-geo/distance"
        "swiss-geo/find-by-plz"
        "swiss-geo/list-ortschaften"
        "swiss-geo/list-gemeinden" ) }

  load-geo-data-from-classpath [resource]
    
  (->> (io/load-classpath-resource resource)
       (parse)
       (reset! geo-data)))


(defn 
  ^{ :arglists '("(loaded?)")
     :doc """
          Returns `true` if the the LV95 Swiss geo data has been else `false`.
          """
     :examples '(
          """
          (do 
            (load-module :swiss-geo)
            (swiss-geo/download-geo-data) 
            
            (swiss-geo/loaded?))
          """) 
      :see-also '(
        "swiss-geo/download-geo-data"
        "swiss-geo/load-geo-data-from-classpath"
        "swiss-geo/find-location"
        "swiss-geo/distance"
        "swiss-geo/find-by-plz"
        "swiss-geo/list-ortschaften"
        "swiss-geo/list-gemeinden" ) }

  loaded? []
    
  (some? @geo-data))


(defn find-by-ortschaft [ortschaft]
  { :pre [(string? ortschaft)] }
  (first (get (:mapped-by-ortschaft (get-geo-data)) ortschaft)))


(defn find-by-gemeinde [gemeinde]
  { :pre [(string? gemeinde)] }
  (first (get (:mapped-by-gemeinde (get-geo-data)) gemeinde)))


(defn find-by-ortschaft-or-gemeinde [name]
  { :pre [(string? name)] }
  (first (filter (fn [item] (or (== name (get item :ortschaft))
                                (== name (get item :gemeinde))))
                 (:entries (get-geo-data)))))


(defn find-by-ortschaft-and-gemeinde [name]
  { :pre [(string? name)] }
  (first (filter (fn [item] (and (== name (get item :ortschaft))
                                 (== name (get item :gemeinde))))
                 (:entries (get-geo-data)))))



(defn 
  ^{ :arglists '("(find-by-plz plz)")
     :doc """
          Find all locations with the spcified plz.

          Returns ta list of the matching locations.
          """
     :examples '(
          """
          (do 
            (load-module :swiss-geo)
            (swiss-geo/download-geo-data)

            (swiss-geo/find-by-plz 7132))
          """) 
      :see-also '(
        "swiss-geo/download-geo-data"
        "swiss-geo/load-geo-data-from-classpath"
        "swiss-geo/loaded?"
        "swiss-geo/find-location"
        "swiss-geo/distance"
        "swiss-geo/list-ortschaften"
        "swiss-geo/list-gemeinden" ) }
  
  find-by-plz [plz]
  
  { :pre [(or (long? plz) (string? plz))] }
  
  (let [plz (str plz)]
    (filter #(== plz (get % :plz)) (:entries (get-geo-data)))))


(defn 
  ^{ :arglists '("(find-location name)")
     :doc """
          Fime a location (*Ortschaft* or *Gemeinde*) by name.

          Returns the location's geo data or `nil` if the location has not been
          found in the data.
          """
     :examples '(
          """
          (do 
            (load-module :swiss-geo)
            (swiss-geo/download-geo-data)

            (swiss-geo/find-location "Basel" geo-data))
          """) 
      :see-also '(
        "swiss-geo/download-geo-data"
        "swiss-geo/load-geo-data-from-classpath"
        "swiss-geo/loaded?"
        "swiss-geo/find-location"
        "swiss-geo/distance"
        "swiss-geo/find-by-plz"
        "swiss-geo/list-gemeinden" ) }

  find-location [name]

  { :pre [(string? name)] }

  (if-let [l1 (find-by-ortschaft-and-gemeinde name)]
     l1
     (if-let [l2 (find-by-ortschaft name)]
       l2
       (find-by-gemeinde name))))


(defn 
  ^{ :arglists '("(list-ortschaften)")
     :doc """
          List all *Ortschaften* alphabetically.
          """
     :examples '(
          """
          (do 
            (load-module :swiss-geo)
            (swiss-geo/download-geo-data)

            (swiss-geo/list-ortschaften geo-data))
          """) 
      :see-also '(
        "swiss-geo/download-geo-data"
        "swiss-geo/load-geo-data-from-classpath"
        "swiss-geo/loaded?"
        "swiss-geo/find-location"
        "swiss-geo/distance"
        "swiss-geo/find-by-plz"
        "swiss-geo/list-gemeinden" ) }

  list-ortschaften []

  (->> (map #(get % :ortschaft) (:entries (get-geo-data)))
       (filter some?)
       (distinct)
       (sort)))


(defn 
  ^{ :arglists '("(list-gemeinden)")
     :doc """
          List all *Gemeinden* alphabetically.
          """
     :examples '(
          """
          (do 
            (load-module :swiss-geo)
            (swiss-geo/download-geo-data)

            (swiss-geo/list-gemeinden))
          """) 
      :see-also '(
        "swiss-geo/download-geo-data"
        "swiss-geo/load-geo-data-from-classpath"
        "swiss-geo/loaded?"
        "swiss-geo/find-location"
        "swiss-geo/distance"
        "swiss-geo/find-by-plz"
        "swiss-geo/list-ortschaften" ) }

  list-gemeinden []

  (->> (map #(get % :gemeinde) (:entries (get-geo-data)))
       (filter some?)
       (distinct)
       (sort)))


(defn 
  ^{ :arglists '("(distance location-1-geo-data location-2-geo-data)")
     :doc """
          Calculate the distance in kilometers between to Swiss locations.

          Returns the distance as a rounded long value
          """
     :examples '(
          """
          (do 
            (load-module :swiss-geo)
            (swiss-geo/download-geo-data)

            (swiss-geo/distance (swiss-geo/find-location "Basel")
                                (swiss-geo/find-location "Bern"))
          """) 
      :see-also '(
        "swiss-geo/download-geo-data"
        "swiss-geo/load-geo-data-from-classpath"
        "swiss-geo/loaded?"
        "swiss-geo/find-location"
        "swiss-geo/find-by-plz"
        "swiss-geo/list-ortschaften"
        "swiss-geo/list-gemeinden" ) }

  distance [location-1-geo-data location-2-geo-data]
  
  { :pre [(map? location-1-geo-data) (map? location-2-geo-data)] }

  (let [east-1   (:east location-1-geo-data)
        east-2   (:east location-2-geo-data)
        north-1  (:north location-1-geo-data)
        north-2  (:north location-2-geo-data)]
   (->> (- (square (- east-1 east-2)) (square (- north-1 north-2)))
        (abs)
        (sqrt)
        (m->km))))  ;; convert meter to kilometer


;; -----------------------------------------------------------------------------
;; Utils
;; -----------------------------------------------------------------------------

(defn- get-geo-data []
  (if-let [data (deref geo-data)]
    data
    (throw (ex :VncException "The SwissTopo GEO CSV has not been loaded yet!"))))


(defn- download []
  (try
    (-> (io/download download-url :binary true :user-agent "Mozilla")
        (io/unzip "AMTOVZ_CSV_LV95/AMTOVZ_CSV_LV95.csv")
        (bytebuf-to-string :UTF-8))
    (catch :Exception e
      (throw (ex :VncException "Failed to download the SwissTopo GEO CSV!" e)))))


(defn- parse [csv]    
  { :pre [(string? csv)] }
  (try 
    (let [entries (->> (csv/read csv :separator ";")
                       (rest)  ;; skip header line
                       (map #(map-geo-dataset %)))]
      { :entries              entries
                             ;; cache for efficient access
        :mapped-by-ortschaft (group-by :ortschaft entries)
        :mapped-by-gemeinde  (group-by :gemeinde entries)
      })
    (catch :Exception e
      (throw (ex :VncException "Failed to parse the SwissTopo GEO CSV!" e)))))


(defn- map-geo-dataset [data]
  { :pre [(sequential? data)] }

  ;; CSV Format (1st line in the data file)
  ;; Ortschaftsname;PLZ4;Zusatzziffer;ZIP_ID;Gemeindename;BFS-Nr;Kantonskürzel;Adressenanteil;E;N;Sprache;Validity

  (let [ortschaft  (nth data 0)
        plz        (nth data 1)
        gemeinde   (str/trim-to-empty (nth data 4))
        kanton     (nth data 6)
        east       (nth data 8)
        north      (nth data 9)
        lang       (nth data 10)
        validity   (nth data 11)]
    (ordered-map :ortschaft ortschaft
                 :plz       plz
                 :gemeinde  (strip-kanton-suffix gemeinde)
                 :kanton    kanton
                 :east      (double east)
                 :north     (double north)
                 :validity  (time/local-date validity))))


(defn- strip-kanton-suffix [gemeinde]
  ;; "Renens (VD)" -> "Renens"
  (let [suffix-pos (str/index-of gemeinde "(")]
    (if (nil? suffix-pos)
      (str/trim gemeinde)
      (str/trim (str/subs gemeinde 0 suffix-pos)))))


(defn- m->km [d]
  (long (+ (/ d 1000.0) 0.5)))
