;;;;   __    __         _
;;;;   \ \  / /__ _ __ (_) ___ ___
;;;;    \ \/ / _ \ '_ \| |/ __/ _ \
;;;;     \  /  __/ | | | | (_|  __/
;;;;      \/ \___|_| |_|_|\___\___|
;;;;
;;;;
;;;; Copyright 2017-2026 Venice
;;;;
;;;; Licensed under the Apache License, Version 2.0 (the "License");
;;;; you may not use this file except in compliance with the License.
;;;; You may obtain a copy of the License at
;;;;
;;;;     http://www.apache.org/licenses/LICENSE-2.0
;;;;
;;;; Unless required by applicable law or agreed to in writing, software
;;;; distributed under the License is distributed on an "AS IS" BASIS,
;;;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;;;; See the License for the specific language governing permissions and
;;;; limitations under the License.

;;;; Swiss City geo location and zip code data
;;;;
;;;; LV95: https://www.swisstopo.admin.ch/de/amtliches-ortschaftenverzeichnis#Download
;;;;       https://www.swisstopo.admin.ch/de/koordinaten-konvertieren-navref
;;;;
;;;;
;;;;
;;;; Die Distanz zwischen zwei LV95-Koordinaten (Ost/E, Nord/N in Metern) 
;;;; berechnet sich mittels Satz des Pythagoras:
;;;;     
;;;;      ________________________
;;;;     √ (E₂ - E₁)² - (N₂ - N₁)²      (Ost/E, Nord/N in Metern)
;;;;
;;;; LV95 ist ein metrisches System, daher entspricht die Differenz direkt der 
;;;; Entfernung in Metern. Für einfache Berechnungen eignen sich GIS-Systeme wie 
;;;; map.geo.admin.ch


(ns swiss-cities)

(def download-url "https://data.geo.admin.ch/ch.swisstopo-vd.ortschaftenverzeichnis_plz/ortschaftenverzeichnis_plz/ortschaftenverzeichnis_plz_2056.csv.zip")

(def- geo-data (atom nil))


(defn 
  ^{ :arglists '("(download-city-data)")
     :doc """
          Downloads the LV95 Swiss Geo data from [Swiss Geo Admin](https://data.geo.admin.ch),
          parses it and keeps it in the module for subsequent use.

          The LV95 Swiss Geo data can be renewed any time by downloading it again.

          Alternatively use `swiss-cities/load-city-data-from-classpath` or
          `swiss-cities/slurp-city-data`.

          [Swiss Topo Cities](https://www.swisstopo.admin.ch/de/amtliches-ortschaftenverzeichnis#Download)
          """
     :examples '(
          """
          (do 
            (load-module :swiss-cities)
            (swiss-cities/download-city-data) 
            
            (swiss-cities/gemeinden)
            (swiss-cities/ortschaften))
          """) 
      :see-also '(
        "swiss-cities/load-city-data-from-classpath"
        "swiss-cities/slurp-city-data"
        "swiss-cities/close"
        "swiss-cities/open?"
        "swiss-cities/locations"
        "swiss-cities/find-location"
        "swiss-cities/distance"
        "swiss-cities/find-by-plz"
        "swiss-cities/ortschaften"
        "swiss-cities/gemeinden" ) }

  download-city-data []
    
  (->> (download)
       (parse)
       (reset! geo-data))     
  nil)


(defn 
  ^{ :arglists '("(load-city-data-from-classpath resource)")
     :doc """
          Loads the LV95 Swiss geo data (ZIP file) from a classpath resource,
          parses it and keeps it in the module for subsequent use.

          The LV95 Swiss geo data can be renewed any time by reloading it again.

          Alternatively use `swiss-cities/download-city-data` or `swiss-cities/slurp-city-data`.
          """
     :examples '(
          """
          (do 
            (load-module :swiss-cities)

            (def resource "com/github/jlangch/venice/data/ortschaftenverzeichnis_plz_2056.csv.zip")
            (swiss-cities/load-city-data-from-classpath resource) 
            
            (swiss-cities/gemeinden)
            (swiss-cities/ortschaften))
          """) 
      :see-also '(
        "swiss-cities/download-city-data"
        "swiss-cities/slurp-city-data"
        "swiss-cities/close"
        "swiss-cities/open?"
        "swiss-cities/locations"
        "swiss-cities/find-location"
        "swiss-cities/distance"
        "swiss-cities/find-by-plz"
        "swiss-cities/ortschaften"
        "swiss-cities/gemeinden" ) }

  load-city-data-from-classpath [resource]
    
  (->> (load-from-classpath resource)
       (parse)
       (reset! geo-data))
  nil)


(defn 
  ^{ :arglists '("(slurp-city-data f)")
     :doc """
          Loads the LV95 Swiss geo data (ZIP file) from a file or a Java 
          `:java.io.InputStream`, parses it and keeps it in the module for 
          subsequent use.

          The LV95 Swiss geo data can be renewed any time by reloading it again.

          Alternatively use `swiss-cities/download-city-data` or
          `swiss-cities/load-city-data-from-classpath`.
          """
     :examples '(
          """
          (do 
            (load-module :swiss-cities)

            (def csv "/data/ortschaftenverzeichnis_plz_2056.csv.zip")
            (swiss-cities/slurp-city-data (io/file csv)) 
            
            (swiss-cities/gemeinden)
            (swiss-cities/ortschaften))
          """) 
      :see-also '(
        "swiss-cities/download-city-data"
        "swiss-cities/load-city-data-from-classpath"
        "swiss-cities/close"
        "swiss-cities/open?"
        "swiss-cities/locations"
        "swiss-cities/find-location"
        "swiss-cities/distance"
        "swiss-cities/find-by-plz"
        "swiss-cities/ortschaften"
        "swiss-cities/gemeinden" ) }

  slurp-city-data [f]
    
  { :pre [(or (string? f) (io/file? f) (instance-of :java.io.InputStream f))] }

  (->> (slurp f)
       (parse)
       (reset! geo-data))
  nil)


(defn 
  ^{ :arglists '("(close)")
     :doc """
          Close the service and free all allocated resources.
          """
     :examples '(
          """
          (do 
            (load-module :swiss-cities)

            (swiss-cities/swiss-cities/download-city-data) 
            
            (swiss-cities/close))
          """) 
      :see-also '(
        "swiss-cities/download-city-data"
        "swiss-cities/slurp-city-data"
        "swiss-cities/load-city-data-from-classpath"
        "swiss-cities/open?" ) }

  close []

  (reset! geo-data nil)
  nil)


(defn 
  ^{ :arglists '("(open?)")
     :doc """
          Returns `true` if the the LV95 Swiss geo data have been successfully 
          loaded else `false`.
          """
     :examples '(
          """
          (do 
            (load-module :swiss-cities)
            (swiss-cities/download-city-data) 
            
            (swiss-cities/open?))
          """) 
      :see-also '(
        "swiss-cities/download-city-data"
        "swiss-cities/load-city-data-from-classpath"
        "swiss-cities/slurp-city-data"
        "swiss-cities/close" ) }

  open? []
    
  (some? @geo-data))


(defn find-by-ortschaft 
  ([ortschaft]
    { :pre [(or (string? ortschaft) (regex/pattern? ortschaft))] }
    (if (string? ortschaft)
      (get (:mapped-by-ortschaft (get-city-data)) ortschaft)
      (let [matcher (regex/matcher ortschaft "")]
        (->> (:entries (get-city-data))
             (filter #(regex/matches? matcher (:ortschaft %)))))))
  ([ortschaft kanton]
    { :pre [(or (string? ortschaft) (regex/pattern? ortschaft))
            (or (nil? kanton) (string? kanton))] }
    (let [result (find-by-ortschaft ortschaft)]
      (if (some? kanton)
        (filter #(== kanton (get % :kanton)) result)
        result))))


(defn find-by-gemeinde 
  ([gemeinde]
    { :pre [(or (string? gemeinde) (regex/pattern? gemeinde))] }
    (if (string? gemeinde)
      (get (:mapped-by-gemeinde (get-city-data)) gemeinde)
      (let [matcher (regex/matcher gemeinde "")]
        (->> (:entries (get-city-data))
             (filter #(regex/matches? matcher (:gemeinde %)))))))
  ([gemeinde kanton]
    { :pre [(or (string? gemeinde) (regex/pattern? gemeinde))
            (or (nil? kanton) (string? kanton))] }
    (let [result (find-by-gemeinde gemeinde)]
      (if (some? kanton)
        (filter #(== kanton (get % :kanton)) result)
        result))))


(defn find-by-ortschaft-or-gemeinde 
  ([name]
    { :pre [(or (string? name) (regex/pattern? name))] }
    (if (string? name)
      (filter #(or (== name (get % :ortschaft))
                   (== name (get % :gemeinde))))
              (:entries (get-city-data)))
      (let [matcher (regex/matcher name "")]
        (->> (:entries (get-city-data))
             (filter #(or (regex/matches? matcher (:ortschaft %))
                          (regex/matches? matcher (:gemeinde %)))))))
  ([name kanton]
    { :pre [(or (string? name) (regex/pattern? name))
            (or (nil? kanton) (string? kanton))] }
    (if (string? name)
      (filter #(and (== kanton (get % :kanton))
                    (or (== name (get % :ortschaft))
                        (== name (get % :gemeinde)))))
              (:entries (get-city-data)))
      (let [matcher (regex/matcher name "")]
        (->> (:entries (get-city-data))
             (filter #(and (== kanton (get % :kanton))
                           (or (regex/matches? matcher (:ortschaft %))
                               (regex/matches? matcher (:gemeinde %)))))))))


(defn find-by-ortschaft-and-gemeinde 
  ([name]
    { :pre [(or (string? name) (regex/pattern? name))] }
    (if (string? name)
      (filter #(and (== name (get % :ortschaft))
                    (== name (get % :gemeinde))))
              (:entries (get-city-data)))
      (let [matcher (regex/matcher name "")]
        (->> (:entries (get-city-data))
            (filter #(and (regex/matches? matcher (:ortschaft %))
                          (regex/matches? matcher (:gemeinde %)))))))
  ([name kanton]
    { :pre [(or (string? name) (regex/pattern? name))
            (or (nil? kanton) (string? kanton))] }
    (if (string? name)
      (filter #(and (or (nil? kanton) (== kanton (get % :kanton)))
                    (or (== name (get % :ortschaft))
                        (== name (get % :gemeinde)))))
              (:entries (get-city-data)))
      (let [matcher (regex/matcher name "")]
        (->> (:entries (get-city-data))
             (filter #(and (or (nil? kanton) (== kanton (get % :kanton)))
                           (regex/matches? matcher (:ortschaft %))
                           (regex/matches? matcher (:gemeinde %))))))))


(defn 
  ^{ :arglists '("(find-by-plz plz)")
     :doc """
          Find all locations with the spcified plz.

          Returns a list of the matching locations.
          """
     :examples '(
          """
          (do 
            (load-module :swiss-cities)
            (swiss-cities/download-city-data)

            (swiss-cities/find-by-plz 7132))
          """) 
      :see-also '(
        "swiss-cities/download-city-data"
        "swiss-cities/load-city-data-from-classpath"
        "swiss-cities/slurp-city-data"
        "swiss-cities/locations"
        "swiss-cities/find-location"
        "swiss-cities/distance"
        "swiss-cities/ortschaften"
        "swiss-cities/gemeinden" ) }
  
  find-by-plz [plz]
  
  { :pre [(or (long? plz) (string? plz))] }
  
  (let [plz (str plz)]
    (filter #(== plz (get % :plz)) (:entries (get-city-data)))))


(defn 
  ^{ :arglists '("(find-location name)")
     :doc """
          Find a location (*Ortschaft* or *Gemeinde*) by name.

          Returns the location's geo data or `nil` if the location has not been
          found in the data.
          """
     :examples '(
          """
          (do 
            (load-module :swiss-cities)
            (swiss-cities/download-city-data)

            (swiss-cities/find-location "Basel"))
          """) 
      :see-also '(
        "swiss-cities/download-city-data"
        "swiss-cities/load-city-data-from-classpath"
        "swiss-cities/slurp-city-data"
        "swiss-cities/locations"
        "swiss-cities/find-location"
        "swiss-cities/distance"
        "swiss-cities/find-by-plz"
        "swiss-cities/gemeinden" ) }

  find-location [name]

  { :pre [(string? name)] }

  (if-let [l1 (first (find-by-ortschaft-and-gemeinde name))]
    l1
    (if-let [l2 (first (find-by-ortschaft name))]
      l2
      (first (find-by-gemeinde name)))))


(defn 
  ^{ :arglists '("(locations)")
     :doc """
          Returns a list of all locations.
          """
     :examples '(
          """
          (do 
            (load-module :swiss-cities)
            (swiss-cities/download-city-data)

            (swiss-cities/find-location "Basel"))
          """) 
      :see-also '(
        "swiss-cities/download-city-data"
        "swiss-cities/load-city-data-from-classpath"
        "swiss-cities/slurp-city-data"
        "swiss-cities/find-location"
        "swiss-cities/distance"
        "swiss-cities/find-by-plz"
        "swiss-cities/ortschaften"
        "swiss-cities/gemeinden" ) }

  locations []

  (:entries (get-city-data)))


(defn 
  ^{ :arglists '("(ortschaften)")
     :doc """
          List all *Ortschaften* alphabetically.
          """
     :examples '(
          """
          (do 
            (load-module :swiss-cities)
            (swiss-cities/download-city-data)

            (swiss-cities/ortschaften))
          """) 
      :see-also '(
        "swiss-cities/download-city-data"
        "swiss-cities/load-city-data-from-classpath"
        "swiss-cities/slurp-city-data"
        "swiss-cities/locations"
        "swiss-cities/find-location"
        "swiss-cities/distance"
        "swiss-cities/find-by-plz"
        "swiss-cities/gemeinden" ) }

  ortschaften []

  (->> (map #(get % :ortschaft) (:entries (get-city-data)))
       (filter some?)
       (distinct)
       (sort)))


(defn 
  ^{ :arglists '("(gemeinden)")
     :doc """
          List all *Gemeinden* alphabetically.
          """
     :examples '(
          """
          (do 
            (load-module :swiss-cities)
            (swiss-cities/download-city-data)

            (swiss-cities/gemeinden))
          """) 
      :see-also '(
        "swiss-cities/download-city-data"
        "swiss-cities/load-city-data-from-classpath"
        "swiss-cities/slurp-city-data"
        "swiss-cities/locations"
        "swiss-cities/find-location"
        "swiss-cities/distance"
        "swiss-cities/find-by-plz"
        "swiss-cities/ortschaften" ) }

  gemeinden []

  (->> (map #(get % :gemeinde) (:entries (get-city-data)))
       (filter some?)
       (distinct)
       (sort)))


(defn 
  ^{ :arglists '("(distance location-1 location-2)")
     :doc """
          Calculate the distance in kilometers between to Swiss locations.

          Returns the distance as a rounded long value
          """
     :examples '(
          """
          (do 
            (load-module :swiss-cities)
            (swiss-cities/download-city-data)

            (swiss-cities/distance "Basel" "Bern"))
          """,
          """
          (do 
            (load-module :swiss-cities)
            (swiss-cities/download-city-data)

            (swiss-cities/distance (swiss-cities/find-location "Basel")
                                   (swiss-cities/find-location "Bern")))
          """) 
      :see-also '(
        "swiss-cities/download-city-data"
        "swiss-cities/load-city-data-from-classpath"
        "swiss-cities/slurp-city-data"
        "swiss-cities/locations"
        "swiss-cities/find-location"
        "swiss-cities/find-by-plz"
        "swiss-cities/ortschaften"
        "swiss-cities/gemeinden" ) }

  distance [location-1 location-2]
  
  { :pre [(or (string? location-1) (map? location-1))
          (or (string? location-2) (map? location-2)) ] }

  (let [loc-1    (if (string? location-1) (find-location location-1) location-1)
        loc-2    (if (string? location-2) (find-location location-2) location-2)
        east-1   (:east loc-1)
        east-2   (:east loc-2)
        north-1  (:north loc-1)
        north-2  (:north loc-2)]
   (->> (- (square (- east-1 east-2)) (square (- north-1 north-2)))
        (abs)
        (sqrt)
        (m->km))))  ;; convert meter to kilometer


;; -----------------------------------------------------------------------------
;; Utils
;; -----------------------------------------------------------------------------

(defn- get-city-data []
  (if-let [data (deref geo-data)]
    data
    (throw (ex :VncException "The SwissTopo GEO ZIP has not been loaded yet!"))))


(defn- download []
  (try
    (-> (io/download download-url :binary true :user-agent "Mozilla")
        (unzip))
    (catch :Exception e
      (throw (ex :VncException "Failed to download the SwissTopo GEO ZIP!" e)))))


(defn- load-from-classpath [resource]
  (try
    (-> (io/load-classpath-resource resource)
        (unzip))
    (catch :Exception e
      (throw (ex :VncException "Failed to load the SwissTopo GEO ZIP from the classpath!" e)))))


(defn- slurp [f]
  (try
    (-> (io/slurp f :binary false)
        (unzip))
    (catch :Exception e
      (throw (ex :VncException "Failed to slurp the SwissTopo GEO ZIP!" e)))))


(defn- unzip [zip]
  (-> (io/unzip zip"AMTOVZ_CSV_LV95/AMTOVZ_CSV_LV95.csv")
      (bytebuf-to-string :UTF-8)))


(defn- parse [csv]    
  { :pre [(string? csv)] }
  (try 
    (let [entries (->> (csv/read csv :separator ";")
                       (rest)  ;; skip header line
                       (map #(map-city-dataset %)))]
      { :entries              entries
                             ;; cache for efficient access
        :mapped-by-ortschaft (group-by :ortschaft entries)
        :mapped-by-gemeinde  (group-by :gemeinde entries)
      })
    (catch :Exception e
      (throw (ex :VncException "Failed to parse the SwissTopo GEO CSV!" e)))))


(defn- map-city-dataset [data]
  { :pre [(sequential? data)] }

  ;; CSV Format (1st line in the data file)
  ;; Ortschaftsname;PLZ4;Zusatzziffer;ZIP_ID;Gemeindename;BFS-Nr;Kantonskürzel;Adressenanteil;E;N;Sprache;Validity

  (let [ortschaft  (nth data 0)
        plz        (nth data 1)
        gemeinde   (str/trim-to-empty (nth data 4))
        kanton     (nth data 6)
        east       (nth data 8)
        north      (nth data 9)
        lang       (nth data 10)
        validity   (nth data 11)]
    (ordered-map :ortschaft ortschaft
                 :plz       plz
                 :gemeinde  (strip-kanton-suffix gemeinde)
                 :kanton    kanton
                 :east      (double east)
                 :north     (double north)
                 :validity  (time/local-date validity))))


(defn- strip-kanton-suffix [gemeinde]
  ;; "Renens (VD)" -> "Renens"
  (let [suffix-pos (str/index-of gemeinde "(")]
    (if (nil? suffix-pos)
      (str/trim gemeinde)
      (str/trim (str/subs gemeinde 0 suffix-pos)))))


(defn- m->km [d]
  (long (+ (/ d 1000.0) 0.5)))
