;;;;   __    __         _
;;;;   \ \  / /__ _ __ (_) ___ ___
;;;;    \ \/ / _ \ '_ \| |/ __/ _ \
;;;;     \  /  __/ | | | | (_|  __/
;;;;      \/ \___|_| |_|_|\___\___|
;;;;
;;;;
;;;; Copyright 2017-2026 Venice
;;;;
;;;; Licensed under the Apache License, Version 2.0 (the "License");
;;;; you may not use this file except in compliance with the License.
;;;; You may obtain a copy of the License at
;;;;
;;;;     http://www.apache.org/licenses/LICENSE-2.0
;;;;
;;;; Unless required by applicable law or agreed to in writing, software
;;;; distributed under the License is distributed on an "AS IS" BASIS,
;;;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;;;; See the License for the specific language governing permissions and
;;;; limitations under the License.

;;;; Swiss GEO data
;;;;
;;;; LV95: https://www.swisstopo.admin.ch/de/amtliches-ortschaftenverzeichnis#Download
;;;;       https://www.swisstopo.admin.ch/de/koordinaten-konvertieren-navref
;;;;
;;;;
;;;;
;;;; Die Distanz zwischen zwei LV95-Koordinaten (Ost/E, Nord/N in Metern) 
;;;; berechnet sich mittels Satz des Pythagoras:
;;;; 
;;;;     √ ((E₂ - E₁)² - (N₂ - N₁)²)        (Ost/E, Nord/N in Metern)
;;;;
;;;; LV95 ist ein metrisches System, daher entspricht die Differenz direkt der 
;;;; Entfernung in Metern. Für einfache Berechnungen eignen sich GIS-Systeme wie 
;;;; map.geo.admin.ch


(ns swiss-geo)

(def download-url "https://data.geo.admin.ch/ch.swisstopo-vd.ortschaftenverzeichnis_plz/ortschaftenverzeichnis_plz/ortschaftenverzeichnis_plz_2056.csv.zip")


(defn 
  ^{ :arglists '("(download-geo-data)")
     :doc """
          Downloads the LV95 Swiss geo data from [Swiss Geo Admin](https://data.geo.admin.ch)

          Returns the LV95 csv data
          """
     :examples '(
          """
          (do 
            (load-module :swiss-geo)
            (swiss-geo/download-geo-data))
          """) 
      :see-also '(
        "swiss-geo/parse-geo-data"
        "swiss-geo/distance-geo-data" ) }

  download-geo-data []
    
  (-> (io/download download-url :binary true :user-agent "Mozilla")
      (io/unzip "AMTOVZ_CSV_LV95/AMTOVZ_CSV_LV95.csv")
      (bytebuf-to-string :UTF-8)))


(defn 
  ^{ :arglists '("(parse-geo-data geo-data-csv)")
     :doc """
          Parses LV95 Swiss geo data CSV to a map keyed by city holding the
          the coordinates as value (a vector of *east* and *north* coordinates)

          Returns a list of LV95 geo data entries.

          E.g.:
          
          ```
          ( { :locality "Basel"
              :plz      "4001"
              :city     "Basel"
              :canton   "BS"
              :east     2611314.0
              :north    1267295.0
              :validity 2008-07-01 },
            { :locality "Uster"
              :plz      "8610"
              :city     "Uster"
              :canton   "ZH"
              :east     2696680.0
              :north    1244979.0
              :validity 2008-07-01 }
            ...
          )
          ```
          """
     :examples '(
          """
          (do 
            (load-module :swiss-geo)
            (-> (swiss-geo/download-geo-data)
                (swiss-geo/parse-geo-data)))
          """) 
      :see-also '(
        "swiss-geo/parse-geo-data"
        "swiss-geo/distance-geo-data" ) }

  parse-geo-data [geo-data-csv]

  { :pre [(string? geo-data-csv)] }

  (->> (csv/read geo-data-csv :separator ";")
       (rest)
       (core/map #(map-geo-dataset %))))


(defn find-by-locality [locality geo-data]
  { :pre [(string? locality) (sequential? geo-data)] }
  (first (filter (fn [item] (== locality (get item :locality)))
                 geo-data)))


(defn find-by-city [city geo-data]
  { :pre [(string? city) (sequential? geo-data)] }
  (first (filter (fn [item] (== city (get item :city)))
                 geo-data)))


(defn find-by-locality-or-city [name geo-data]
  { :pre [(string? name) (sequential? geo-data)] }
  (first (filter (fn [item] (or (== name (get item :locality))
                                (== name (get item :city))))
                 geo-data)))

(defn find-by-locality-and-city [name geo-data]
  { :pre [(string? name) (sequential? geo-data)] }
  (first (filter (fn [item] (and (== name (get item :locality))
                                 (== name (get item :city))))
                 geo-data )))

(defn find-location [name geo-data]
  { :pre [(string? name) (sequential? geo-data)] }
  (if-let [l1 (find-by-locality-and-city name geo-data)]
     l1
     (if-let [l2 (find-by-locality name geo-data)]
       l2
       (find-by-city name geo-data))))


(defn 
  ^{ :arglists '("(distance city-geo-data-1 city-geo-data-2)")
     :doc """
          Calculate the distance in kilometers between to Swiss cities.

          Returns the distance as a rounded long value
          """
     :examples '(
          """
          (do 
            (load-module :swiss-geo)
            (let [geo-data (swiss-geo/parse-geo-data (swiss-geo/download-geo-data))
                  city-1   (swiss-geo/find-location "Basel" geo-data)
                  city-2   (swiss-geo/find-location "Bern" geo-data)]
              (swiss-geo/distance city-1 city-2)))       
          """) 
      :see-also '(
        "swiss-geo/download-geo-data"
        "swiss-geo/parse-geo-data" ) }

  distance [city-geo-data-1 city-geo-data-2]
  
  { :pre [(map? city-geo-data-1) (map? city-geo-data-2)] }

  (let [east-1   (:east city-geo-data-1)
        east-2   (:east city-geo-data-2)
        north-1  (:north city-geo-data-1)
        north-2  (:north city-geo-data-2)]
   (->> (- (square (- east-1 east-2)) (square (- north-1 north-2)))
        (abs)
        (sqrt)
        (m->km))))  ;; convert meter to kilometer


(defn- map-geo-dataset [data]
  { :pre [(sequential? data)] }

  ;; Ortschaftsname;PLZ4;Zusatzziffer;ZIP_ID;Gemeindename;BFS-Nr;Kantonskürzel;Adressenanteil;E;N;Sprache;Validity

  (let [locality   (nth data 0)
        plz        (nth data 1)
        city       (str/trim-to-empty (nth data 4))
        canton     (nth data 6)
        east       (nth data 8)
        north      (nth data 9)
        lang       (nth data 10)
        validity   (nth data 11)]
    (ordered-map :locality locality
                 :plz      plz
                 :city     (strip-canton-suffix city)
                 :canton   canton
                 :east     (double east)
                 :north    (double north)
                 :validity (time/local-date validity))))


(defn- strip-canton-suffix [city]
  ;; "Renens (VD)" -> "Renens"
  (let [suffix-pos (str/index-of city "(")]
    (if (nil? suffix-pos)
      (str/trim city)
      (str/trim (str/subs city 0 suffix-pos)))))


(defn- m->km [d]
  (long (+ (/ d 1000.0) 0.5)))
