;;;;   __    __         _
;;;;   \ \  / /__ _ __ (_) ___ ___
;;;;    \ \/ / _ \ '_ \| |/ __/ _ \
;;;;     \  /  __/ | | | | (_|  __/
;;;;      \/ \___|_| |_|_|\___\___|
;;;;
;;;;
;;;; Copyright 2017-2026 Venice
;;;;
;;;; Licensed under the Apache License, Version 2.0 (the "License");
;;;; you may not use this file except in compliance with the License.
;;;; You may obtain a copy of the License at
;;;;
;;;;     http://www.apache.org/licenses/LICENSE-2.0
;;;;
;;;; Unless required by applicable law or agreed to in writing, software
;;;; distributed under the License is distributed on an "AS IS" BASIS,
;;;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;;;; See the License for the specific language governing permissions and
;;;; limitations under the License.

;;;; Swiss GEO data
;;;;
;;;; LV95: https://www.swisstopo.admin.ch/de/amtliches-ortschaftenverzeichnis#Download
;;;;       https://www.swisstopo.admin.ch/de/koordinaten-konvertieren-navref
;;;;
;;;;
;;;;
;;;; Die Distanz zwischen zwei LV95-Koordinaten (Ost/E, Nord/N in Metern) 
;;;; berechnet sich mittels Satz des Pythagoras:
;;;; 
;;;;     √ ((E₂ - E₁)² - (N₂ - N₁)²)        (Ost/E, Nord/N in Metern)
;;;;
;;;; LV95 ist ein metrisches System, daher entspricht die Differenz direkt der 
;;;; Entfernung in Metern. Für einfache Berechnungen eignen sich GIS-Systeme wie 
;;;; map.geo.admin.ch


(ns swiss-geo)

(def download-url "https://data.geo.admin.ch/ch.swisstopo-vd.ortschaftenverzeichnis_plz/ortschaftenverzeichnis_plz/ortschaftenverzeichnis_plz_2056.csv.zip")


(defn 
  ^{ :arglists '("(download-geo-data)")
     :doc """
          Downloads the LV95 Swiss geo data from [Swiss Geo Admin](https://data.geo.admin.ch)

          Returns the LV95 csv data
          """
     :examples '(
          """
          (do 
            (load-module :swiss-geo)
            (swiss-geo/download-geo-data))
          """) 
      :see-also '(
        "swiss-geo/parse-geo-data"
        "swiss-geo/distance-geo-data" ) }

  download-geo-data []
    
  (-> (io/download download-url :binary true :user-agent "Mozilla")
      (io/unzip "AMTOVZ_CSV_LV95/AMTOVZ_CSV_LV95.csv")
      (bytebuf-to-string :UTF-8)))


(defn 
  ^{ :arglists '("(parse-geo-data geo-data-csv)")
     :doc """
          Parses LV95 Swiss geo data CSV.

          Returns a list of LV95 geo data entries.

          E.g.:
          
          ```
          ( { :ortschaft "Basel"
              :plz       "4001"
              :gemeinde  "Basel"
              :kanton    "BS"
              :east      2611314.0
              :north     1267295.0
              :validity  2008-07-01 },

            { :ortschaft "Ebmatingen"
              :plz       "8123"
              :gemeinde  "Maur"
              :kanton    "ZH"
              :east      2690799.0
              :north     1245145.0
              :validity  2008-07-01 }
            ...
          )
          ```
          """
     :examples '(
          """
          (do 
            (load-module :swiss-geo)
            (-> (swiss-geo/download-geo-data)
                (swiss-geo/parse-geo-data)))
          """) 
      :see-also '(
        "swiss-geo/parse-geo-data"
        "swiss-geo/distance-geo-data" ) }

  parse-geo-data [geo-data-csv]

  { :pre [(string? geo-data-csv)] }

  (->> (csv/read geo-data-csv :separator ";")
       (rest)
       (core/map #(map-geo-dataset %))))


(defn find-by-ortschaft [ortschaft geo-data]
  { :pre [(string? ortschaft) (sequential? geo-data)] }
  (first (filter (fn [item] (== ortschaft (get item :ortschaft)))
                 geo-data)))


(defn find-by-gemeinde [gemeinde geo-data]
  { :pre [(string? gemeinde) (sequential? geo-data)] }
  (first (filter (fn [item] (== gemeinde (get item :gemeinde)))
                 geo-data)))


(defn find-by-ortschaft-or-gemeinde [name geo-data]
  { :pre [(string? name) (sequential? geo-data)] }
  (first (filter (fn [item] (or (== name (get item :ortschaft))
                                (== name (get item :gemeinde))))
                 geo-data)))

(defn find-by-ortschaft-and-gemeinde [name geo-data]
  { :pre [(string? name) (sequential? geo-data)] }
  (first (filter (fn [item] (and (== name (get item :ortschaft))
                                 (== name (get item :gemeinde))))
                 geo-data )))

(defn find-location [name geo-data]
  { :pre [(string? name) (sequential? geo-data)] }
  (if-let [l1 (find-by-ortschaft-and-gemeinde name geo-data)]
     l1
     (if-let [l2 (find-by-ortschaft name geo-data)]
       l2
       (find-by-gemeinde name geo-data))))


(defn list-ortschaften [geo-data]
 { :pre [(sequential? geo-data)] }
 (sorted (map (fn [item] (get item :ortschaft)))))


(defn list-gemeinden [geo-data]
 { :pre [(sequential? geo-data)] }
 (sorted (map (fn [item] (get item :gemeinde)))))


(defn 
  ^{ :arglists '("(distance location-1-geo-data location-2-geo-data)")
     :doc """
          Calculate the distance in kilometers between to Swiss locations.

          Returns the distance as a rounded long value
          """
     :examples '(
          """
          (do 
            (load-module :swiss-geo)
            (let [geo-data   (swiss-geo/parse-geo-data (swiss-geo/download-geo-data))
                  location-1 (swiss-geo/find-location "Basel" geo-data)
                  location-2 (swiss-geo/find-location "Bern" geo-data)]
              (swiss-geo/distance location-1 location-2)))       
          """) 
      :see-also '(
        "swiss-geo/download-geo-data"
        "swiss-geo/parse-geo-data" ) }

  distance [location-1-geo-data location-2-geo-data]
  
  { :pre [(map? location-1-geo-data) (map? location-2-geo-data)] }

  (let [east-1   (:east location-1-geo-data)
        east-2   (:east location-2-geo-data)
        north-1  (:north location-1-geo-data)
        north-2  (:north location-2-geo-data)]
   (->> (- (square (- east-1 east-2)) (square (- north-1 north-2)))
        (abs)
        (sqrt)
        (m->km))))  ;; convert meter to kilometer


(defn- map-geo-dataset [data]
  { :pre [(sequential? data)] }

  ;; Ortschaftsname;PLZ4;Zusatzziffer;ZIP_ID;Gemeindename;BFS-Nr;Kantonskürzel;Adressenanteil;E;N;Sprache;Validity

  (let [ortschaft  (nth data 0)
        plz        (nth data 1)
        gemeinde   (str/trim-to-empty (nth data 4))
        kanton     (nth data 6)
        east       (nth data 8)
        north      (nth data 9)
        lang       (nth data 10)
        validity   (nth data 11)]
    (ordered-map :ortschaft ortschaft
                 :plz       plz
                 :gemeinde  (strip-kanton-suffix gemeinde)
                 :kanton    kanton
                 :east      (double east)
                 :north     (double north)
                 :validity  (time/local-date validity))))


(defn- strip-kanton-suffix [gemeinde]
  ;; "Renens (VD)" -> "Renens"
  (let [suffix-pos (str/index-of gemeinde "(")]
    (if (nil? suffix-pos)
      (str/trim gemeinde)
      (str/trim (str/subs gemeinde 0 suffix-pos)))))


(defn- m->km [d]
  (long (+ (/ d 1000.0) 0.5)))
