;;;;   __    __         _
;;;;   \ \  / /__ _ __ (_) ___ ___
;;;;    \ \/ / _ \ '_ \| |/ __/ _ \
;;;;     \  /  __/ | | | | (_|  __/
;;;;      \/ \___|_| |_|_|\___\___|
;;;;
;;;;
;;;; Copyright 2017-2026 Venice
;;;;
;;;; Licensed under the Apache License, Version 2.0 (the "License");
;;;; you may not use this file except in compliance with the License.
;;;; You may obtain a copy of the License at
;;;;
;;;;     http://www.apache.org/licenses/LICENSE-2.0
;;;;
;;;; Unless required by applicable law or agreed to in writing, software
;;;; distributed under the License is distributed on an "AS IS" BASIS,
;;;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;;;; See the License for the specific language governing permissions and
;;;; limitations under the License.

;;;; Swiss GEO data
;;;;
;;;; LV95: https://www.swisstopo.admin.ch/de/amtliches-ortschaftenverzeichnis#Download
;;;;       https://www.swisstopo.admin.ch/de/koordinaten-konvertieren-navref



;;;; Die Distanz zwischen zwei LV95-Koordinaten (Ost/E, Nord/N in Metern) 
;;;; berechnet sich präzise mittels Satz des Pythagoras:
;;;; 
;;;;     √ ((E₂ - E₁)² - (N₂ - N₁)²)        (Ost/E, Nord/N in Metern)
;;;;
;;;; LV95 ist ein metrisches System, daher entspricht die Differenz direkt der 
;;;; Entfernung in Metern. Für einfache Berechnungen eignen GIS-Systeme wie 
;;;; map.geo.admin.ch


(ns swiss-geo)

(def download-url "https://data.geo.admin.ch/ch.swisstopo-vd.ortschaftenverzeichnis_plz/ortschaftenverzeichnis_plz/ortschaftenverzeichnis_plz_2056.csv.zip")


(defn 
  ^{ :arglists '("(download-geo-date)")
     :doc """
          Downloads the LV95 Swiss geo data from [Swiss Geo Admin](https://data.geo.admin.ch)

          Returns the LV95 csv data
          """
     :examples '(
          """
          (do 
            (load-module :swiss-geo)
            (swiss-geo/download-geo-data))      
          """) 
      :see-also '(
        "swiss-geo/parse-geo-data"
        "swiss-geo/distance-geo-data" ) }

  download-geo-date []
    
  nil)


(defn 
  ^{ :arglists '("(parse-geo-data geo-data-csv)")
     :doc """
          Parses LV95 Swiss geo data CSV to a map keyed by city holding the
          the coordinates as value (a vector of *east* and *north* coordinates)

          Returns the LV95 geo data map
          """
     :examples '(
          """
          (do 
            (load-module :swiss-geo)
            (swiss-geo/download-geo-data))      
          """) 
      :see-also '(
        "swiss-geo/parse-geo-data"
        "swiss-geo/distance-geo-data" ) }

  parse-geo-data [geo-data-csv]
  )


(defn coordinates [city geo-data]
  
  { :pre [(string? city) (map? geo-data)] }

  (let [coord (get geo-data city)]
     (when (nil?)
       (throw (ex :VncException (str/format "No geo data avalibale for city '%s'!"
                                            city))))))


(defn 
  ^{ :arglists '("(distance city-1 city-2 geo-data)")
     :doc """
          Calculate the distance in kilometers between to Swiss cities.

          Returns the distance as a rounded long value
          """
     :examples '(
          """
          (do 
            (load-module :swiss-geo)
            (let [geo-data (swiss-geo/parse-geo-data (swiss-geo/download-geo-data))]       
              (swiss-geo/distance "Basel" "Bern" geo-data)))       
          """) 
      :see-also '(
        "swiss-geo/download-geo-data"
        "swiss-geo/parse-geo-data" ) }
  
  { :pre [(string? city-1) (string? city-2) (map? geo-data)] }

  distance [city-1 city-2 geo-data]

  (let [coord-1  (coordinates city-1 geo-data)
        coord-2  (coordinates city-2 geo-data)
        east-1   (double (first coord-1))
        north-1  (double (second coord-1))
        east-2   (double (first coord-2))
        north-2  (double (second coord-2))]
   (-> (sqrt (- (square (- east-1 east-2)) (square (- north-1 north-2))))
       (m->km))))  ;; convert meter to kilometer


(defn- m->km [d]
  (long (/ d 1000.0)))

