;;;;   __    __         _
;;;;   \ \  / /__ _ __ (_) ___ ___
;;;;    \ \/ / _ \ '_ \| |/ __/ _ \
;;;;     \  /  __/ | | | | (_|  __/
;;;;      \/ \___|_| |_|_|\___\___|
;;;;
;;;;
;;;; Copyright 2017-2024 Venice
;;;;
;;;; Licensed under the Apache License, Version 2.0 (the "License");
;;;; you may not use this file except in compliance with the License.
;;;; You may obtain a copy of the License at
;;;;
;;;;     http://www.apache.org/licenses/LICENSE-2.0
;;;;
;;;; Unless required by applicable law or agreed to in writing, software
;;;; distributed under the License is distributed on an "AS IS" BASIS,
;;;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;;;; See the License for the specific language governing permissions and
;;;; limitations under the License.


;;;; Install Tomcat 3rd party libraries:
;;;;
;;;;   (load-module :tomcat-install)
;;;;   (tomcat-install/install :dir (repl/libs-dir) :silent false)
;;;;
;;;; Note: This not a package manager. The module provides functions to
;;;;       download Java libraries to a directory. 


(ns tomcat-install)

(load-module :installer)


(defn libraries []
  (if (= 8 (java-major-version))
    [ "org.apache.tomcat.embed:tomcat-embed-core:10.0.27"
      "jakarta.annotation:jakarta.annotation-api:2.1.1" ]
    [ "org.apache.tomcat.embed:tomcat-embed-core:10.1.17"
      "jakarta.annotation:jakarta.annotation-api:2.1.1" ]))


(defn
  ^{ :arglists '("(install options*)")
     :doc
       """
       Install the Java 3rd party libraries for the Tomcat module.

       Downloads Tomcat 10.0.x for Java 8 and 10.1.x for Java 11+

       Options:

       | :dir path             | download dir, defaults to "." |
       | :silent {true,false}  | if silent is true does not show a progress \
                                 bar, defaults to true |
       """
     :examples '(
       """
       (do
         (load-module :tomcat-install)
         (tomcat-install/install :dir (repl/libs-dir) :silent false))
       """) }

  install [ & options]

  (apply installer/install-libs (libraries) options))
