;;;;   __    __         _
;;;;   \ \  / /__ _ __ (_) ___ ___
;;;;    \ \/ / _ \ '_ \| |/ __/ _ \
;;;;     \  /  __/ | | | | (_|  __/
;;;;      \/ \___|_| |_|_|\___\___|
;;;;
;;;;
;;;; Copyright 2017-2023 Venice
;;;;
;;;; Licensed under the Apache License, Version 2.0 (the "License");
;;;; you may not use this file except in compliance with the License.
;;;; You may obtain a copy of the License at
;;;;
;;;;     http:;;www.apache.org/licenses/LICENSE-2.0
;;;;
;;;; Unless required by applicable law or agreed to in writing, software
;;;; distributed under the License is distributed on an "AS IS" BASIS,
;;;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;;;; See the License for the specific language governing permissions and
;;;; limitations under the License.

;;;; UTF-8

(ns utf8)

;; See: https://www.compart.com/en/unicode/

;; White Spaces
;;
;;   The characters U+2000…U+2006, when implemented in a font, usually have the
;;   specific width defined for them, though small deviations exist. Their widths
;;   are defined in terms of the em unit, i.e. the size of the font.
;;
;;   The characters U+2007…U+200A and U+202F have no exact width assigned to them
;;   in the standard, and implementations may deviate considerably even from the
;;   suggested widths. Moreover, when concepts with the same names, such as
;;   “thin space”, are used in publishing software, the meanings can be rather
;;   different. For example, in InDesign, “thin space” is now 1/8 em (i.e.
;;   0.125 em, as opposite to the suggested 0.2 em) and “hair space” only 1/24 em
;;   (i.e. about 0.042 em, whereas the width of a THIN SPACE glyph typically
;;   varies between 0.1 em and 0.2 em).
(defonce nbsp                  #\u00A0)  ;; no break space
(defonce en-quad               #\u2000)  ;;
(defonce em-quad               #\u2001)  ;;
(defonce en-space              #\u2002)  ;; en space
(defonce em-space              #\u2003)  ;; em space, 1 en (= 1/2 em)
(defonce three-per-em-space    #\u2004)  ;; three-per-em space
(defonce four-per-em-space     #\u2005)  ;; four-per-em space
(defonce six-per-em-space      #\u2006)  ;; six-per-em space
(defonce figure-space          #\u2007)  ;; figure space
(defonce punctuation-space     #\u2008)  ;; punctuation space
(defonce thin-space            #\u2009)  ;; thin space
(defonce hair-space            #\u200A)  ;; hair space
(defonce zero-width-space      #\u200B)  ;; zero width space
(defonce zero-width-non-joiner #\u200C)  ;; zero width non-joiner
(defonce zero-width-joiner     #\u200D)  ;; zero width joiner
(defonce line-separator        #\u2028)  ;; line separator
(defonce paragtaph-separator   #\u2029)  ;; paragraph separator
(defonce narrow-no-break-space #\u202F)  ;; narrow no-break space
(defonce medium-math-space     #\u205F)  ;; medium mathematical space
(defonce word-jpiner           #\u2060)  ;; word joiner


;; Varia
(defonce pilcrow               #\u00B6)  ;; check mark '¶'
(defonce middle-dot            #\u00B7)  ;; check mark '·'
(defonce right-guillemet       #\u00BB)  ;; check mark '»'
(defonce left-guillemet        #\u00AB)  ;; check mark '«'
(defonce copyright             #\u00A9)  ;; check mark '©'
(defonce bullet                #\u2022)  ;; bullet '•'
(defonce horz-ellipsis         #\u2026)  ;; horizontal ellipsis '…'
(defonce per-mille-sign        #\u2030)  ;; per mille sign '‰'
(defonce diameter-sign         #\u2300)  ;; diameter sign '⌀'
(defonce check-mark            #\u2713)  ;; check mark '✓'
(defonce cross-mark            #\u2717)  ;; cross mark '✗'

;; Greek letters
(defonce alpha                 #\u03B1)  ;; alpha 'α'
(defonce beta                  #\u03B2)  ;; beta 'β'
(defonce gamma                 #\u03B3)  ;; gamma 'γ'
(defonce delta                 #\u03B4)  ;; delta 'δ'
(defonce epsilon               #\u03B5)  ;; epsilon 'ε'
(defonce lamda                 #\u03BB)  ;; lamda 'λ'
(defonce mu                    #\u03BC)  ;; mu 'μ'
(defonce pi                    #\u03C0)  ;; pi 'π'
(defonce sigma                 #\u03C3)  ;; sigma 'σ'
(defonce tau                   #\u03C4)  ;; tau 'τ'

(defonce delta-upper           #\u0394)  ;; uppercase greek delta 'Δ'


(defonce table                """
                              ┌───┬───┐
                              │   │   │
                              ├───┼───┤
                              │   │   │
                              └───┴───┘
                              """)
