;; -----------------------------------------------------------------------------
;; Demo "Hello World" Web application
;; -----------------------------------------------------------------------------
;;

(load-module :tomcat ['tomcat :as 'tc])
(load-module :ring)


; ensure the Tomcat libs are on the classpath
(tc/check-required-libs)


(defn hello-world-handler [request]
  { :status 200
    :headers { "Content-Type" "text/plain; charset=utf-8" }
    :body "Hello World" })

(defn test-handler [request]
  { :status 200
    :headers { "Content-Type" "text/plain; charset=utf-8" }
    :body "Test" })

;; A route is defined by a HTTP verb, a URI filter and a handle
;; function.
;; If multiple routes match the route with the longest URI filter
;; will be chosen
(def routes [[:get "/**"       hello-world-handler]
             [:get "/test"     test-handler]
             [:get "/test/**"  test-handler]])

(tc/start
  (ring/create-servlet (-> (ring/match-routes routes)  ; >--+
                                                       ;    |
                           (ring/mw-dump-response)     ; ^  |
                           (ring/mw-dump-request)      ; |  |
                           (ring/mw-request-counter)   ; |  |
                           (ring/mw-add-session 3600)  ; |  |
                           (ring/mw-print-uri)         ; |  |
                           (ring/mw-debug :on)))       ; +--+
  {:await? false})
