;; -----------------------------------------------------------------------------
;; Demo REST Service
;; -----------------------------------------------------------------------------
;;

(load-module :tomcat ['tomcat :as 'tc])
(load-module :ring)


; ensure the Tomcat libs are on the classpath
(tc/check-required-libs)



;; -----------------------------------------------------------------------------
;; Ring handler
;; -----------------------------------------------------------------------------

(defn upload-file [dir request]
  (let [parts (ring/parts request)]
    (doseq [p parts] (save-part dir p))
    { :status 200
      :headers { "Content-Type" "text/plain; charset=utf-8" }
      :body "File uploaded!" }))

(defn- save-part [dir part]
  (let [name      (:name part)
        filename  (io/file-name (:file-name part))
        delete-fn (:delete-fn part)
        file      (io/file dir filename)]
    (when-not (and (io/file? dir) (io/exists-dir? dir))
      (let [msg (str/format "The dir '%s' does not exist! Failed to save upload part '%s'."
                             dir name)]
        (println msg)
        (throw (ex :VncException msg))))
    (try-with [is (:in-stream  part)]
      (println "Saving part '" name "':" filename "to" dir)
      (let [data (io/slurp-stream is :binary true)]
        (io/spit file data :binary true))
      (finally (delete-fn)))))


;; -----------------------------------------------------------------------------
;; Middleware configuration
;; -----------------------------------------------------------------------------

;; Note: Tomcat's standard max post size is 2MB. A value of -1 specifies a
;;       indefinite upload size
(def tomcat-opts {:await? false, :base-dir ".", :port 8080 :max-post-size -1})

(def landing-dir (io/file "/Users/juerg/Desktop/venice/tmp"))

(def routes [[:post "/upload"  (partial upload-file landing-dir)] ])


(defn upload-servlet []
  (ring/create-servlet (-> (ring/match-routes routes)  ; >--+
                                                       ;    |
                           (ring/mw-dump-response)     ; ^  |
                           (ring/mw-dump-request)      ; |  |
                           (ring/mw-request-counter)   ; |  |
                           (ring/mw-add-session 3600)  ; |  |
                           (ring/mw-print-uri)         ; |  |
                           (ring/mw-debug :on))))      ; +--+

;; start Tomcat
(let [server (tc/start [ [ (upload-servlet) 
                           { :name                 "upload-servlet"  
                             :mapping              "/upload"
                             :file-upload          true
                             :location             "/Users/juerg/Desktop/venice/tmp"
                             :max-file-size        10485760
                             :max-request-size     10485760
                             :file-size-threshold  -1 } ] ]
                         ""
                         "."
                         tomcat-opts) ]
  (defn stop [] (tc/shutdown server)))


(println "Tomcat started on port ~(:port tomcat-opts).")
(println "Open a browser:      (sh/open \"http://localhost:8080\")")
(println "Stop it by calling:  (stop)")
